Data: 08/02/2026

PORTUGUES

[+] Adicionado Sistema de Notificações
[+] Scripts para Break a Lucky Block atualizados

NOVOS SCRIPTS:
- Break a Lucky Block (+4 Scripts)
- Escape Tsunami (+1 Script)

Notas do Dev:
Agora o hub detecta automaticamente se você está em um jogo suportado e move a aba dele para o topo!

---------------------------------------------------------------------------------------------------

ENGLISH

[+] Added Notification System
[+] Updated Break a Lucky Block scripts

NEW SCRIPTS:

- Break a Lucky Block (+4 Scripts)
- Escape Tsunami (+1 Script)

Developer Notes:
The hub now automatically detects if you are in a supported game and moves its tab to the top!


