--[[========================================================
    KILL SCRIPTS QUE ATRAPALHAM WALK/SPEED/UPGRADES
==========================================================]]
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

local function shouldKillScript(scr)
    if not scr:IsA("LocalScript") and not scr:IsA("ModuleScript") then
        return false
    end
    local n = scr.Name:lower()
    if n:find("speed") then return true end
    if n:find("walk") then return true end
    if n:find("run") then return true end
    if n:find("sprint") then return true end
    if n:find("upgrade") then return true end
    if n:find("shop") then return true end
    if n:find("stats") then return true end
    return false
end

task.spawn(function()
    local ps = LocalPlayer:WaitForChild("PlayerScripts", 10)
    if ps then
        for _, scr in ipairs(ps:GetDescendants()) do
            if shouldKillScript(scr) then
                scr:Destroy()
            end
        end
    end

    local char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
    for _, scr in ipairs(char:GetDescendants()) do
        if shouldKillScript(scr) then
            scr:Destroy()
        end
    end

    local pg = LocalPlayer:FindFirstChild("PlayerGui")
    if pg then
        for _, scr in ipairs(pg:GetDescendants()) do
            if shouldKillScript(scr) then
                scr:Destroy()
            end
        end
    end
end)

--[[========================================================
    HUB / CONTROLE PLAYER
==========================================================]]
local WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()
WindUI:SetNotificationLower(true)
WindUI:SetFont("rbxassetid://0")

WindUI:Localization({
    Enabled = true,
    Prefix = "loc:",
    DefaultLanguage = "en",
    Translations = {
        ["pt"] = {
            ["HUB_TITLE"]   = "Meu Super Hub",
            ["HUB_AUTHOR"]  = "by You",
            ["TAB_PLAYER"]  = "Player",
            ["TAB_FARM"]    = "Farm",
            ["TAB_SELLING"] = "Selling",
            ["TAB_SETTINGS"]= "Settings",
        },
        ["en"] = {
            ["HUB_TITLE"]   = "My Super Hub",
            ["HUB_AUTHOR"]  = "by You",
            ["TAB_PLAYER"]  = "Player",
            ["TAB_FARM"]    = "Farm",
            ["TAB_SELLING"] = "Selling",
            ["TAB_SETTINGS"]= "Settings",
        },
    }
})

-- Tema Red inicial
WindUI:AddTheme({
    Name = "Red",
    Accent = Color3.fromHex("#ef4444"),
    Background = Color3.fromHex("#111827"),
    BackgroundTransparency = 0,
    Outline = Color3.fromHex("#fecaca"),
    Text = Color3.fromHex("#fee2e2"),
    Placeholder = Color3.fromHex("#fca5a5"),
    Button = Color3.fromHex("#7f1d1d"),
    Icon = Color3.fromHex("#fecaca"),
    Hover = Color3.fromHex("#ffffff"),

    WindowBackground = Color3.fromHex("#111827"),
    WindowShadow = Color3.fromHex("#020617"),

    DialogBackground = Color3.fromHex("#111827"),
    DialogBackgroundTransparency = 0,
    DialogTitle = Color3.fromHex("#fee2e2"),
    DialogContent = Color3.fromHex("#fecaca"),
    DialogIcon = Color3.fromHex("#fecaca"),

    WindowTopbarButtonIcon = Color3.fromHex("fecaca"),
    WindowTopbarTitle = Color3.fromHex("fee2e2"),
    WindowTopbarAuthor = Color3.fromHex("fecaca"),
    WindowTopbarIcon = Color3.fromHex("fecaca"),

    TabBackground = Color3.fromHex("#1f2937"),
    TabTitle = Color3.fromHex("#fee2e2"),
    TabIcon = Color3.fromHex("fecaca"),

    ElementBackground = Color3.fromHex("#1f2937"),
    ElementTitle = Color3.fromHex("#fee2e2"),
    ElementDesc = Color3.fromHex("#fecaca"),
    ElementIcon = Color3.fromHex("fecaca"),

    PopupBackground = Color3.fromHex("#111827"),
    PopupBackgroundTransparency = 0,
    PopupTitle = Color3.fromHex("#fee2e2"),
    PopupContent = Color3.fromHex("#fecaca"),
    PopupIcon = Color3.fromHex("fecaca"),

    Toggle = Color3.fromHex("#b91c1c"),
    ToggleBar = Color3.fromHex("#fee2e2"),
    Checkbox = Color3.fromHex("#b91c1c"),
    CheckboxIcon = Color3.fromHex("#fee2e2"),
    Slider = Color3.fromHex("#b91c1c"),
    SliderThumb = Color3.fromHex("#fee2e2"),
})

WindUI:Gradient({
    ["0"]   = { Color = Color3.fromHex("#111827"), Transparency = 0 },
    ["100"] = { Color = Color3.fromHex("#020617"), Transparency = 0 },
}, { Rotation = 45 })

WindUI:SetTheme("Red") -- abre no Red

local displayName = LocalPlayer.DisplayName or LocalPlayer.Name
local username = "@" .. (LocalPlayer.Name or "Player")

local okThumb, thumb = pcall(function()
    return Players:GetUserThumbnailAsync(
        LocalPlayer.UserId,
        Enum.ThumbnailType.HeadShot,
        Enum.ThumbnailSize.Size100x100
    )
end)
local avatarImage = okThumb and thumb or "rbxassetid://0"

local Window = WindUI:CreateWindow({
    Title      = "loc:HUB_TITLE",
    Icon       = "door-open",
    Author     = "loc:HUB_AUTHOR",
    Folder     = "MySuperHub",
    Size       = UDim2.fromOffset(580, 460),
    MinSize    = Vector2.new(560, 350),
    MaxSize    = Vector2.new(850, 560),
    Transparent= false, -- sem transparência
    Theme      = "Red",
    Resizable  = true,
    SideBarWidth = 200,
    BackgroundImageTransparency = 0.35,
    HideSearchBar = false,
    ScrollBarEnabled = true,
    User = {
        Enabled   = true,
        Anonymous = false,
        Name      = displayName,
        Tag       = username,
        Avatar    = avatarImage,
        Callback  = function()
            WindUI:Notify({
                Title = displayName,
                Content = "User card clicado.",
                Duration = 3,
                Icon = "user",
            })
        end,
    },
})

Window:ToggleTransparency(false)
Window:SetToggleKey(Enum.KeyCode.RightShift)
Window:SetBackgroundImageTransparency(0.4)
Window:SetIconSize(22)

Window:EditOpenButton({
    Title = "Open Hub",
    Icon = "monitor",
    CornerRadius = UDim.new(0,16),
    StrokeThickness = 2,
    Color = ColorSequence.new(Color3.fromHex("FF0F7B"), Color3.fromHex("F89B29")),
    OnlyMobile = false,
    Enabled = true,
    Draggable = true,
})

local Tabs = {
    Player   = Window:Tab({ Title = "loc:TAB_PLAYER",   Icon = "user" }),
    Farm     = Window:Tab({ Title = "loc:TAB_FARM",     Icon = "wheat" }),
    Selling  = Window:Tab({ Title = "loc:TAB_SELLING",  Icon = "shopping-bag" }),
    Settings = Window:Tab({ Title = "loc:TAB_SETTINGS", Icon = "settings" }),
}

Window:SelectTab(1)

----------------------------------------------------
-- PLAYER TAB / LÓGICA
----------------------------------------------------
local PlayerSection = Tabs.Player:Section({
    Title = "Player Core",
    Box = true,
    Opened = true,
})

-- Sub‑categorias dobráveis
local SpeedCategory = PlayerSection:Section({
    Title = "⚡ Speed",
    Box = false,
    Opened = false,
})

local JumpCategory = PlayerSection:Section({
    Title = "⬆ Jump",
    Box = false,
    Opened = false,
})

local FlyCategory = PlayerSection:Section({
    Title = "🕊 Fly",
    Box = false,
    Opened = false,
})

local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local ProximityPromptService = game:GetService("ProximityPromptService")

local function getCharacter()
    local char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
    return char
end

local function getHumanoid()
    local char = getCharacter()
    if not char then return end
    return char:FindFirstChildOfClass("Humanoid")
end

local function getHumanoidRootPart()
    local char = getCharacter()
    if not char then return end
    return char:FindFirstChild("HumanoidRootPart")
end

local PlayerFlags = {
    SpeedValue     = 22,
    JumpEnabled    = false,
    JumpValue      = 50,
    NoClipEnabled  = false,
    FlyEnabled     = false,
    FlySpeed       = 50,
    FlyKey         = Enum.KeyCode.F,
    InstantSteal   = false,
}

local DEFAULT_WALKSPEED = 16
local DEFAULT_JUMPPOWER = 50
local MAX_SPEED = 1000

-- HUD Speed
local function getSpeedLabel()
    local pg = LocalPlayer:FindFirstChild("PlayerGui")
    if not pg then return end
    local hud = pg:FindFirstChild("HUD")
    if not hud then return end
    local bottomLeft = hud:FindFirstChild("BottomLeft")
    if not bottomLeft then return end
    local playerSpeed = bottomLeft:FindFirstChild("PlayerSpeed")
    if not playerSpeed then return end
    return playerSpeed:FindFirstChild("Speed")
end

local function updateHudSpeed(val)
    local lbl = getSpeedLabel()
    if lbl and lbl:IsA("TextLabel") then
        lbl.Text = tostring(val)
    end
end

----------------------------------------------------
-- SPEED SUAVE + ANIMAÇÃO
----------------------------------------------------
local AnimationId_Run = "rbxassetid://ANIMATION_ID_AQUI" -- coloque seu run anim
local runTrack

local function setupRunAnimation()
    local hum = getHumanoid()
    if not hum then return end
    if runTrack and runTrack.IsPlaying then return end

    local animator = hum:FindFirstChildOfClass("Animator") or hum:WaitForChild("Animator", 2)
    if not animator then return end

    local runAnim = Instance.new("Animation")
    runAnim.AnimationId = AnimationId_Run
    runTrack = animator:LoadAnimation(runAnim)
    runTrack.Priority = Enum.AnimationPriority.Movement
end

local function applySpeed()
    local hum = getHumanoid()
    if not hum then return end

    local speed = math.clamp(PlayerFlags.SpeedValue, 1, MAX_SPEED)
    hum.WalkSpeed = speed
    updateHudSpeed(speed)

    setupRunAnimation()

    if speed >= 30 then
        if runTrack and not runTrack.IsPlaying then
            runTrack:Play(0.15)
        end
    else
        if runTrack and runTrack.IsPlaying then
            runTrack:Stop(0.15)
        end
    end
end

RunService.Heartbeat:Connect(function()
    local hum = getHumanoid()
    if not hum then return end
    hum.WalkSpeed = math.clamp(PlayerFlags.SpeedValue, 1, MAX_SPEED)
end)

----------------------------------------------------
-- JUMP
----------------------------------------------------
local function applyJump(rawValue)
    local hum = getHumanoid()
    if not hum then return end
    local value = math.clamp(rawValue, 10, 300)
    PlayerFlags.JumpValue = value
    pcall(function() hum.UseJumpPower = true end)
    hum.JumpPower = value
end

RunService.Heartbeat:Connect(function()
    local hum = getHumanoid()
    if not hum then return end
    pcall(function() hum.UseJumpPower = true end)
    if PlayerFlags.JumpEnabled then
        hum.JumpPower = PlayerFlags.JumpValue
    else
        hum.JumpPower = DEFAULT_JUMPPOWER
    end
end)

----------------------------------------------------
-- FLY
----------------------------------------------------
local FlyVelocity, FlyGyro

local function startFly()
    if PlayerFlags.FlyEnabled then return end
    local hrp = getHumanoidRootPart()
    local hum = getHumanoid()
    if not hrp or not hum then return end

    PlayerFlags.FlyEnabled = true
    hum.PlatformStand = true

    FlyVelocity = Instance.new("BodyVelocity")
    FlyVelocity.MaxForce = Vector3.new(1e5, 1e5, 1e5)
    FlyVelocity.Velocity = Vector3.zero
    FlyVelocity.Parent = hrp

    FlyGyro = Instance.new("BodyGyro")
    FlyGyro.MaxTorque = Vector3.new(1e5, 1e5, 1e5)
    FlyGyro.P = 9e4
    FlyGyro.CFrame = hrp.CFrame
    FlyGyro.Parent = hrp
end

local function stopFly()
    if not PlayerFlags.FlyEnabled then return end
    PlayerFlags.FlyEnabled = false

    local hum = getHumanoid()
    if hum then hum.PlatformStand = false end
    if FlyVelocity then FlyVelocity:Destroy() FlyVelocity = nil end
    if FlyGyro then FlyGyro:Destroy() FlyGyro = nil end
end

RunService.RenderStepped:Connect(function()
    if not PlayerFlags.FlyEnabled then return end
    local hrp = getHumanoidRootPart()
    local hum = getHumanoid()
    if not hrp or not hum then
        stopFly()
        return
    end

    local cam = workspace.CurrentCamera
    if not cam then return end

    local moveDir = Vector3.zero
    local cf = cam.CFrame
    local forward = cf.LookVector
    local right = cf.RightVector

    if UserInputService:IsKeyDown(Enum.KeyCode.W) then moveDir += forward end
    if UserInputService:IsKeyDown(Enum.KeyCode.S) then moveDir -= forward end
    if UserInputService:IsKeyDown(Enum.KeyCode.D) then moveDir += right end
    if UserInputService:IsKeyDown(Enum.KeyCode.A) then moveDir -= right end
    if UserInputService:IsKeyDown(Enum.KeyCode.Space) then moveDir += Vector3.new(0,1,0) end
    if UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) then moveDir -= Vector3.new(0,1,0) end

    if moveDir.Magnitude > 0 then moveDir = moveDir.Unit end
    local vel = moveDir * PlayerFlags.FlySpeed

    if FlyVelocity then FlyVelocity.Velocity = vel end
    if FlyGyro then FlyGyro.CFrame = cf end
end)

UserInputService.InputBegan:Connect(function(input, gp)
    if gp then return end
    if input.KeyCode == PlayerFlags.FlyKey then
        if PlayerFlags.FlyEnabled then
            stopFly()
        else
            startFly()
        end
    end
end)

----------------------------------------------------
-- NOCLIP
----------------------------------------------------
local function applyFullNoClip()
    local char = getCharacter()
    if not char then return end
    for _, part in ipairs(char:GetDescendants()) do
        if part:IsA("BasePart") then
            part.CanCollide = false
        end
    end
end

local function disableFullNoClip()
    local char = getCharacter()
    if not char then return end
    for _, part in ipairs(char:GetDescendants()) do
        if part:IsA("BasePart") then
            part.CanCollide = true
        end
    end
end

RunService.Stepped:Connect(function()
    if PlayerFlags.NoClipEnabled then
        applyFullNoClip()
    end
end)

----------------------------------------------------
-- UI ELEMENTOS PLAYER
----------------------------------------------------
-- SPEED CATEGORY
SpeedCategory:Slider({
    Title = "Speed",
    Desc  = "Player movement speed.",
    Step  = 1,
    Value = { Min = 1, Max = MAX_SPEED, Default = 22 },
    Callback = function(value)
        PlayerFlags.SpeedValue = value
        applySpeed()
    end
})

-- JUMP CATEGORY
JumpCategory:Toggle({
    Title = "Custom Jump",
    Desc  = "Enable custom jump height.",
    Icon  = "arrow-up",
    Value = false,
    Callback = function(state)
        PlayerFlags.JumpEnabled = state
        if state then
            applyJump(PlayerFlags.JumpValue)
        else
            applyJump(DEFAULT_JUMPPOWER)
        end
    end
})

JumpCategory:Slider({
    Title = "Jump Power",
    Desc  = "Jump height.",
    Step  = 1,
    Value = { Min = 10, Max = 300, Default = 80 },
    Callback = function(value)
        PlayerFlags.JumpValue = value
        if PlayerFlags.JumpEnabled then
            applyJump(value)
        end
    end
})

-- FLY CATEGORY
FlyCategory:Toggle({
    Title = "Fly",
    Desc  = "Toggle fly (F key).",
    Icon  = "feather",
    Value = false,
    Callback = function(state)
        if state then startFly() else stopFly() end
    end
})

FlyCategory:Slider({
    Title = "Fly Speed",
    Desc  = "Flight speed.",
    Step  = 1,
    Value = { Min = 10, Max = 500, Default = 50 },
    Callback = function(value)
        PlayerFlags.FlySpeed = value
    end
})

-- NOCLIP (fora de categoria)
PlayerSection:Toggle({
    Title = "NoClip",
    Desc  = "Walk through any wall/object.",
    Icon  = "ghost",
    Type  = "Checkbox",
    Value = false,
    Callback = function(state)
        PlayerFlags.NoClipEnabled = state
        if not state then
            disableFullNoClip()
        end
    end
})

----------------------------------------------------
-- FARM / INSTANT STEAL
----------------------------------------------------
local FarmSection = Tabs.Farm:Section({
    Title = "Instant Steal",
    Box = true,
    Opened = true,
})

-- Instant Steal: transforma segurar E em clique instantâneo
local connections = {}

local function setPromptInstant(prompt)
    -- aqui você pode filtrar por prompt.ObjectText / ActionText se quiser só Brainrot
    -- ex: if not tostring(prompt.ObjectText):lower():find("brainrot") then return end
    prompt.HoldDuration = 0
end

local function enableInstantSteal()
    -- todos prompts existentes
    for _, prompt in ipairs(workspace:GetDescendants()) do
        if prompt:IsA("ProximityPrompt") then
            setPromptInstant(prompt)
        end
    end

    -- quando novos prompts aparecem
    table.insert(connections,
        ProximityPromptService.PromptShown:Connect(function(prompt)
            setPromptInstant(prompt)
        end)
    )

    -- quando o player começa a segurar, já dispara instantaneamente
    table.insert(connections,
        ProximityPromptService.PromptButtonHoldBegan:Connect(function(prompt, player)
            if not PlayerFlags.InstantSteal then return end
            if player ~= LocalPlayer then return end
            setPromptInstant(prompt)
            pcall(function()
                fireproximityprompt(prompt)
            end)
        end)
    )
end

local function disableInstantSteal()
    for _, conn in ipairs(connections) do
        if conn.Connected then
            conn:Disconnect()
        end
    end
    table.clear(connections)
end

FarmSection:Toggle({
    Title = "Instant Steal",
    Desc  = "Quick Interact!",
    Icon  = "zap",
    Value = false,
    Callback = function(state)
        PlayerFlags.InstantSteal = state
        if state then
            enableInstantSteal()
        else
            disableInstantSteal()
        end
    end
})

----------------------------------------------------
-- SELLING PLACEHOLDER
----------------------------------------------------
Tabs.Selling:Section({
    Title = "Selling (em breve)",
    Box = true,
    Opened = true,
})

----------------------------------------------------
-- SETTINGS (Window + Themes + Toggle Keybind)
----------------------------------------------------
local SettingsWindowSection = Tabs.Settings:Section({
    Title = "Window",
    Box = true,
    Opened = true,
})

SettingsWindowSection:Toggle({
    Title = "Window Transparency",
    Desc  = "Liga/desliga transparência global.",
    Value = false,
    Callback = function(e)
        Window:ToggleTransparency(e)
    end
})

SettingsWindowSection:Keybind({
    Title = "Toggle UI Key",
    Desc  = "Clique e pressione a tecla para abrir/fechar o hub.",
    Value = "RightShift",
    Callback = function(keyName)
        if typeof(keyName) == "string" and Enum.KeyCode[keyName] then
            Window:SetToggleKey(Enum.KeyCode[keyName])
            WindUI:Notify({
                Title = "Toggle Key",
                Content = "Tecla do hub alterada para: " .. keyName,
                Duration = 3,
                Icon = "keyboard",
            })
        end
    end
})

SettingsWindowSection:Button({
    Title = "Center Window",
    Callback = function()
        Window:Toggle()
        task.wait(0.05)
        Window:Toggle()
    end
})

local ThemesSection = Tabs.Settings:Section({
    Title = "Themes",
    Box = true,
    Opened = true,
})

local themeNames = {}
for name in pairs(WindUI:GetThemes()) do
    table.insert(themeNames, name)
end

ThemesSection:Dropdown({
    Title  = "Theme",
    Desc   = "Selecione o tema.",
    Values = themeNames,
    Value  = WindUI:GetCurrentTheme() or "Red",
    Callback = function(themeName)
        WindUI:SetTheme(themeName)
        WindUI:Notify({
            Title = "Theme",
            Content = "Tema alterado para: " .. tostring(themeName),
            Duration = 3,
            Icon = "palette",
        })
    end
})
