--[[========================================================
    KILL SCRIPTS QUE ATRAPALHAM WALK/SPEED/UPGRADES
==========================================================]]
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

local function shouldKillScript(scr)
    if not scr:IsA("LocalScript") and not scr:IsA("ModuleScript") then
        return false
    end
    local n = scr.Name:lower()
    if n:find("speed") then return true end
    if n:find("walk") then return true end
    if n:find("run") then return true end
    if n:find("sprint") then return true end
    if n:find("upgrade") then return true end
    if n:find("shop") then return true end
    if n:find("stats") then return true end
    return false
end

task.spawn(function()
    local ps = LocalPlayer:WaitForChild("PlayerScripts", 10)
    if ps then
        for _, scr in ipairs(ps:GetDescendants()) do
            if shouldKillScript(scr) then
                scr:Destroy()
            end
        end
    end

    local char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
    for _, scr in ipairs(char:GetDescendants()) do
        if shouldKillScript(scr) then
            scr:Destroy()
        end
    end

    local pg = LocalPlayer:FindFirstChild("PlayerGui")
    if pg then
        for _, scr in ipairs(pg:GetDescendants()) do
            if shouldKillScript(scr) then
                scr:Destroy()
            end
        end
    end
end)

--[[========================================================
    HUB / CONTROLE PLAYER
==========================================================]]
local WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()
WindUI:SetNotificationLower(true)
WindUI:SetFont("rbxassetid://0")

WindUI:Localization({
    Enabled = true,
    Prefix = "loc:",
    DefaultLanguage = "en",
    Translations = {
        ["pt"] = {
            ["HUB_TITLE"]   = "Meu Super Hub",
            ["HUB_AUTHOR"]  = "by You",
            ["TAB_PLAYER"]  = "Player",
            ["TAB_FARM"]    = "Farm",
            ["TAB_SELLING"] = "Selling",
            ["TAB_SETTINGS"]= "Settings",
        },
        ["en"] = {
            ["HUB_TITLE"]   = "My Super Hub",
            ["HUB_AUTHOR"]  = "by You",
            ["TAB_PLAYER"]  = "Player",
            ["TAB_FARM"]    = "Farm",
            ["TAB_SELLING"] = "Selling",
            ["TAB_SETTINGS"]= "Settings",
        },
    }
})

-- Tema Red inicial
WindUI:AddTheme({
    Name = "Red",
    Accent = Color3.fromHex("#ef4444"),
    Background = Color3.fromHex("#111827"),
    BackgroundTransparency = 0,
    Outline = Color3.fromHex("#fecaca"),
    Text = Color3.fromHex("#fee2e2"),
    Placeholder = Color3.fromHex("#fca5a5"),
    Button = Color3.fromHex("#7f1d1d"),
    Icon = Color3.fromHex("#fecaca"),
    Hover = Color3.fromHex("#ffffff"),
    WindowBackground = Color3.fromHex("#111827"),
    WindowShadow = Color3.fromHex("#020617"),
    DialogBackground = Color3.fromHex("#111827"),
    DialogBackgroundTransparency = 0,
    DialogTitle = Color3.fromHex("#fee2e2"),
    DialogContent = Color3.fromHex("#fecaca"),
    DialogIcon = Color3.fromHex("#fecaca"),
    WindowTopbarButtonIcon = Color3.fromHex("fecaca"),
    WindowTopbarTitle = Color3.fromHex("fee2e2"),
    WindowTopbarAuthor = Color3.fromHex("fecaca"),
    WindowTopbarIcon = Color3.fromHex("fecaca"),
    TabBackground = Color3.fromHex("#1f2937"),
    TabTitle = Color3.fromHex("#fee2e2"),
    TabIcon = Color3.fromHex("fecaca"),
    ElementBackground = Color3.fromHex("#1f2937"),
    ElementTitle = Color3.fromHex("#fee2e2"),
    ElementDesc = Color3.fromHex("#fecaca"),
    ElementIcon = Color3.fromHex("fecaca"),
    PopupBackground = Color3.fromHex("#111827"),
    PopupBackgroundTransparency = 0,
    PopupTitle = Color3.fromHex("#fee2e2"),
    PopupContent = Color3.fromHex("#fecaca"),
    PopupIcon = Color3.fromHex("fecaca"),
    Toggle = Color3.fromHex("#b91c1c"),
    ToggleBar = Color3.fromHex("#fee2e2"),
    Checkbox = Color3.fromHex("#b91c1c"),
    CheckboxIcon = Color3.fromHex("#fee2e2"),
    Slider = Color3.fromHex("#b91c1c"),
    SliderThumb = Color3.fromHex("#fee2e2"),
})

WindUI:Gradient({
    ["0"]   = { Color = Color3.fromHex("#111827"), Transparency = 0 },
    ["100"] = { Color = Color3.fromHex("#020617"), Transparency = 0 },
}, { Rotation = 45 })

WindUI:SetTheme("Red") 

local displayName = LocalPlayer.DisplayName or LocalPlayer.Name
local username = "@" .. (LocalPlayer.Name or "Player")

local okThumb, thumb = pcall(function()
    return Players:GetUserThumbnailAsync(LocalPlayer.UserId, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size100x100)
end)
local avatarImage = okThumb and thumb or "rbxassetid://0"

local Window = WindUI:CreateWindow({
    Title      = "loc:HUB_TITLE",
    Icon       = "door-open",
    Author     = "loc:HUB_AUTHOR",
    Folder     = "MySuperHub",
    Size       = UDim2.fromOffset(580, 460),
    Transparent= false,
    Theme      = "Red",
    Resizable  = true,
    SideBarWidth = 200,
    User = {
        Enabled   = true,
        Anonymous = false,
        Name      = displayName,
        Tag       = username,
        Avatar    = avatarImage,
    },
})

Window:ToggleTransparency(false)
Window:SetToggleKey(Enum.KeyCode.RightShift)

local Tabs = {
    Player   = Window:Tab({ Title = "loc:TAB_PLAYER",   Icon = "user" }),
    Farm     = Window:Tab({ Title = "loc:TAB_FARM",     Icon = "wheat" }),
    Selling  = Window:Tab({ Title = "loc:TAB_SELLING",  Icon = "shopping-bag" }),
    Settings = Window:Tab({ Title = "loc:TAB_SETTINGS", Icon = "settings" }),
}

Window:SelectTab(1)

----------------------------------------------------
-- LÓGICA CORE (SISTEMAS NOVOS)
----------------------------------------------------
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local ProximityPromptService = game:GetService("ProximityPromptService")

local PlayerFlags = {
    SpeedEnabled   = false, -- Nova flag
    SpeedValue     = 22,
    JumpEnabled    = false,
    JumpValue      = 50,
    NoClipEnabled  = false,
    FlyEnabled     = false,
    FlySpeed       = 50,
    FlyKey         = Enum.KeyCode.F,
    InstantSteal   = false
}

local function getCharacter() return LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait() end
local function getHumanoid() return getCharacter():FindFirstChildOfClass("Humanoid") end
local function getHumanoidRootPart() return getCharacter():FindFirstChild("HumanoidRootPart") end

-- SISTEMA DE SPEED (NOVO: PRE-SIMULATION / PERNAS RÁPIDAS)
RunService.PreSimulation:Connect(function()
    if PlayerFlags.SpeedEnabled then
        local hum = getHumanoid()
        if hum then
            hum.WalkSpeed = PlayerFlags.SpeedValue
        end
    end
end)

-- SISTEMA INSTANT STEAL (NOVO: ZERO LAG)
ProximityPromptService.PromptShown:Connect(function(prompt)
    if PlayerFlags.InstantSteal then
        prompt.HoldDuration = 0
    end
end)

-- JUMP (Mantendo funcional)
RunService.Heartbeat:Connect(function()
    local hum = getHumanoid()
    if not hum then return end
    pcall(function() hum.UseJumpPower = true end)
    if PlayerFlags.JumpEnabled then
        hum.JumpPower = PlayerFlags.JumpValue
    else
        hum.JumpPower = 50
    end
end)

-- FLY & NOCLIP (Estrutura original preservada)
local FlyVelocity, FlyGyro
local function stopFly()
    PlayerFlags.FlyEnabled = false
    local hum = getHumanoid()
    if hum then hum.PlatformStand = false end
    if FlyVelocity then FlyVelocity:Destroy() FlyVelocity = nil end
    if FlyGyro then FlyGyro:Destroy() FlyGyro = nil end
end

local function startFly()
    if PlayerFlags.FlyEnabled then return end
    local hrp, hum = getHumanoidRootPart(), getHumanoid()
    if not hrp or not hum then return end
    PlayerFlags.FlyEnabled = true
    hum.PlatformStand = true
    FlyVelocity = Instance.new("BodyVelocity", hrp)
    FlyVelocity.MaxForce = Vector3.new(1e5, 1e5, 1e5)
    FlyGyro = Instance.new("BodyGyro", hrp)
    FlyGyro.MaxTorque = Vector3.new(1e5, 1e5, 1e5)
end

RunService.RenderStepped:Connect(function()
    if not PlayerFlags.FlyEnabled or not FlyVelocity then return end
    local cam = workspace.CurrentCamera
    local moveDir = Vector3.zero
    if UserInputService:IsKeyDown(Enum.KeyCode.W) then moveDir += cam.CFrame.LookVector end
    if UserInputService:IsKeyDown(Enum.KeyCode.S) then moveDir -= cam.CFrame.LookVector end
    if UserInputService:IsKeyDown(Enum.KeyCode.D) then moveDir += cam.CFrame.RightVector end
    if UserInputService:IsKeyDown(Enum.KeyCode.A) then moveDir -= cam.CFrame.RightVector end
    if UserInputService:IsKeyDown(Enum.KeyCode.Space) then moveDir += Vector3.new(0,1,0) end
    if UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) then moveDir -= Vector3.new(0,1,0) end
    FlyVelocity.Velocity = moveDir * PlayerFlags.FlySpeed
    FlyGyro.CFrame = cam.CFrame
end)

RunService.Stepped:Connect(function()
    if PlayerFlags.NoClipEnabled then
        local char = getCharacter()
        if char then
            for _, v in pairs(char:GetDescendants()) do
                if v:IsA("BasePart") then v.CanCollide = false end
            end
        end
    end
end)

----------------------------------------------------
-- UI ELEMENTOS PLAYER (ATUALIZADO)
----------------------------------------------------
local PlayerSection = Tabs.Player:Section({ Title = "Player Core", Box = true, Opened = true })

PlayerSection:Toggle({
    Title = "Enable Speed",
    Desc  = "Ativa as pernas rápidas (Bypass).",
    Value = false,
    Callback = function(state)
        PlayerFlags.SpeedEnabled = state
        if not state then
            local hum = getHumanoid()
            if hum then hum.WalkSpeed = 22 end
        end
    end
})

PlayerSection:Slider({
    Title = "Speed Value",
    Step  = 1,
    Value = { Min = 1, Max = 1000, Default = 22 },
    Callback = function(value)
        PlayerFlags.SpeedValue = value
    end
})

PlayerSection:Toggle({
    Title = "Custom Jump",
    Value = false,
    Callback = function(state) PlayerFlags.JumpEnabled = state end
})

PlayerSection:Slider({
    Title = "Jump Power",
    Value = { Min = 10, Max = 300, Default = 50 },
    Callback = function(v) PlayerFlags.JumpValue = v end
})

PlayerSection:Toggle({
    Title = "Fly",
    Callback = function(s) if s then startFly() else stopFly() end end
})

PlayerSection:Toggle({
    Title = "NoClip",
    Callback = function(s) PlayerFlags.NoClipEnabled = s end
})

----------------------------------------------------
-- FARM SECTION (ATUALIZADO)
----------------------------------------------------
local FarmSection = Tabs.Farm:Section({ Title = "Farm Engine", Box = true, Opened = true })

FarmSection:Toggle({
    Title = "Instant Steal",
    Desc  = "Pega brainrots na hora (E).",
    Icon  = "zap",
    Value = false,
    Callback = function(state)
        PlayerFlags.InstantSteal = state
    end
})

----------------------------------------------------
-- SETTINGS
----------------------------------------------------
local SettSection = Tabs.Settings:Section({ Title = "Configurações", Box = true })

SettSection:Keybind({
    Title = "Toggle UI Key",
    Value = "RightShift",
    Callback = function(k) Window:SetToggleKey(Enum.KeyCode[k]) end
})

local ThemesSection = Tabs.Settings:Section({ Title = "Themes", Box = true })
local themeNames = {}
for name in pairs(WindUI:GetThemes()) do table.insert(themeNames, name) end

ThemesSection:Dropdown({
    Title  = "Theme",
    Values = themeNames,
    Value  = "Red",
    Callback = function(t) WindUI:SetTheme(t) end
})
