--// Loader WindUI (sempre latest)
local WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()

--// Serviços
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")

local LocalPlayer = Players.LocalPlayer

--// Ajustes básicos da Lib
WindUI:SetNotificationLower(true)
WindUI:SetFont("rbxassetid://0") 

--// Localization
WindUI:Localization({
    Enabled = true,
    Prefix = "loc:",
    DefaultLanguage = "en",
    Translations = {
        ["pt"] = {
            ["HUB_TITLE"]   = "Meu Super Hub",
            ["HUB_AUTHOR"]  = "by You",
            ["TAB_PLAYER"]  = "Player",
            ["TAB_FARM"]    = "Farm",
            ["TAB_SELLING"] = "Selling",
            ["TAB_SETTINGS"]= "Settings",
        },
        ["en"] = {
            ["HUB_TITLE"]   = "My Super Hub",
            ["HUB_AUTHOR"]  = "by You",
            ["TAB_PLAYER"]  = "Player",
            ["TAB_FARM"]    = "Farm",
            ["TAB_SELLING"] = "Selling",
            ["TAB_SETTINGS"]= "Settings",
        },
    }
})

--// Tema Nebula
WindUI:AddTheme({
    Name = "Nebula",
    Accent = Color3.fromHex("#18181b"),
    Background = Color3.fromHex("#050509"),
    BackgroundTransparency = 0,
    Outline = Color3.fromHex("#FFFFFF"),
    Text = Color3.fromHex("#FFFFFF"),
    Placeholder = Color3.fromHex("#7a7a7a"),
    Button = Color3.fromHex("#2b2b35"),
    Icon = Color3.fromHex("#a1a1aa"),
    Hover = Color3.fromHex("#FFFFFF"),
    WindowBackground = Color3.fromHex("#050509"),
    WindowShadow = Color3.fromHex("#000000"),
    DialogBackground = Color3.fromHex("#050509"),
    DialogBackgroundTransparency = 0,
    DialogTitle = Color3.fromHex("#FFFFFF"),
    DialogContent = Color3.fromHex("#FFFFFF"),
    DialogIcon = Color3.fromHex("#a1a1aa"),
    WindowTopbarButtonIcon = Color3.fromHex("a1a1aa"),
    WindowTopbarTitle = Color3.fromHex("FFFFFF"),
    WindowTopbarAuthor = Color3.fromHex("FFFFFF"),
    WindowTopbarIcon = Color3.fromHex("FFFFFF"),
    TabBackground = Color3.fromHex("#101019"),
    TabTitle = Color3.fromHex("#FFFFFF"),
    TabIcon = Color3.fromHex("a1a1aa"),
    ElementBackground = Color3.fromHex("#101019"),
    ElementTitle = Color3.fromHex("#FFFFFF"),
    ElementDesc = Color3.fromHex("#b0b0b0"),
    ElementIcon = Color3.fromHex("a1a1aa"),
    PopupBackground = Color3.fromHex("#050509"),
    PopupBackgroundTransparency = 0,
    PopupTitle = Color3.fromHex("#FFFFFF"),
    PopupContent = Color3.fromHex("#FFFFFF"),
    PopupIcon = Color3.fromHex("a1a1aa"),
    Toggle = Color3.fromHex("#52525b"),
    ToggleBar = Color3.fromHex("#FFFFFF"),
    Checkbox = Color3.fromHex("#52525b"),
    CheckboxIcon = Color3.fromHex("#FFFFFF"),
    Slider = Color3.fromHex("#52525b"),
    SliderThumb = Color3.fromHex("#FFFFFF"),
})

WindUI:Gradient({
    ["0"]   = { Color = Color3.fromHex("#0f172a"), Transparency = 0 },
    ["100"] = { Color = Color3.fromHex("#020617"), Transparency = 0 },
}, { Rotation = 45 })

WindUI:SetTheme("Nebula")

--// Window Principal
local Window = WindUI:CreateWindow({
    Title      = "loc:HUB_TITLE",
    Icon       = "door-open",
    Author     = "loc:HUB_AUTHOR",
    Folder     = "MySuperHub",
    Size       = UDim2.fromOffset(580, 460),
    Transparent= true,
    Theme      = "Nebula",
    Resizable  = true,
    SideBarWidth = 200,
})

Window:SetToggleKey(Enum.KeyCode.RightShift)

--// Tabs
local Tabs = {
    Player   = Window:Tab({ Title = "loc:TAB_PLAYER",   Icon = "user" }),
    Farm     = Window:Tab({ Title = "loc:TAB_FARM",     Icon = "wheat" }),
    Selling  = Window:Tab({ Title = "loc:TAB_SELLING",  Icon = "shopping-bag" }),
    Settings = Window:Tab({ Title = "loc:TAB_SETTINGS", Icon = "settings" }),
}

----------------------------------------------------
-- LÓGICA CORE
----------------------------------------------------

local PlayerFlags = {
    SpeedEnabled = false,
    SpeedValue = 16,
}

local FarmFlags = {
    InstantSteal = false
}

-- Funções Auxiliares
local function getHumanoid()
    local char = LocalPlayer.Character
    return char and char:FindFirstChildOfClass("Humanoid")
end

-- SISTEMA DE SPEED (LOOP FORÇADO PARA ANIMAÇÃO)
RunService.PreSimulation:Connect(function()
    if PlayerFlags.SpeedEnabled then
        local hum = getHumanoid()
        if hum then
            hum.WalkSpeed = PlayerFlags.SpeedValue
        end
    end
end)

-- SISTEMA DE INSTANT STEAL (PROXIMITY PROMPT BYPASS)
RunService.Heartbeat:Connect(function()
    if FarmFlags.InstantSteal then
        for _, prompt in pairs(workspace:GetDescendants()) do
            if prompt:IsA("ProximityPrompt") then
                prompt.HoldDuration = 0
            end
        end
    end
end)

----------------------------------------------------
-- PLAYER TAB
----------------------------------------------------
local PlayerSection = Tabs.Player:Section({ Title = "Player Core", Box = true, Opened = true })

PlayerSection:Toggle({
    Title = "Leg Speed (Animado)",
    Desc  = "Faz as pernas correrem rápido. Pode ser detectado por anti-cheats agressivos.",
    Icon  = "gauge",
    Value = false,
    Callback = function(state)
        PlayerFlags.SpeedEnabled = state
        if not state then
            local hum = getHumanoid()
            if hum then hum.WalkSpeed = 16 end
        end
    end
})

PlayerSection:Slider({
    Title = "Velocidade",
    Step  = 1,
    Value = { Min = 16, Max = 1000, Default = 50 },
    Callback = function(v)
        PlayerFlags.SpeedValue = v
    end
})

----------------------------------------------------
-- FARM TAB
----------------------------------------------------
local FarmSection = Tabs.Farm:Section({ Title = "Farm Engine", Box = true, Opened = true })

FarmSection:Toggle({
    Title = "Instant Steal (E)",
    Desc  = "Remove o tempo de segurar o E para pegar itens.",
    Icon  = "zap",
    Value = false,
    Callback = function(state)
        FarmFlags.InstantSteal = state
    end
})

----------------------------------------------------
-- SETTINGS TAB
----------------------------------------------------
local SettingsSection = Tabs.Settings:Section({ Title = "Configurações", Box = true })

SettingsSection:Keybind({
    Title = "Toggle UI Key",
    Value = "RightShift",
    Callback = function(v) Window:SetToggleKey(Enum.KeyCode[v]) end
})

SettingsSection:Button({
    Title = "Descarregar Script",
    Callback = function()
        PlayerFlags.SpeedEnabled = false
        FarmFlags.InstantSteal = false
        local hum = getHumanoid()
        if hum then hum.WalkSpeed = 16 end
        Window:Close()
    end
})

Window:SelectTab(1)
