--[[
    KLS HUB - Roblox Script Hub
    Desenvolvido por: Khalexis Team
    UI Library: WindUI (Footagesus)
]]

-- // Carregar WindUI (última versão recomendada)
local WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))() --[web:11]

-- // Configuração básica da library
WindUI:SetNotificationLower(true) --[web:11]

-- Fonte custom (troque o id se quiser)
WindUI:SetFont("rbxassetid://12187371879") --[cite:4]

-- // Tema personalizado de exemplo (pode editar depois)
WindUI:AddTheme({
    Name = "KLS Dark",
    Accent = Color3.fromHex("#18181b"),
    Background = Color3.fromHex("#101010"),
    BackgroundTransparency = 0,
    Outline = Color3.fromHex("#FFFFFF"),
    Text = Color3.fromHex("#FFFFFF"),
    Placeholder = Color3.fromHex("#7a7a7a"),
    Button = Color3.fromHex("#52525b"),
    Icon = Color3.fromHex("#a1a1aa"),

    Hover = Color3.fromHex("#FFFFFF"),
    WindowBackground = Color3.fromHex("#101010"),
    WindowShadow = Color3.fromHex("#000000"),

    DialogBackground = Color3.fromHex("#101010"),
    DialogBackgroundTransparency = 0,
    DialogTitle = Color3.fromHex("#FFFFFF"),
    DialogContent = Color3.fromHex("#FFFFFF"),
    DialogIcon = Color3.fromHex("#a1a1aa"),

    WindowTopbarButtonIcon = Color3.fromHex("#a1a1aa"),
    WindowTopbarTitle = Color3.fromHex("#FFFFFF"),
    WindowTopbarAuthor = Color3.fromHex("#FFFFFF"),
    WindowTopbarIcon = Color3.fromHex("#FFFFFF"),

    TabBackground = Color3.fromHex("#101010"),
    TabTitle = Color3.fromHex("#FFFFFF"),
    TabIcon = Color3.fromHex("#a1a1aa"),

    ElementBackground = Color3.fromHex("#18181b"),
    ElementTitle = Color3.fromHex("#FFFFFF"),
    ElementDesc = Color3.fromHex("#FFFFFF"),
    ElementIcon = Color3.fromHex("#a1a1aa"),

    PopupBackground = Color3.fromHex("#101010"),
    PopupBackgroundTransparency = 0,
    PopupTitle = Color3.fromHex("#FFFFFF"),
    PopupContent = Color3.fromHex("#FFFFFF"),
    PopupIcon = Color3.fromHex("#a1a1aa"),

    Toggle = Color3.fromHex("#52525b"),
    ToggleBar = Color3.fromHex("#FFFFFF"),

    Checkbox = Color3.fromHex("#52525b"),
    CheckboxIcon = Color3.fromHex("#FFFFFF"),

    Slider = Color3.fromHex("#52525b"),
    SliderThumb = Color3.fromHex("#FFFFFF"),
}) --[web:11]

-- Definir tema inicial
WindUI:SetTheme("KLS Dark") --[web:11]

-- // Criar janela principal do hub (sem KeySystem, sem user badge)
local Window = WindUI:CreateWindow({
    Title = "KLS HUB",
    Icon = "craft:macbook-stroke", -- ícone premium do pack de ícones do Footagesus[web:20]
    Author = "by Khalexis Team",
    Folder = "KLS_HUB",
    Size = UDim2.fromOffset(580, 460),
    MinSize = Vector2.new(560, 350),
    MaxSize = Vector2.new(850, 560),
    Transparent = true,
    Theme = "KLS Dark",
    Resizable = true,
    SideBarWidth = 200,
    BackgroundImageTransparency = 0.42,
    HideSearchBar = false,
    ScrollBarEnabled = true,

    -- Sem user card pra não aparecer letra no topo
    User = {
        Enabled = false,
        Anonymous = true,
    },

    -- KeySystem completamente removido
}) --[web:34]

-- Tecla para abrir/fechar o hub
Window:SetToggleKey(Enum.KeyCode.RightShift) --[web:34]

---------------------------------------------------------------------
--                              TABS
---------------------------------------------------------------------

local Tabs = {
    Player   = Window:Tab({ Title = "Player",   Icon = "lucide:person-standing" }),
    Farm     = Window:Tab({ Title = "Farm",     Icon = "lucide:wheat" }),
    Selling  = Window:Tab({ Title = "Selling",  Icon = "lucide:shopping-bag" }),
    Settings = Window:Tab({ Title = "Settings", Icon = "lucide:settings" }),
} --[web:11]

---------------------------------------------------------------------
--                          PLAYER TAB
---------------------------------------------------------------------
do
    -- Placeholder, vazio por enquanto
    -- local InfoSection = Tabs.Player:Section({ Title = "Player", Opened = true })
end

---------------------------------------------------------------------
--                           FARM TAB
---------------------------------------------------------------------
do
    -- Placeholder, vazio por enquanto
    -- local FarmSection = Tabs.Farm:Section({ Title = "Farm", Opened = true })
end

---------------------------------------------------------------------
--                          SELLING TAB
---------------------------------------------------------------------
do
    -- Placeholder, vazio por enquanto
    -- local SellingSection = Tabs.Selling:Section({ Title = "Selling", Opened = true })
end

---------------------------------------------------------------------
--                         SETTINGS TAB (THEMES)
---------------------------------------------------------------------
do
    local SettingsSection = Tabs.Settings:Section({
        Title = "Appearance & Themes",
        Icon = "lucide:palette",
        Opened = true,
    }) --[web:11]

    SettingsSection:Paragraph({
        Title = "Theme Manager",
        Desc  = "Selecione o tema visual do KLS HUB.",
        Color = "Blue",
    }) --[web:29]

    -- Coletar todos os temas registrados na WindUI
    local themeValues = {}
    for name, _ in pairs(WindUI:GetThemes()) do
        table.insert(themeValues, name)
    end --[web:11]

    -- Garantir que haja ao menos um tema (ex: KLS Dark)
    if #themeValues == 0 then
        table.insert(themeValues, "KLS Dark")
    end

    -- Dropdown para seleção de tema
    local ThemeDropdown = SettingsSection:Dropdown({
        Title = "Select Theme",
        Desc  = "Muda o tema global da interface.",
        Value = WindUI:GetCurrentTheme(), -- tema atual como default[web:11]
        Values = themeValues,
        SearchBarEnabled = false,
        Multi = false,
        AllowNone = false,
        Callback = function(themeName)
            if themeName and WindUI:GetThemes()[themeName] then
                WindUI:SetTheme(themeName)
                WindUI:Notify({
                    Title = "Theme Applied",
                    Content = "Tema atual: " .. tostring(themeName),
                    Duration = 3,
                    Icon = "lucide:check-circle-2",
                })
            else
                WindUI:Notify({
                    Title = "Theme Error",
                    Content = "Tema inválido ou não encontrado.",
                    Duration = 3,
                    Icon = "lucide:alert-triangle",
                })
            end
        end,
    }) --[web:11][web:29]

    -- Selecionar explicitamente o tema atual no dropdown
    ThemeDropdown:Select(WindUI:GetCurrentTheme()) --[web:11]

    -- Slider de transparência da janela (usando ToggleTransparency bool)
    local TransparencyToggle = SettingsSection:Toggle({
        Title = "Window Transparency",
        Desc  = "Ativa/desativa a transparência da janela do hub.",
        Icon = "lucide:app-window",
        Value = WindUI:GetTransparency(), -- já pega o estado atual[web:29]
        Callback = function(state)
            Window:ToggleTransparency(state)
        end,
    }) --[web:29]

    -- (Se quiser depois a gente troca esse Toggle por Slider + lógica custom)
end

---------------------------------------------------------------------
--                    ABRIR JANELA DIRETO (SEM KEY)
---------------------------------------------------------------------

Window:Open() -- abre o hub imediatamente, sem popup de key[web:34]

--[[
    Status atual:
    - Tabs criadas: Player, Farm, Selling, Settings.
    - Player/Farm/Selling ainda vazias, prontas pra receber lógica.
    - Settings com Theme Manager completo (dropdown com todos os temas + toggle de transparência).
]]
