--[[========================================================
    KILL SCRIPTS QUE ATRAPALHAM WALK/SPEED/UPGRADES
==========================================================]]
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

local function shouldKillScript(scr)
    if not scr:IsA("LocalScript") and not scr:IsA("ModuleScript") then
        return false
    end
    local n = scr.Name:lower()
    if n:find("speed") then return true end
    if n:find("walk") then return true end
    if n:find("run") then return true end
    if n:find("sprint") then return true end
    if n:find("upgrade") then return true end
    if n:find("shop") then return true end
    if n:find("stats") then return true end
    return false
end

task.spawn(function()
    local ps = LocalPlayer:WaitForChild("PlayerScripts", 10)
    if ps then
        for _, scr in ipairs(ps:GetDescendants()) do
            if shouldKillScript(scr) then
                scr:Destroy()
            end
        end
    end

    local char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
    for _, scr in ipairs(char:GetDescendants()) do
        if shouldKillScript(scr) then
            scr:Destroy()
        end
    end

    local pg = LocalPlayer:FindFirstChild("PlayerGui")
    if pg then
        for _, scr in ipairs(pg:GetDescendants()) do
            if shouldKillScript(scr) then
                scr:Destroy()
            end
        end
    end
end)

--[[========================================================
    HUB / CONTROLE PLAYER (SPEED, JUMP, FLY, NOCLIP)
==========================================================]]
local WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()
WindUI:SetNotificationLower(true)
WindUI:SetFont("rbxassetid://0")

WindUI:Localization({
    Enabled = true,
    Prefix = "loc:",
    DefaultLanguage = "en",
    Translations = {
        ["pt"] = {
            ["HUB_TITLE"]   = "Meu Super Hub",
            ["HUB_AUTHOR"]  = "by You",
            ["TAB_PLAYER"]  = "Player",
            ["TAB_FARM"]    = "Farm",
            ["TAB_SELLING"] = "Selling",
            ["TAB_SETTINGS"]= "Settings",
        },
        ["en"] = {
            ["HUB_TITLE"]   = "My Super Hub",
            ["HUB_AUTHOR"]  = "by You",
            ["TAB_PLAYER"]  = "Player",
            ["TAB_FARM"]    = "Farm",
            ["TAB_SELLING"] = "Selling",
            ["TAB_SETTINGS"]= "Settings",
        },
    }
})

-- Tema Rose
WindUI:AddTheme({
    Name = "Rose",
    Accent = Color3.fromHex("#fb7185"),
    Background = Color3.fromHex("#111827"),
    BackgroundTransparency = 0,
    Outline = Color3.fromHex("#fecaca"),
    Text = Color3.fromHex("#ffe4e6"),
    Placeholder = Color3.fromHex("#fda4af"),
    Button = Color3.fromHex("#9f1239"),
    Icon = Color3.fromHex("#fecaca"),
    Hover = Color3.fromHex("#ffffff"),
    WindowBackground = Color3.fromHex("#111827"),
    WindowShadow = Color3.fromHex("#020617"),
    DialogBackground = Color3.fromHex("#111827"),
    DialogBackgroundTransparency = 0,
    DialogTitle = Color3.fromHex("#ffe4e6"),
    DialogContent = Color3.fromHex("#fecdd3"),
    DialogIcon = Color3.fromHex("#fecaca"),
    WindowTopbarButtonIcon = Color3.fromHex("fecaca"),
    WindowTopbarTitle = Color3.fromHex("ffe4e6"),
    WindowTopbarAuthor = Color3.fromHex("fecaca"),
    WindowTopbarIcon = Color3.fromHex("fecaca"),
    TabBackground = Color3.fromHex("#1f2937"),
    TabTitle = Color3.fromHex("#ffe4e6"),
    TabIcon = Color3.fromHex("fecaca"),
    ElementBackground = Color3.fromHex("#1f2937"),
    ElementTitle = Color3.fromHex("#ffe4e6"),
    ElementDesc = Color3.fromHex("#fecaca"),
    ElementIcon = Color3.fromHex("fecaca"),
    PopupBackground = Color3.fromHex("#111827"),
    PopupBackgroundTransparency = 0,
    PopupTitle = Color3.fromHex("#ffe4e6"),
    PopupContent = Color3.fromHex("#fecaca"),
    PopupIcon = Color3.fromHex("fecaca"),
    Toggle = Color3.fromHex("#be123c"),
    ToggleBar = Color3.fromHex("#ffe4e6"),
    Checkbox = Color3.fromHex("#be123c"),
    CheckboxIcon = Color3.fromHex("#ffe4e6"),
    Slider = Color3.fromHex("#be123c"),
    SliderThumb = Color3.fromHex("#ffe4e6"),
})

WindUI:Gradient({
    ["0"]   = { Color = Color3.fromHex("#111827"), Transparency = 0 },
    ["100"] = { Color = Color3.fromHex("#020617"), Transparency = 0 },
}, { Rotation = 45 })

WindUI:SetTheme("Rose")

-- Dados usuário
local displayName = LocalPlayer.DisplayName or LocalPlayer.Name
local username = "@" .. (LocalPlayer.Name or "Player")

local Window = WindUI:CreateWindow({
    Title      = "loc:HUB_TITLE",
    Icon       = "door-open",
    Author     = "loc:HUB_AUTHOR",
    Folder     = "MySuperHub",
    Size       = UDim2.fromOffset(580, 460),
    Transparent= false,
    Theme      = "Rose",
    Resizable  = true,
    SideBarWidth = 200,
    User = {
        Enabled   = true,
        Anonymous = false,
        Name      = displayName,
        Tag       = username,
    },
})

Window:ToggleTransparency(false)
Window:SetToggleKey(Enum.KeyCode.RightShift)

local Tabs = {
    Player   = Window:Tab({ Title = "loc:TAB_PLAYER",   Icon = "user" }),
    Farm     = Window:Tab({ Title = "loc:TAB_FARM",     Icon = "wheat" }),
    Selling  = Window:Tab({ Title = "loc:TAB_SELLING",  Icon = "shopping-bag" }),
    Settings = Window:Tab({ Title = "loc:TAB_SETTINGS", Icon = "settings" }),
}

----------------------------------------------------
-- LÓGICA CORE (SPEED / INSTANT)
----------------------------------------------------
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local ProximityPromptService = game:GetService("ProximityPromptService")

local PlayerFlags = {
    SpeedValue     = 22,
    JumpEnabled    = false,
    JumpValue      = 50,
    NoClipEnabled  = false,
    FlyEnabled     = false,
    FlySpeed       = 50,
    FlyKey         = Enum.KeyCode.F,
    InstantSteal   = false -- Nova Flag
}

local function getCharacter() return LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait() end
local function getHumanoid() return getCharacter():FindFirstChildOfClass("Humanoid") end
local function getHumanoidRootPart() return getCharacter():FindFirstChild("HumanoidRootPart") end

-- SISTEMA SPEED (Pernas rápidas)
RunService.Heartbeat:Connect(function()
    local hum = getHumanoid()
    if hum then
        hum.WalkSpeed = PlayerFlags.SpeedValue
    end
end)

-- SISTEMA INSTANT STEAL (Otimizado - Zero Lag)
ProximityPromptService.PromptShown:Connect(function(prompt)
    if PlayerFlags.InstantSteal then
        prompt.HoldDuration = 0
    end
end)

-- SISTEMA JUMP
RunService.Heartbeat:Connect(function()
    local hum = getHumanoid()
    if not hum then return end
    hum.UseJumpPower = true
    if PlayerFlags.JumpEnabled then
        hum.JumpPower = PlayerFlags.JumpValue
    else
        hum.JumpPower = 50
    end
end)

----------------------------------------------------
-- PLAYER TAB UI
----------------------------------------------------
local PlayerSection = Tabs.Player:Section({ Title = "Player Core", Box = true, Opened = true })

PlayerSection:Slider({
    Title = "Speed",
    Desc  = "Velocidade das pernas (Animado).",
    Step  = 1,
    Value = { Min = 1, Max = 5000, Default = 22 },
    Callback = function(value)
        PlayerFlags.SpeedValue = value
    end
})

PlayerSection:Toggle({
    Title = "Custom Jump",
    Value = false,
    Callback = function(state) PlayerFlags.JumpEnabled = state end
})

PlayerSection:Slider({
    Title = "Jump Power",
    Value = { Min = 10, Max = 300, Default = 80 },
    Callback = function(value) PlayerFlags.JumpValue = value end
})

----------------------------------------------------
-- FARM TAB UI (INSTANT STEAL AQUI)
----------------------------------------------------
local FarmSection = Tabs.Farm:Section({ Title = "Farm Engine", Box = true, Opened = true })

FarmSection:Toggle({
    Title = "Instant Steal",
    Desc  = "Clica no 'E' e já pega na hora (Sem lag).",
    Icon  = "zap",
    Value = false,
    Callback = function(state)
        PlayerFlags.InstantSteal = state
    end
})

----------------------------------------------------
-- SETTINGS & FLY (RESUMIDO PARA CABER)
----------------------------------------------------
-- (Mantive a lógica de Fly e NoClip do seu script original abaixo)

local function startFly() -- (Lógica original preservada)
    if PlayerFlags.FlyEnabled then return end
    local hrp, hum = getHumanoidRootPart(), getHumanoid()
    if not hrp or not hum then return end
    PlayerFlags.FlyEnabled = true
    hum.PlatformStand = true
    FlyVelocity = Instance.new("BodyVelocity", hrp)
    FlyVelocity.MaxForce = Vector3.new(1e5, 1e5, 1e5)
    FlyGyro = Instance.new("BodyGyro", hrp)
    FlyGyro.MaxTorque = Vector3.new(1e5, 1e5, 1e5)
end

local function stopFly()
    PlayerFlags.FlyEnabled = false
    local hum = getHumanoid()
    if hum then hum.PlatformStand = false end
    if FlyVelocity then FlyVelocity:Destroy() end
    if FlyGyro then FlyGyro:Destroy() end
end

RunService.RenderStepped:Connect(function()
    if not PlayerFlags.FlyEnabled or not FlyVelocity then return end
    local cam = workspace.CurrentCamera
    local moveDir = Vector3.zero
    if UserInputService:IsKeyDown(Enum.KeyCode.W) then moveDir += cam.CFrame.LookVector end
    if UserInputService:IsKeyDown(Enum.KeyCode.S) then moveDir -= cam.CFrame.LookVector end
    if UserInputService:IsKeyDown(Enum.KeyCode.Space) then moveDir += Vector3.new(0,1,0) end
    FlyVelocity.Velocity = moveDir * PlayerFlags.FlySpeed
    FlyGyro.CFrame = cam.CFrame
end)

PlayerSection:Toggle({ Title = "Fly", Callback = function(s) if s then startFly() else stopFly() end end})

-- SETTINGS TAB
local SettSection = Tabs.Settings:Section({ Title = "Window", Box = true })
SettSection:Keybind({ Title = "Toggle UI Key", Value = "RightShift", Callback = function(k) Window:SetToggleKey(Enum.KeyCode[k]) end})

Window:SelectTab(1)
