--[[========================================================
    KILL SCRIPTS QUE ATRAPALHAM WALK/SPEED/UPGRADES
==========================================================]]
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

local function shouldKillScript(scr)
    if not scr:IsA("LocalScript") and not scr:IsA("ModuleScript") then
        return false
    end
    local n = scr.Name:lower()
    if n:find("speed") or n:find("walk") or n:find("run") or n:find("sprint") or n:find("upgrade") or n:find("shop") or n:find("stats") then
        return true
    end
    return false
end

task.spawn(function()
    local ps = LocalPlayer:WaitForChild("PlayerScripts", 10)
    if ps then for _, scr in ipairs(ps:GetDescendants()) do if shouldKillScript(scr) then scr:Destroy() end end end
    local char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
    for _, scr in ipairs(char:GetDescendants()) do if shouldKillScript(scr) then scr:Destroy() end end
end)

--[[========================================================
    HUB CONFIGURATION
==========================================================]]
local WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()
WindUI:SetNotificationLower(true)
WindUI:SetFont("rbxassetid://0")

-- Tema Red
WindUI:AddTheme({
    Name = "Red",
    Accent = Color3.fromHex("#ef4444"),
    Background = Color3.fromHex("#111827"),
    BackgroundTransparency = 0,
    Outline = Color3.fromHex("#fecaca"),
    Text = Color3.fromHex("#fee2e2"),
    Placeholder = Color3.fromHex("#fca5a5"),
    Button = Color3.fromHex("#7f1d1d"),
    Icon = Color3.fromHex("#fecaca"),
    Hover = Color3.fromHex("#ffffff"),
    WindowBackground = Color3.fromHex("#111827"),
    WindowShadow = Color3.fromHex("#020617"),
    TabBackground = Color3.fromHex("#1f2937"),
    ElementBackground = Color3.fromHex("#1f2937"),
    Toggle = Color3.fromHex("#b91c1c"),
    ToggleBar = Color3.fromHex("#fee2e2"),
    Slider = Color3.fromHex("#b91c1c"),
    SliderThumb = Color3.fromHex("#fee2e2"),
})
WindUI:SetTheme("Red")

local Window = WindUI:CreateWindow({
    Title      = "Mystrix Hub",
    Icon       = "shield",
    Author     = "by You",
    Folder     = "MystrixConfig",
    Size       = UDim2.fromOffset(580, 460),
    Transparent= false,
    Theme      = "Red",
})

Window:SetToggleKey(Enum.KeyCode.RightShift)

local Tabs = {
    Player   = Window:Tab({ Title = "Player",   Icon = "user" }),
    Farm     = Window:Tab({ Title = "Farm",     Icon = "wheat" }),
    Settings = Window:Tab({ Title = "Settings", Icon = "settings" }),
}

----------------------------------------------------
-- LÓGICA CORE
----------------------------------------------------
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local ProximityPromptService = game:GetService("ProximityPromptService")

local PlayerFlags = {
    SpeedEnabled = false, SpeedValue = 22,
    JumpEnabled = false, JumpValue = 50,
    FlyEnabled = false, FlySpeed = 50,
    NoClipEnabled = false, InstantSteal = false
}

local function getHum() return LocalPlayer.Character and LocalPlayer.Character:FindFirstChildOfClass("Humanoid") end
local function getRoot() return LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") end

-- SPEED (Pernas Rápidas)
RunService.PreSimulation:Connect(function()
    if PlayerFlags.SpeedEnabled then
        local hum = getHum()
        if hum then hum.WalkSpeed = PlayerFlags.SpeedValue end
    end
end)

-- INSTANT STEAL
ProximityPromptService.PromptShown:Connect(function(prompt)
    if PlayerFlags.InstantSteal then prompt.HoldDuration = 0 end
end)

-- JUMP
RunService.Heartbeat:Connect(function()
    local hum = getHum()
    if hum then
        hum.UseJumpPower = true
        hum.JumpPower = PlayerFlags.JumpEnabled and PlayerFlags.JumpValue or 50
    end
end)

----------------------------------------------------
-- UI: PLAYER
----------------------------------------------------

-- Subcategoria: Speed
local SpeedSection = Tabs.Player:Section({ Title = "Speed", Box = true, Opened = true })

SpeedSection:Toggle({
    Title = "Enable Speed",
    Value = false,
    Callback = function(s) PlayerFlags.SpeedEnabled = s end
})

SpeedSection:Slider({
    Title = "Speed Value",
    Value = { Min = 1, Max = 1000, Default = 22 },
    Callback = function(v) PlayerFlags.SpeedValue = v end
})

-- Subcategoria: Super Jump
local JumpSection = Tabs.Player:Section({ Title = "Super Jump", Box = true, Opened = true })

JumpSection:Toggle({
    Title = "Custom Jump",
    Value = false,
    Callback = function(s) PlayerFlags.JumpEnabled = s end
})

JumpSection:Slider({
    Title = "Power Jump",
    Value = { Min = 10, Max = 300, Default = 50 },
    Callback = function(v) PlayerFlags.JumpValue = v end
})

-- Sem subcategoria (Fly e NoClip)
local MiscSection = Tabs.Player:Section({ Title = "Abilities", Box = false })

MiscSection:Toggle({
    Title = "Fly",
    Callback = function(s) 
        PlayerFlags.FlyEnabled = s 
        local hum = getHum()
        if hum then hum.PlatformStand = s end
    end
})

MiscSection:Toggle({
    Title = "NoClip",
    Callback = function(s) PlayerFlags.NoClipEnabled = s end
})

----------------------------------------------------
-- UI: FARM (Instant Steal fora de subcategoria)
----------------------------------------------------
local FarmMisc = Tabs.Farm:Section({ Title = "Actions", Box = false })

FarmMisc:Toggle({
    Title = "Instant Steal",
    Desc  = "Interact immediately!",
    Icon  = "zap",
    Value = false,
    Callback = function(s) PlayerFlags.InstantSteal = s end
})

----------------------------------------------------
-- UI: SETTINGS
----------------------------------------------------
local SettSection = Tabs.Settings:Section({ Title = "Interface", Box = true })

SettSection:Keybind({
    Title = "Toggle UI Key",
    Value = "RightShift",
    Callback = function(k) Window:SetToggleKey(Enum.KeyCode[k]) end
})

local ThemesSection = Tabs.Settings:Section({ Title = "Themes", Box = true })
local themeNames = {}
for name in pairs(WindUI:GetThemes()) do table.insert(themeNames, name) end

ThemesSection:Dropdown({
    Title = "Theme",
    Values = themeNames,
    Value = "Red",
    Callback = function(t) WindUI:SetTheme(t) end
})

-- Loop NoClip Final
RunService.Stepped:Connect(function()
    if PlayerFlags.NoClipEnabled then
        local char = LocalPlayer.Character
        if char then for _, v in pairs(char:GetDescendants()) do if v:IsA("BasePart") then v.CanCollide = false end end end
    end
end)

Window:SelectTab(1)
