-- ║                 BASE HUB - WINDUI STRUCTURE                  ║
-- ╚══════════════════════════════════════════════════════════════╝

-- Services básicos
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")

local LocalPlayer = Players.LocalPlayer

-- Função util pra pegar Character / Humanoid / HRP
local function GetCharacter()
    local char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
    local hum = char:FindFirstChildOfClass("Humanoid")
    local hrp = char:FindFirstChild("HumanoidRootPart")
    return char, hum, hrp
end

-- Carregar WindUI (última versão)
local WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()

WindUI:SetNotificationLower(true)

-- ▓▓ Temas customizados

-- Tema principal: Rose
WindUI:AddTheme({
    Name = "Rose",
    Accent = Color3.fromHex("#ff2056"),
    Background = Color3.fromHex("#0b0210"),
    BackgroundTransparency = 0,
    Outline = Color3.fromHex("#4b0218"),
    Text = Color3.fromHex("#ffe4e6"),
    Placeholder = Color3.fromHex("#f9a8d4"),
    Button = Color3.fromHex("#111827"),
    Icon = Color3.fromHex("#fecdd3"),

    Hover = Color3.fromHex("#ffffff"),

    WindowBackground = Color3.fromHex("#02010a"),
    WindowShadow = Color3.fromHex("#000000"),

    DialogBackground = Color3.fromHex("#02010a"),
    DialogBackgroundTransparency = 0.05,
    DialogTitle = Color3.fromHex("#ffe4e6"),
    DialogContent = Color3.fromHex("#fecdd3"),
    DialogIcon = Color3.fromHex("#ff2056"),

    WindowTopbarButtonIcon = Color3.fromHex("#fecdd3"),
    WindowTopbarTitle = Color3.fromHex("#ffe4e6"),
    WindowTopbarAuthor = Color3.fromHex("#fecdd3"),
    WindowTopbarIcon = Color3.fromHex("#ff2056"),

    TabBackground = Color3.fromHex("#111827"),
    TabTitle = Color3.fromHex("#ffe4e6"),
    TabIcon = Color3.fromHex("#fecdd3"),

    ElementBackground = Color3.fromHex("#111827"),
    ElementTitle = Color3.fromHex("#ffe4e6"),
    ElementDesc = Color3.fromHex("#fecdd3"),
    ElementIcon = Color3.fromHex("#fecdd3"),

    PopupBackground = Color3.fromHex("#02010a"),
    PopupBackgroundTransparency = 0.05,
    PopupTitle = Color3.fromHex("#ffe4e6"),
    PopupContent = Color3.fromHex("#fecdd3"),
    PopupIcon = Color3.fromHex("#ff2056"),

    Toggle = Color3.fromHex("#111827"),
    ToggleBar = Color3.fromHex("#ff2056"),

    Checkbox = Color3.fromHex("#111827"),
    CheckboxIcon = Color3.fromHex("#ff2056"),

    Slider = Color3.fromHex("#111827"),
    SliderThumb = Color3.fromHex("#ff2056"),
})

-- Tema EliteDark
WindUI:AddTheme({
    Name = "EliteDark",
    Accent = Color3.fromHex("#6366f1"),
    Background = Color3.fromHex("#020617"),
    BackgroundTransparency = 0,
    Outline = Color3.fromHex("#4b5563"),
    Text = Color3.fromHex("#e5e7eb"),
    Placeholder = Color3.fromHex("#6b7280"),
    Button = Color3.fromHex("#1e1e2e"),
    Icon = Color3.fromHex("#818cf8"),

    Hover = Color3.fromHex("#ffffff"),

    WindowBackground = Color3.fromHex("#0a0a0f"),
    WindowShadow = Color3.fromHex("#000000"),

    DialogBackground = Color3.fromHex("#0a0a0f"),
    DialogBackgroundTransparency = 0.05,
    DialogTitle = Color3.fromHex("#e5e7eb"),
    DialogContent = Color3.fromHex("#d1d5db"),
    DialogIcon = Color3.fromHex("#818cf8"),

    WindowTopbarButtonIcon = Color3.fromHex("#818cf8"),
    WindowTopbarTitle = Color3.fromHex("#ffffff"),
    WindowTopbarAuthor = Color3.fromHex("#9ca3af"),
    WindowTopbarIcon = Color3.fromHex("#6366f1"),

    TabBackground = Color3.fromHex("#1e1e2e"),
    TabTitle = Color3.fromHex("#e5e7eb"),
    TabIcon = Color3.fromHex("#818cf8"),

    ElementBackground = Color3.fromHex("#1e1e2e"),
    ElementTitle = Color3.fromHex("#e5e7eb"),
    ElementDesc = Color3.fromHex("#9ca3af"),
    ElementIcon = Color3.fromHex("#818cf8"),

    PopupBackground = Color3.fromHex("#0a0a0f"),
    PopupBackgroundTransparency = 0.05,
    PopupTitle = Color3.fromHex("#e5e7eb"),
    PopupContent = Color3.fromHex("#d1d5db"),
    PopupIcon = Color3.fromHex("#818cf8"),

    Toggle = Color3.fromHex("#1e1e2e"),
    ToggleBar = Color3.fromHex("#6366f1"),

    Checkbox = Color3.fromHex("#1e1e2e"),
    CheckboxIcon = Color3.fromHex("#6366f1"),

    Slider = Color3.fromHex("#1e1e2e"),
    SliderThumb = Color3.fromHex("#6366f1"),
})

-- Tema CrimsonNight
WindUI:AddTheme({
    Name = "CrimsonNight",
    Accent = Color3.fromHex("#f97373"),
    Background = Color3.fromHex("#020617"),
    BackgroundTransparency = 0,
    Outline = Color3.fromHex("#4b5563"),
    Text = Color3.fromHex("#f9fafb"),
    Placeholder = Color3.fromHex("#6b7280"),
    Button = Color3.fromHex("#111827"),
    Icon = Color3.fromHex("#fecaca"),

    Hover = Color3.fromHex("#ffffff"),

    WindowBackground = Color3.fromHex("#09030a"),
    WindowShadow = Color3.fromHex("#000000"),

    DialogBackground = Color3.fromHex("#09030a"),
    DialogBackgroundTransparency = 0.05,
    DialogTitle = Color3.fromHex("#f9fafb"),
    DialogContent = Color3.fromHex("#e5e7eb"),
    DialogIcon = Color3.fromHex("#fecaca"),

    WindowTopbarButtonIcon = Color3.fromHex("#fecaca"),
    WindowTopbarTitle = Color3.fromHex("#f9fafb"),
    WindowTopbarAuthor = Color3.fromHex("#e5e7eb"),
    WindowTopbarIcon = Color3.fromHex("#f97373"),

    TabBackground = Color3.fromHex("#111827"),
    TabTitle = Color3.fromHex("#f9fafb"),
    TabIcon = Color3.fromHex("#fecaca"),

    ElementBackground = Color3.fromHex("#111827"),
    ElementTitle = Color3.fromHex("#f9fafb"),
    ElementDesc = Color3.fromHex("#e5e7eb"),
    ElementIcon = Color3.fromHex("#fecaca"),

    PopupBackground = Color3.fromHex("#09030a"),
    PopupBackgroundTransparency = 0.05,
    PopupTitle = Color3.fromHex("#f9fafb"),
    PopupContent = Color3.fromHex("#e5e7eb"),
    PopupIcon = Color3.fromHex("#fecaca"),

    Toggle = Color3.fromHex("#111827"),
    ToggleBar = Color3.fromHex("#f97373"),

    Checkbox = Color3.fromHex("#111827"),
    CheckboxIcon = Color3.fromHex("#f97373"),

    Slider = Color3.fromHex("#111827"),
    SliderThumb = Color3.fromHex("#f97373"),
})

-- Temas com background de anime
local AnimeBackgrounds = {
    ["AnimeGirlBlue"] = "rbxassetid://665326906309",
    ["AnimePastel"]   = "rbxassetid://1096405055049",
    ["AnimeBoyDark"]  = "rbxassetid://256579271238",
}

WindUI:AddTheme({
    Name = "AnimeBlue",
    Accent = Color3.fromHex("#60a5fa"),
    Background = Color3.fromHex("#020617"),
    BackgroundTransparency = 0,
    Outline = Color3.fromHex("#38bdf8"),
    Text = Color3.fromHex("#e5e7eb"),
    Placeholder = Color3.fromHex("#64748b"),
    Button = Color3.fromHex("#020617"),
    Icon = Color3.fromHex("#93c5fd"),
})

WindUI:AddTheme({
    Name = "AnimePastel",
    Accent = Color3.fromHex("#f9a8d4"),
    Background = Color3.fromHex("#0f172a"),
    BackgroundTransparency = 0,
    Outline = Color3.fromHex("#fb7185"),
    Text = Color3.fromHex("#fde68a"),
    Placeholder = Color3.fromHex("#f9a8d4"),
    Button = Color3.fromHex("#1e293b"),
    Icon = Color3.fromHex("#fda4af"),
})

WindUI:AddTheme({
    Name = "AnimeDarkBoy",
    Accent = Color3.fromHex("#a855f7"),
    Background = Color3.fromHex("#020617"),
    BackgroundTransparency = 0,
    Outline = Color3.fromHex("#7e22ce"),
    Text = Color3.fromHex("#e5e7eb"),
    Placeholder = Color3.fromHex("#6b7280"),
    Button = Color3.fromHex("#020617"),
    Icon = Color3.fromHex("#a855f7"),
})

-- Define Rose como tema principal
WindUI:SetTheme("Rose")

-- ▓▓ Janela principal
local Window = WindUI:CreateWindow({
    Title = "My Super Hub",
    Icon = "lucide:crown",
    Size = UDim2.fromOffset(620, 450),
    Center = true,
    Animate = true,
    Theme = "Rose",
})

Window:SetToggleKey(Enum.KeyCode.RightShift)

-- ▓▓ Tabs
local PlayerTab = Window:Tab({
    Title = "Player",
    Icon = "lucide:user",
})

local SellingTab = Window:Tab({
    Title = "Selling",
    Icon = "lucide:dollar-sign",
})

local EventsTab = Window:Tab({
    Title = "Events",
    Icon = "lucide:calendar",
})

local SettingsTab = Window:Tab({
    Title = "Settings",
    Icon = "lucide:settings",
})

-- NOVA TAB: AUTO
local AutoTab = Window:Tab({
    Title = "Auto",
    Icon = "lucide:zap",
})

-- ══════════════════════════════════════════════════════
-- PLAYER: Movement (Speed / JumpPower / Double Speed / Fly)
-- ══════════════════════════════════════════════════════

local MovementSection = PlayerTab:Section({
    Title = "Movement",
    Box = true,
    Opened = true,
    FontWeight = "SemiBold",
})

MovementSection:Paragraph({
    Title = "Movement Settings",
    Desc = "Ajuste de WalkSpeed, JumpPower, Double Speed e Fly (F).",
})

-- Estado atual de movimento
local BaseWalkSpeed = 16
local CurrentWalkSpeed = 16
local CurrentJumpPower = 50
local DoubleSpeedEnabled = false

local function ApplyMovementStats()
    local _, hum = GetCharacter()
    if not hum then
        return
    end

    local ws = BaseWalkSpeed
    if DoubleSpeedEnabled then
        ws = math.clamp(BaseWalkSpeed * 2, 16, 1000)
    end
    CurrentWalkSpeed = ws

    hum.WalkSpeed = ws
    hum.JumpPower = CurrentJumpPower
end

-- Slider: WalkSpeed 16–1000
MovementSection:Slider({
    Title = "Walk Speed",
    Desc = "Velocidade (16-1000)",
    Value = {
        Min = 16,
        Max = 1000,
        Default = 16,
    },
    Step = 1,
    Callback = function(v)
        BaseWalkSpeed = math.clamp(v, 16, 1000)
        ApplyMovementStats()
    end,
})

-- Slider: JumpPower 0–300
MovementSection:Slider({
    Title = "Jump Power",
    Desc = "Força do pulo (0-300)",
    Value = {
        Min = 0,
        Max = 300,
        Default = 50,
    },
    Step = 1,
    Callback = function(v)
        CurrentJumpPower = v
        ApplyMovementStats()
    end,
})

-- Toggle: Double Speed
MovementSection:Toggle({
    Title = "Double Speed",
    Desc = "Dobra o WalkSpeed configurado",
    Default = false,
    Callback = function(state)
        DoubleSpeedEnabled = state
        ApplyMovementStats()
    end,
})

-- Reaplicar stats ao respawn
LocalPlayer.CharacterAdded:Connect(function()
    task.wait(1)
    ApplyMovementStats()
end)

if LocalPlayer.Character then
    task.spawn(function()
        task.wait(1)
        ApplyMovementStats()
    end)
end

-- ══════════════════════════════════════════════════════
-- Fly (sem toggle na UI, somente tecla F)
-- ══════════════════════════════════════════════════════

local FlyEnabled = false
local BV
local BG
local FlySpeed = 75
local MoveVector = Vector3.zero

-- Input de movimento para o fly (WASD + Space + CTRL)
UserInputService.InputBegan:Connect(function(input, gp)
    if gp then
        return
    end
    if input.KeyCode == Enum.KeyCode.W then
        MoveVector = Vector3.new(MoveVector.X, MoveVector.Y, -1)
    elseif input.KeyCode == Enum.KeyCode.S then
        MoveVector = Vector3.new(MoveVector.X, MoveVector.Y, 1)
    elseif input.KeyCode == Enum.KeyCode.A then
        MoveVector = Vector3.new(-1, MoveVector.Y, MoveVector.Z)
    elseif input.KeyCode == Enum.KeyCode.D then
        MoveVector = Vector3.new(1, MoveVector.Y, MoveVector.Z)
    elseif input.KeyCode == Enum.KeyCode.Space then
        MoveVector = Vector3.new(MoveVector.X, 1, MoveVector.Z)
    elseif input.KeyCode == Enum.KeyCode.LeftControl then
        MoveVector = Vector3.new(MoveVector.X, -1, MoveVector.Z)
    end
end)

UserInputService.InputEnded:Connect(function(input, gp)
    if gp then
        return
    end
    if input.KeyCode == Enum.KeyCode.W or input.KeyCode == Enum.KeyCode.S then
        MoveVector = Vector3.new(MoveVector.X, MoveVector.Y, 0)
    elseif input.KeyCode == Enum.KeyCode.A or input.KeyCode == Enum.KeyCode.D then
        MoveVector = Vector3.new(0, MoveVector.Y, MoveVector.Z)
    elseif input.KeyCode == Enum.KeyCode.Space or input.KeyCode == Enum.KeyCode.LeftControl then
        MoveVector = Vector3.new(MoveVector.X, 0, MoveVector.Z)
    end
end)

local function EnableFly()
    local char, hum, hrp = GetCharacter()
    if not hum or not hrp then
        return
    end

    FlyEnabled = true
    hum.PlatformStand = true

    BV = Instance.new("BodyVelocity")
    BV.MaxForce = Vector3.new(1e5, 1e5, 1e5)
    BV.Velocity = Vector3.zero
    BV.Parent = hrp

    BG = Instance.new("BodyGyro")
    BG.MaxTorque = Vector3.new(1e5, 1e5, 1e5)
    BG.CFrame = hrp.CFrame
    BG.P = 1e4
    BG.Parent = hrp
end

local function DisableFly()
    local _, hum = GetCharacter()
    FlyEnabled = false
    if hum then
        hum.PlatformStand = false
    end
    if BV then
        BV:Destroy()
        BV = nil
    end
    if BG then
        BG:Destroy()
        BG = nil
    end
end

-- Atualiza o fly a cada frame
RunService.RenderStepped:Connect(function()
    if not FlyEnabled then
        return
    end

    local _, hum, hrp = GetCharacter()
    if not hum or not hrp or not BV or not BG then
        DisableFly()
        return
    end

    local cam = workspace.CurrentCamera
    if not cam then
        return
    end

    local camCF = cam.CFrame
    local move = Vector3.new(0, 0, 0)

    if MoveVector.Z ~= 0 then
        move = move + (-camCF.LookVector * MoveVector.Z)
    end
    if MoveVector.X ~= 0 then
        move = move + (camCF.RightVector * MoveVector.X)
    end
    if MoveVector.Y ~= 0 then
        move = move + Vector3.new(0, MoveVector.Y, 0)
    end

    if move.Magnitude > 0 then
        move = move.Unit * FlySpeed
    end

    BV.Velocity = move
    BG.CFrame = camCF
end)

-- Tecla F para ligar/desligar Fly
UserInputService.InputBegan:Connect(function(input, gp)
    if gp then
        return
    end
    if input.KeyCode == Enum.KeyCode.F then
        if FlyEnabled then
            DisableFly()
            WindUI:Notify({
                Title = "Fly",
                Content = "Fly desativado (F).",
                Duration = 2,
                Icon = "lucide:move-vertical",
            })
        else
            EnableFly()
            WindUI:Notify({
                Title = "Fly",
                Content = "Fly ativado (WASD/Space/CTRL) - F para desligar.",
                Duration = 3,
                Icon = "lucide:move-vertical",
            })
        end
    end
end)

-- ══════════════════════════════════════════════════════
-- SETTINGS: Themes + Background anime
-- ══════════════════════════════════════════════════════

local ThemeSection = SettingsTab:Section({
    Title = "Themes",
    Box = true,
    Opened = true,
})

local CurrentBackgroundKey = nil

local ThemeDropdown = ThemeSection:Dropdown({
    Title = "Select Theme",
    Desc = "Choose your favorite UI style",
    Values = {
        "Rose",
        "EliteDark",
        "CrimsonNight",
        "AnimeBlue",
        "AnimePastel",
        "AnimeDarkBoy",
        "Dark",
        "Light",
    },
    Multi = false,
    Default = "Rose",
    Callback = function(value)
        WindUI:SetTheme(value)
    end,
})

local AnimeBgDropdown = ThemeSection:Dropdown({
    Title = "Anime Background",
    Desc = "Select an anime background image",
    Values = {
        "None",
        "AnimeGirlBlue",
        "AnimePastel",
        "AnimeBoyDark",
    },
    SearchBarEnabled = false,
    Callback = function(choice)
        if choice == "None" then
            CurrentBackgroundKey = nil
            Window:SetBackgroundImage("")
            return
        end

        CurrentBackgroundKey = choice
        local asset = AnimeBackgrounds[choice]
        if asset then
            Window:SetBackgroundImage(asset)
        end
    end,
})

ThemeSection:Slider({
    Title = "Background Transparency",
    Desc = "Adjust background opacity",
    Value = {
        Min = 0,
        Max = 1,
        Default = 0,
    },
    Step = 0.05,
    Callback = function(v)
        Window:SetBackgroundImageTransparency(v)
    end,
})

ThemeSection:Button({
    Title = "Show Current Theme",
    Icon = "lucide:palette",
    Callback = function()
        local t = WindUI:GetCurrentTheme()
        WindUI:Notify({
            Title = "Theme",
            Content = "Current theme: " .. tostring(t),
            Duration = 3,
            Icon = "lucide:palette",
        })
    end,
})

-- ══════════════════════════════════════════════════════
-- AUTO TAB: INSTANT STEAL + WALKSPEED FIX
-- ══════════════════════════════════════════════════════

local AutoSection = AutoTab:Section({
    Title = "Brainrot Auto",
    Box = true,
    Opened = true,
    FontWeight = "SemiBold",
})

AutoSection:Paragraph({
    Title = "Instant Steal",
    Desc = "Clique uma vez no E para pegar brainrots (sem segurar).",
})

local INST_STEAL_ENABLED = false

-- patch dos ProximityPrompt TakePrompt
local function PatchPrompt(prompt : ProximityPrompt)
    if not prompt or prompt.Name ~= "TakePrompt" then
        return
    end
    prompt.HoldDuration = 0
    prompt.RequiresLineOfSight = false
    prompt.MaxActivationDistance = 20
end

local function ScanBrainrots()
    local root = workspace:FindFirstChild("ActiveBrainrots")
    if not root then
        return
    end
    for _, v in ipairs(root:GetDescendants()) do
        if v:IsA("ProximityPrompt") and v.Name == "TakePrompt" then
            PatchPrompt(v)
        end
    end
end

RunService.Heartbeat:Connect(function()
    if not INST_STEAL_ENABLED then
        return
    end
    ScanBrainrots()
end)

workspace.DescendantAdded:Connect(function(obj)
    if not INST_STEAL_ENABLED then
        return
    end
    if obj:IsA("ProximityPrompt") and obj.Name == "TakePrompt" then
        PatchPrompt(obj)
    end
end)

AutoSection:Toggle({
    Title = "Instant Steal Brainrots",
    Desc = "Transforma o prompt de pegar brainrot em instantâneo.",
    Default = false,
    Callback = function(state)
        INST_STEAL_ENABLED = state
        if state then
            ScanBrainrots()
            WindUI:Notify({
                Title = "Instant Steal",
                Content = "Instant Steal ativado.",
                Duration = 2,
                Icon = "lucide:zap",
            })
        else
            WindUI:Notify({
                Title = "Instant Steal",
                Content = "Instant Steal desativado.",
                Duration = 2,
                Icon = "lucide:zap",
            })
        end
    end,
})

-- WalkSpeed “desbugado” também acessível na aba Auto
local AutoWalkSection = AutoTab:Section({
    Title = "WalkSpeed Fix",
    Box = true,
    Opened = true,
    FontWeight = "SemiBold",
})

local DefaultHumanoidWS = 16

do
    local _, hum = GetCharacter()
    if hum then
        DefaultHumanoidWS = hum.WalkSpeed
    end
end

AutoWalkSection:Slider({
    Title = "WalkSpeed (Auto)",
    Desc = "Ajuste rápido de velocidade",
    Value = {
        Min = 8,
        Max = 75,
        Default = DefaultHumanoidWS,
    },
    Step = 1,
    Callback = function(v)
        local _, hum = GetCharacter()
        if hum then
            hum.WalkSpeed = v
        end
    end,
})

AutoWalkSection:Button({
    Title = "Reset WalkSpeed",
    Icon = "lucide:refresh-cw",
    Callback = function()
        local _, hum = GetCharacter()
        if hum then
            hum.WalkSpeed = DefaultHumanoidWS
        end
        WindUI:Notify({
            Title = "WalkSpeed",
            Content = "WalkSpeed resetado para " .. tostring(DefaultHumanoidWS),
            Duration = 2,
            Icon = "lucide:refresh-cw",
        })
    end,
})
