--[[========================================================
    KILL SCRIPTS QUE ATRAPALHAM WALK/SPEED/UPGRADES
==========================================================]]
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

local function shouldKillScript(scr)
    if not scr:IsA("LocalScript") and not scr:IsA("ModuleScript") then
        return false
    end
    local n = scr.Name:lower()
    if n:find("speed") then return true end
    if n:find("walk") then return true end
    if n:find("run") then return true end
    if n:find("sprint") then return true end
    if n:find("upgrade") then return true end
    if n:find("shop") then return true end
    if n:find("stats") then return true end
    return false
end

task.spawn(function()
    -- PlayerScripts (PlayerModule, controladores de movimento, upgrades, etc.)
    local ps = LocalPlayer:WaitForChild("PlayerScripts", 10)
    if ps then
        for _, scr in ipairs(ps:GetDescendants()) do
            if shouldKillScript(scr) then
                scr:Destroy()
            end
        end
    end

    -- Scripts clonados para o Character
    local char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
    for _, scr in ipairs(char:GetDescendants()) do
        if shouldKillScript(scr) then
            scr:Destroy()
        end
    end

    -- HUDs/lojas que tenham lógica de speed/upgrades
    local pg = LocalPlayer:FindFirstChild("PlayerGui")
    if pg then
        for _, scr in ipairs(pg:GetDescendants()) do
            if shouldKillScript(scr) then
                scr:Destroy()
            end
        end
    end
end)

--[[========================================================
    HUB / CONTROLE PLAYER (SPEED 22 BASE, FLY, NOCLIP)
==========================================================]]

local WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()
WindUI:SetNotificationLower(true)
WindUI:SetFont("rbxassetid://0")

WindUI:Localization({
    Enabled = true,
    Prefix = "loc:",
    DefaultLanguage = "en",
    Translations = {
        ["pt"] = {
            ["HUB_TITLE"]   = "Meu Super Hub",
            ["HUB_AUTHOR"]  = "by You",
            ["TAB_PLAYER"]  = "Player",
            ["TAB_FARM"]    = "Farm",
            ["TAB_SELLING"] = "Selling",
            ["TAB_SETTINGS"]= "Settings",
        },
        ["en"] = {
            ["HUB_TITLE"]   = "My Super Hub",
            ["HUB_AUTHOR"]  = "by You",
            ["TAB_PLAYER"]  = "Player",
            ["TAB_FARM"]    = "Farm",
            ["TAB_SELLING"] = "Selling",
            ["TAB_SETTINGS"]= "Settings",
        },
    }
})

-- Tema base (Nebula)
WindUI:AddTheme({
    Name = "Nebula",
    Accent = Color3.fromHex("#18181b"),
    Background = Color3.fromHex("#050509"),
    BackgroundTransparency = 0,
    Outline = Color3.fromHex("#FFFFFF"),
    Text = Color3.fromHex("#FFFFFF"),
    Placeholder = Color3.fromHex("#7a7a7a"),
    Button = Color3.fromHex("#2b2b35"),
    Icon = Color3.fromHex("#a1a1aa"),
    Hover = Color3.fromHex("#FFFFFF"),
    WindowBackground = Color3.fromHex("#050509"),
    WindowShadow = Color3.fromHex("#000000"),
    DialogBackground = Color3.fromHex("#050509"),
    DialogBackgroundTransparency = 0,
    DialogTitle = Color3.fromHex("#FFFFFF"),
    DialogContent = Color3.fromHex("#FFFFFF"),
    DialogIcon = Color3.fromHex("#a1a1aa"),
    WindowTopbarButtonIcon = Color3.fromHex("a1a1aa"),
    WindowTopbarTitle = Color3.fromHex("FFFFFF"),
    WindowTopbarAuthor = Color3.fromHex("FFFFFF"),
    WindowTopbarIcon = Color3.fromHex("FFFFFF"),
    TabBackground = Color3.fromHex("#101019"),
    TabTitle = Color3.fromHex("#FFFFFF"),
    TabIcon = Color3.fromHex("a1a1aa"),
    ElementBackground = Color3.fromHex("#101019"),
    ElementTitle = Color3.fromHex("#FFFFFF"),
    ElementDesc = Color3.fromHex("#b0b0b0"),
    ElementIcon = Color3.fromHex("a1a1aa"),
    PopupBackground = Color3.fromHex("#050509"),
    PopupBackgroundTransparency = 0,
    PopupTitle = Color3.fromHex("#FFFFFF"),
    PopupContent = Color3.fromHex("#FFFFFF"),
    PopupIcon = Color3.fromHex("a1a1aa"),
    Toggle = Color3.fromHex("#52525b"),
    ToggleBar = Color3.fromHex("#FFFFFF"),
    Checkbox = Color3.fromHex("#52525b"),
    CheckboxIcon = Color3.fromHex("#FFFFFF"),
    Slider = Color3.fromHex("#52525b"),
    SliderThumb = Color3.fromHex("#FFFFFF"),
})

WindUI:Gradient({
    ["0"]   = { Color = Color3.fromHex("#0f172a"), Transparency = 0 },
    ["100"] = { Color = Color3.fromHex("#020617"), Transparency = 0 },
}, { Rotation = 45 })

WindUI:SetTheme("Nebula")

-- Dados do usuário para card (nome + avatar)
local displayName = LocalPlayer.DisplayName or LocalPlayer.Name
local username = "@" .. (LocalPlayer.Name or "Player")

local success, thumb = pcall(function()
    return Players:GetUserThumbnailAsync(
        LocalPlayer.UserId,
        Enum.ThumbnailType.HeadShot,
        Enum.ThumbnailSize.Size100x100
    )
end)

local avatarImage = success and thumb or "rbxassetid://0"

local Window = WindUI:CreateWindow({
    Title      = "loc:HUB_TITLE",
    Icon       = "door-open",
    Author     = "loc:HUB_AUTHOR",
    Folder     = "MySuperHub",
    Size       = UDim2.fromOffset(580, 460),
    MinSize    = Vector2.new(560, 350),
    MaxSize    = Vector2.new(850, 560),
    Transparent= true,
    Theme      = "Nebula",
    Resizable  = true,
    SideBarWidth = 200,
    BackgroundImageTransparency = 0.35,
    HideSearchBar = false,
    ScrollBarEnabled = true,

    User = {
        Enabled   = true,
        Anonymous = false,
        Name      = displayName,
        Tag       = username,
        Avatar    = avatarImage,
        Callback  = function()
            WindUI:Notify({
                Title = displayName,
                Content = "User card clicado.",
                Duration = 3,
                Icon = "user",
            })
        end,
    },
})

Window:SetToggleKey(Enum.KeyCode.RightShift)
Window:SetBackgroundImageTransparency(0.4)
Window:ToggleTransparency(false)
Window:SetIconSize(22)

Window:EditOpenButton({
    Title = "Open Hub",
    Icon = "monitor",
    CornerRadius = UDim.new(0,16),
    StrokeThickness = 2,
    Color = ColorSequence.new(Color3.fromHex("FF0F7B"), Color3.fromHex("F89B29")),
    OnlyMobile = false,
    Enabled = true,
    Draggable = true,
})

local Tabs = {
    Player   = Window:Tab({ Title = "loc:TAB_PLAYER",   Icon = "user" }),
    Farm     = Window:Tab({ Title = "loc:TAB_FARM",     Icon = "wheat" }),
    Selling  = Window:Tab({ Title = "loc:TAB_SELLING",  Icon = "shopping-bag" }),
    Settings = Window:Tab({ Title = "loc:TAB_SETTINGS", Icon = "settings" }),
}

Window:SelectTab(1)

----------------------------------------------------
-- PLAYER TAB / LÓGICA
----------------------------------------------------
local PlayerSection = Tabs.Player:Section({
    Title = "Player Core",
    Box = true,
    Opened = true,
})

local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")

local function getCharacter()
    local char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
    return char
end

local function getHumanoid()
    local char = getCharacter()
    if not char then return end
    return char:FindFirstChildOfClass("Humanoid")
end

local function getHumanoidRootPart()
    local char = getCharacter()
    if not char then return end
    return char:FindFirstChild("HumanoidRootPart")
end

local PlayerFlags = {
    SpeedValue     = 22, -- speed base do jogo
    JumpEnabled    = false,
    JumpValue      = 50,
    NoClipEnabled  = false,
    FlyEnabled     = false,
    FlySpeed       = 50,
    FlyKey         = Enum.KeyCode.F,
}

local DEFAULT_WALKSPEED = 22
local DEFAULT_JUMPPOWER = 50

-- SPEED: controlada só pelo nosso slider, depois de matar scripts de speed
local function forceSpeed()
    local hum = getHumanoid()
    if not hum then return end
    hum.WalkSpeed = math.clamp(PlayerFlags.SpeedValue, 1, 1000)
end

RunService.Heartbeat:Connect(function()
    forceSpeed()
end)

-- JUMP
local function applyJump(rawValue)
    local hum = getHumanoid()
    if not hum then return end
    local value = math.clamp(rawValue, 10, 300)
    PlayerFlags.JumpValue = value
    pcall(function() hum.UseJumpPower = true end)
    hum.JumpPower = value
end

RunService.Heartbeat:Connect(function()
    local hum = getHumanoid()
    if not hum then return end
    pcall(function() hum.UseJumpPower = true end)
    if PlayerFlags.JumpEnabled then
        hum.JumpPower = PlayerFlags.JumpValue
    else
        hum.JumpPower = DEFAULT_JUMPPOWER
    end
end)

-- FLY
local FlyVelocity, FlyGyro

local function startFly()
    if PlayerFlags.FlyEnabled then return end
    local hrp = getHumanoidRootPart()
    local hum = getHumanoid()
    if not hrp or not hum then return end

    PlayerFlags.FlyEnabled = true
    hum.PlatformStand = true

    FlyVelocity = Instance.new("BodyVelocity")
    FlyVelocity.MaxForce = Vector3.new(1e5, 1e5, 1e5)
    FlyVelocity.Velocity = Vector3.zero
    FlyVelocity.Parent = hrp

    FlyGyro = Instance.new("BodyGyro")
    FlyGyro.MaxTorque = Vector3.new(1e5, 1e5, 1e5)
    FlyGyro.P = 9e4
    FlyGyro.CFrame = hrp.CFrame
    FlyGyro.Parent = hrp
end

local function stopFly()
    if not PlayerFlags.FlyEnabled then return end
    PlayerFlags.FlyEnabled = false

    local hum = getHumanoid()
    if hum then hum.PlatformStand = false end
    if FlyVelocity then FlyVelocity:Destroy() FlyVelocity = nil end
    if FlyGyro then FlyGyro:Destroy() FlyGyro = nil end
end

RunService.RenderStepped:Connect(function()
    if not PlayerFlags.FlyEnabled then return end
    local hrp = getHumanoidRootPart()
    local hum = getHumanoid()
    if not hrp or not hum then
        stopFly()
        return
    end

    local cam = workspace.CurrentCamera
    if not cam then return end

    local moveDir = Vector3.zero
    local cf = cam.CFrame
    local forward = cf.LookVector
    local right = cf.RightVector

    if UserInputService:IsKeyDown(Enum.KeyCode.W) then moveDir += forward end
    if UserInputService:IsKeyDown(Enum.KeyCode.S) then moveDir -= forward end
    if UserInputService:IsKeyDown(Enum.KeyCode.D) then moveDir += right end
    if UserInputService:IsKeyDown(Enum.KeyCode.A) then moveDir -= right end
    if UserInputService:IsKeyDown(Enum.KeyCode.Space) then moveDir += Vector3.new(0,1,0) end
    if UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) then moveDir -= Vector3.new(0,1,0) end

    if moveDir.Magnitude > 0 then moveDir = moveDir.Unit end
    local vel = moveDir * PlayerFlags.FlySpeed

    if FlyVelocity then FlyVelocity.Velocity = vel end
    if FlyGyro then FlyGyro.CFrame = cf end
end)

UserInputService.InputBegan:Connect(function(input, gp)
    if gp then return end
    if input.KeyCode == PlayerFlags.FlyKey then
        if PlayerFlags.FlyEnabled then
            stopFly()
        else
            startFly()
        end
    end
end)

-- NOCLIP
local function applyFullNoClip()
    local char = getCharacter()
    if not char then return end
    for _, part in ipairs(char:GetDescendants()) do
        if part:IsA("BasePart") then
            part.CanCollide = false
        end
    end
end

local function disableFullNoClip()
    local char = getCharacter()
    if not char then return end
    for _, part in ipairs(char:GetDescendants()) do
        if part:IsA("BasePart") then
            part.CanCollide = true
        end
    end
end

RunService.Stepped:Connect(function()
    if PlayerFlags.NoClipEnabled then
        applyFullNoClip()
    end
end)

----------------------------------------------------
-- UI ELEMENTOS PLAYER
----------------------------------------------------
PlayerSection:Slider({
    Title = "Speed",
    Desc  = "Velocidade do player (aplicada direto).",
    Step  = 1,
    Value = { Min = 1, Max = 1000, Default = 22 },
    Callback = function(value)
        PlayerFlags.SpeedValue = value
        forceSpeed()
    end
})

PlayerSection:Toggle({
    Title = "Custom Jump",
    Desc  = "Ativa/desativa controle de pulo.",
    Icon  = "arrow-up",
    Value = false,
    Callback = function(state)
        PlayerFlags.JumpEnabled = state
        if state then
            applyJump(PlayerFlags.JumpValue)
        else
            applyJump(DEFAULT_JUMPPOWER)
        end
    end
})

PlayerSection:Slider({
    Title = "Jump Power",
    Desc  = "Altura do pulo.",
    Step  = 1,
    Value = { Min = 10, Max = 300, Default = 80 },
    Callback = function(value)
        PlayerFlags.JumpValue = value
        if PlayerFlags.JumpEnabled then
            applyJump(value)
        end
    end
})

PlayerSection:Toggle({
    Title = "Fly",
    Desc  = "Ativa/desativa fly (tecla F).",
    Icon  = "feather",
    Value = false,
    Callback = function(state)
        if state then startFly() else stopFly() end
    end
})

PlayerSection:Slider({
    Title = "Fly Speed",
    Desc  = "Velocidade do fly.",
    Step  = 1,
    Value = { Min = 10, Max = 500, Default = 50 },
    Callback = function(value)
        PlayerFlags.FlySpeed = value
    end
})

PlayerSection:Toggle({
    Title = "NoClip",
    Desc  = "Atravessa qualquer parede/objeto.",
    Icon  = "ghost",
    Type  = "Checkbox",
    Value = false,
    Callback = function(state)
        PlayerFlags.NoClipEnabled = state
        if not state then
            disableFullNoClip()
        end
    end
})

----------------------------------------------------
-- FARM / SELLING VAZIOS
----------------------------------------------------
Tabs.Farm:Section({
    Title = "Farm (em breve)",
    Box = true,
    Opened = true,
})

Tabs.Selling:Section({
    Title = "Selling (em breve)",
    Box = true,
    Opened = true,
})

----------------------------------------------------
-- SETTINGS (Window + Themes)
----------------------------------------------------
local SettingsWindowSection = Tabs.Settings:Section({
    Title = "Window",
    Box = true,
    Opened = true,
})

SettingsWindowSection:Toggle({
    Title = "Window Transparency",
    Desc  = "Liga/desliga transparência global.",
    Value = WindUI:GetTransparency(),
    Callback = function(e)
        Window:ToggleTransparency(e)
    end
})

SettingsWindowSection:Keybind({
    Title = "Toggle UI Key",
    Desc  = "Tecla para mostrar/ocultar a UI.",
    Value = "RightShift",
    Callback = function(v)
        Window:SetToggleKey(Enum.KeyCode[v])
    end
})

SettingsWindowSection:Button({
    Title = "Center Window",
    Callback = function()
        Window:Toggle()
        task.wait(0.05)
        Window:Toggle()
    end
})

local ThemesSection = Tabs.Settings:Section({
    Title = "Themes",
    Box = true,
    Opened = true,
})

-- Temas extras (Dark / Light)
WindUI:AddTheme({
    Name = "Dark",
    Accent = Color3.fromHex("#18181b"),
    Background = Color3.fromHex("#101010"),
    BackgroundTransparency = 0,
    Outline = Color3.fromHex("#FFFFFF"),
    Text = Color3.fromHex("#FFFFFF"),
    Placeholder = Color3.fromHex("#7a7a7a"),
    Button = Color3.fromHex("#52525b"),
    Icon = Color3.fromHex("#a1a1aa"),
    Hover = Color3.fromHex("#FFFFFF"),
    WindowBackground = Color3.fromHex("#101010"),
    WindowShadow = Color3.fromHex("#000000"),
    DialogBackground = Color3.fromHex("#101010"),
    DialogBackgroundTransparency = 0,
    DialogTitle = Color3.fromHex("#FFFFFF"),
    DialogContent = Color3.fromHex("#FFFFFF"),
    DialogIcon = Color3.fromHex("#a1a1aa"),
    WindowTopbarButtonIcon = Color3.fromHex("a1a1aa"),
    WindowTopbarTitle = Color3.fromHex("FFFFFF"),
    WindowTopbarAuthor = Color3.fromHex("FFFFFF"),
    WindowTopbarIcon = Color3.fromHex("FFFFFF"),
    TabBackground = Color3.fromHex("#18181b"),
    TabTitle = Color3.fromHex("#FFFFFF"),
    TabIcon = Color3.fromHex("a1a1aa"),
    ElementBackground = Color3.fromHex("#18181b"),
    ElementTitle = Color3.fromHex("#FFFFFF"),
    ElementDesc = Color3.fromHex("#FFFFFF"),
    ElementIcon = Color3.fromHex("a1a1aa"),
    PopupBackground = Color3.fromHex("#101010"),
    PopupBackgroundTransparency = 0,
    PopupTitle = Color3.fromHex("#FFFFFF"),
    PopupContent = Color3.fromHex("#FFFFFF"),
    PopupIcon = Color3.fromHex("a1a1aa"),
    Toggle = Color3.fromHex("#52525b"),
    ToggleBar = Color3.fromHex("#FFFFFF"),
    Checkbox = Color3.fromHex("#52525b"),
    CheckboxIcon = Color3.fromHex("#FFFFFF"),
    Slider = Color3.fromHex("#52525b"),
    SliderThumb = Color3.fromHex("#FFFFFF"),
})

WindUI:AddTheme({
    Name = "Light",
    Accent = Color3.fromHex("#e5e5e5"),
    Background = Color3.fromHex("#f4f4f5"),
    BackgroundTransparency = 0,
    Outline = Color3.fromHex("#000000"),
    Text = Color3.fromHex("#000000"),
    Placeholder = Color3.fromHex("#7a7a7a"),
    Button = Color3.fromHex("#e5e5e5"),
    Icon = Color3.fromHex("#27272a"),
    Hover = Color3.fromHex("#000000"),
    WindowBackground = Color3.fromHex("#ffffff"),
    WindowShadow = Color3.fromHex("#000000"),
    DialogBackground = Color3.fromHex("#ffffff"),
    DialogBackgroundTransparency = 0,
    DialogTitle = Color3.fromHex("#000000"),
    DialogContent = Color3.fromHex("#000000"),
    DialogIcon = Color3.fromHex("#27272a"),
    WindowTopbarButtonIcon = Color3.fromHex("27272a"),
    WindowTopbarTitle = Color3.fromHex("000000"),
    WindowTopbarAuthor = Color3.fromHex("000000"),
    WindowTopbarIcon = Color3.fromHex("000000"),
    TabBackground = Color3.fromHex("#e5e7eb"),
    TabTitle = Color3.fromHex("#000000"),
    TabIcon = Color3.fromHex("27272a"),
    ElementBackground = Color3.fromHex("#e5e7eb"),
    ElementTitle = Color3.fromHex("#000000"),
    ElementDesc = Color3.fromHex("#111827"),
    ElementIcon = Color3.fromHex("27272a"),
    PopupBackground = Color3.fromHex("#ffffff"),
    PopupBackgroundTransparency = 0,
    PopupTitle = Color3.fromHex("#000000"),
    PopupContent = Color3.fromHex("#000000"),
    PopupIcon = Color3.fromHex("27272a"),
    Toggle = Color3.fromHex("#d4d4d8"),
    ToggleBar = Color3.fromHex("#000000"),
    Checkbox = Color3.fromHex("#d4d4d8"),
    CheckboxIcon = Color3.fromHex("#000000"),
    Slider = Color3.fromHex("#d4d4d8"),
    SliderThumb = Color3.fromHex("#000000"),
})

local themeNames = {}
for name in pairs(WindUI:GetThemes()) do
    table.insert(themeNames, name)
end

ThemesSection:Dropdown({
    Title  = "Theme",
    Desc   = "Selecione o tema.",
    Values = themeNames,
    Value  = WindUI:GetCurrentTheme() or "Nebula",
    Callback = function(themeName)
        WindUI:SetTheme(themeName)
        WindUI:Notify({
            Title = "Theme",
            Content = "Tema alterado para: " .. tostring(themeName),
            Duration = 3,
            Icon = "palette",
        })
    end
})
