--[[
    KLS HUB - Roblox Script Hub
    Desenvolvido por: Khalexis Team
    UI Library: WindUI (Footagesus)
]]

-- // Carregar WindUI (última versão recomendada)
local WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))() --[web:11]

-- // Configuração básica da library
WindUI:SetNotificationLower(true) --[web:11]

-- Fonte custom (troque o id se quiser)
WindUI:SetFont("rbxassetid://12187371879") --[cite:4]

-- // Tema personalizado de exemplo (pode editar depois)
WindUI:AddTheme({
    Name = "KLS Dark",
    Accent = Color3.fromHex("#18181b"),
    Background = Color3.fromHex("#101010"),
    BackgroundTransparency = 0,
    Outline = Color3.fromHex("#FFFFFF"),
    Text = Color3.fromHex("#FFFFFF"),
    Placeholder = Color3.fromHex("#7a7a7a"),
    Button = Color3.fromHex("#52525b"),
    Icon = Color3.fromHex("#a1a1aa"),

    Hover = Color3.fromHex("#FFFFFF"),
    WindowBackground = Color3.fromHex("#101010"),
    WindowShadow = Color3.fromHex("#000000"),

    DialogBackground = Color3.fromHex("#101010"),
    DialogBackgroundTransparency = 0,
    DialogTitle = Color3.fromHex("#FFFFFF"),
    DialogContent = Color3.fromHex("#FFFFFF"),
    DialogIcon = Color3.fromHex("#a1a1aa"),

    WindowTopbarButtonIcon = Color3.fromHex("#a1a1aa"),
    WindowTopbarTitle = Color3.fromHex("#FFFFFF"),
    WindowTopbarAuthor = Color3.fromHex("#FFFFFF"),
    WindowTopbarIcon = Color3.fromHex("#FFFFFF"),

    TabBackground = Color3.fromHex("#101010"),
    TabTitle = Color3.fromHex("#FFFFFF"),
    TabIcon = Color3.fromHex("#a1a1aa"),

    ElementBackground = Color3.fromHex("#18181b"),
    ElementTitle = Color3.fromHex("#FFFFFF"),
    ElementDesc = Color3.fromHex("#FFFFFF"),
    ElementIcon = Color3.fromHex("#a1a1aa"),

    PopupBackground = Color3.fromHex("#101010"),
    PopupBackgroundTransparency = 0,
    PopupTitle = Color3.fromHex("#FFFFFF"),
    PopupContent = Color3.fromHex("#FFFFFF"),
    PopupIcon = Color3.fromHex("#a1a1aa"),

    Toggle = Color3.fromHex("#52525b"),
    ToggleBar = Color3.fromHex("#FFFFFF"),

    Checkbox = Color3.fromHex("#52525b"),
    CheckboxIcon = Color3.fromHex("#FFFFFF"),

    Slider = Color3.fromHex("#52525b"),
    SliderThumb = Color3.fromHex("#FFFFFF"),
}) --[cite:4]

-- Definir tema inicial
WindUI:SetTheme("KLS Dark") --[cite:4]

-- // Criar janela principal do hub (sem KeySystem, sem user badge)
local Window = WindUI:CreateWindow({
    Title = "KLS HUB",
    Icon = "craft:macbook-stroke", -- ícone mais premium do pack do Footagesus[web:20]
    Author = "by Khalexis Team",
    Folder = "KLS_HUB",
    Size = UDim2.fromOffset(580, 460),
    MinSize = Vector2.new(560, 350),
    MaxSize = Vector2.new(850, 560),
    Transparent = true,
    Theme = "KLS Dark",
    Resizable = true,
    SideBarWidth = 200,
    BackgroundImageTransparency = 0.42,
    HideSearchBar = false,
    ScrollBarEnabled = true,

    -- Sem user card pra não aparecer letra no topo
    User = {
        Enabled = false,
        Anonymous = true,
    },

    -- KeySystem completamente removido aqui
}) --[web:11]

-- Opcional: tecla para abrir/fechar o hub
Window:SetToggleKey(Enum.KeyCode.RightShift) --[web:11]

---------------------------------------------------------------------
--                              TABS
---------------------------------------------------------------------

local Tabs = {
    Player   = Window:Tab({ Title = "Player",   Icon = "lucide:person-standing" }),
    Farm     = Window:Tab({ Title = "Farm",     Icon = "lucide:wheat" }),
    Selling  = Window:Tab({ Title = "Selling",  Icon = "lucide:shopping-bag" }),
    Settings = Window:Tab({ Title = "Settings", Icon = "lucide:settings" }),
} --[web:11]

---------------------------------------------------------------------
--                          PLAYER TAB
---------------------------------------------------------------------
do
    -- Não adicionar nada ainda aqui, será preenchido depois
    -- Exemplo de estrutura pronta:
    -- local InfoSection = Tabs.Player:Section({ Title = "Player", Opened = true })
    -- (vazio por enquanto)
end

---------------------------------------------------------------------
--                           FARM TAB
---------------------------------------------------------------------
do
    -- Estrutura reservada para futuro auto-farm
    -- local FarmSection = Tabs.Farm:Section({ Title = "Farm", Opened = true })
    -- (vazio por enquanto)
end

---------------------------------------------------------------------
--                          SELLING TAB
---------------------------------------------------------------------
do
    -- Estrutura reservada para sistema de selling
    -- local SellingSection = Tabs.Selling:Section({ Title = "Selling", Opened = true })
    -- (vazio por enquanto)
end

---------------------------------------------------------------------
--                         SETTINGS TAB
-- (aqui depois a gente pluga Themes / Config System / etc.)
---------------------------------------------------------------------
do
    local SettingsSection = Tabs.Settings:Section({
        Title = "Interface",
        Opened = true,
    }) --[web:11]

    SettingsSection:Paragraph({
        Title = "KLS HUB",
        Desc  = "Base pronta, categorias criadas. Próximo passo: preencher Player, Farm e Selling.",
        Color = "Blue",
    }) --[cite:6]

    -- Exemplo de placeholder para Theme Manager (pode ser preenchido depois)
    -- local ThemeDropdown = SettingsSection:Dropdown({ ... })
end

---------------------------------------------------------------------
--                    ABRIR JANELA DIRETO (SEM KEY)
---------------------------------------------------------------------

Window:Open() -- abre o hub imediatamente, sem popup de key[web:11]

--[[
    Estrutura pronta:
    - Tabs: Player, Farm, Selling, Settings.
    - Nada dentro de Player/Farm/Selling ainda.
    - Settings só com uma section básica para expansão de temas/configs.

    No próximo passo a gente começa a popular Player, Farm e Selling
    com lógica real (movement, auto-farm, auto-sell, etc.).
]]
