--- START OF FILE text/plain ---

--[[========================================================
    KILL SCRIPTS QUE ATRAPALHAM WALK/SPEED/UPGRADES
==========================================================]]
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

local function shouldKillScript(scr)
    if not scr:IsA("LocalScript") and not scr:IsA("ModuleScript") then
        return false
    end
    local n = scr.Name:lower()
    if n:find("speed") then return true end
    if n:find("walk") then return true end
    if n:find("run") then return true end
    if n:find("sprint") then return true end
    if n:find("upgrade") then return true end
    if n:find("shop") then return true end
    if n:find("stats") then return true end
    return false
end

task.spawn(function()
    local ps = LocalPlayer:WaitForChild("PlayerScripts", 10)
    if ps then
        for _, scr in ipairs(ps:GetDescendants()) do
            if shouldKillScript(scr) then
                scr:Destroy()
            end
        end
    end

    local char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
    for _, scr in ipairs(char:GetDescendants()) do
        if shouldKillScript(scr) then
            scr:Destroy()
        end
    end

    local pg = LocalPlayer:FindFirstChild("PlayerGui")
    if pg then
        for _, scr in ipairs(pg:GetDescendants()) do
            if shouldKillScript(scr) then
                scr:Destroy()
            end
        end
    end
end)

--[[========================================================
    HUB / CONTROLE PLAYER - CONFIGURAÇÕES DE UI
==========================================================]]
local WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()
WindUI:SetNotificationLower(true)
WindUI:SetFont("rbxassetid://0")

WindUI:Localization({
    Enabled = true,
    Prefix = "loc:",
    DefaultLanguage = "en",
    Translations = {
        ["pt"] = {
            ["HUB_TITLE"]   = "Meu Super Hub",
            ["HUB_AUTHOR"]  = "by You",
            ["TAB_PLAYER"]  = "Player",
            ["TAB_FARM"]    = "Farm",
            ["TAB_AUTO"]    = "Auto",
            ["TAB_EVENTS"]  = "Events",
            ["TAB_SETTINGS"]= "Settings",
        },
        ["en"] = {
            ["HUB_TITLE"]   = "My Super Hub",
            ["HUB_AUTHOR"]  = "by You",
            ["TAB_PLAYER"]  = "Player",
            ["TAB_FARM"]    = "Farm",
            ["TAB_AUTO"]    = "Auto",
            ["TAB_EVENTS"]  = "Events",
            ["TAB_SETTINGS"]= "Settings",
        },
    }
})

WindUI:AddTheme({
    Name = "Red",
    Accent = Color3.fromHex("#ef4444"),
    Background = Color3.fromHex("#111827"),
    BackgroundTransparency = 0,
    Outline = Color3.fromHex("#fecaca"),
    Text = Color3.fromHex("#fee2e2"),
    Placeholder = Color3.fromHex("#fca5a5"),
    Button = Color3.fromHex("#7f1d1d"),
    Icon = Color3.fromHex("#fecaca"),
    Hover = Color3.fromHex("#ffffff"),

    WindowBackground = Color3.fromHex("#111827"),
    WindowShadow = Color3.fromHex("#020617"),

    DialogBackground = Color3.fromHex("#111827"),
    DialogBackgroundTransparency = 0,
    DialogTitle = Color3.fromHex("#fee2e2"),
    DialogContent = Color3.fromHex("#fecaca"),
    DialogIcon = Color3.fromHex("#fecaca"),

    WindowTopbarButtonIcon = Color3.fromHex("fecaca"),
    WindowTopbarTitle = Color3.fromHex("fee2e2"),
    WindowTopbarAuthor = Color3.fromHex("fecaca"),
    WindowTopbarIcon = Color3.fromHex("fecaca"),

    TabBackground = Color3.fromHex("#1f2937"),
    TabTitle = Color3.fromHex("#fee2e2"),
    TabIcon = Color3.fromHex("fecaca"),

    ElementBackground = Color3.fromHex("#1f2937"),
    ElementTitle = Color3.fromHex("#fee2e2"),
    ElementDesc = Color3.fromHex("#fecaca"),
    ElementIcon = Color3.fromHex("#fecaca"),

    PopupBackground = Color3.fromHex("#111827"),
    PopupBackgroundTransparency = 0,
    PopupTitle = Color3.fromHex("#fee2e2"),
    PopupContent = Color3.fromHex("#fecaca"),
    PopupIcon = Color3.fromHex("#fecaca"),

    Toggle = Color3.fromHex("#b91c1c"),
    ToggleBar = Color3.fromHex("#fee2e2"),
    Checkbox = Color3.fromHex("#b91c1c"),
    CheckboxIcon = Color3.fromHex("#fee2e2"),
    Slider = Color3.fromHex("#b91c1c"),
    SliderThumb = Color3.fromHex("#fee2e2"),
})

WindUI:Gradient({
    ["0"]   = { Color = Color3.fromHex("#111827"), Transparency = 0 },
    ["100"] = { Color = Color3.fromHex("#020617"), Transparency = 0 },
}, { Rotation = 45 })

local displayName = LocalPlayer.DisplayName or LocalPlayer.Name
local username = "@" .. (LocalPlayer.Name or "Player")

local okThumb, thumb = pcall(function()
    return Players:GetUserThumbnailAsync(
        LocalPlayer.UserId,
        Enum.ThumbnailType.HeadShot,
        Enum.ThumbnailType.HeadShot,
        Enum.ThumbnailSize.Size100x100
    )
end)
local avatarImage = okThumb and thumb or "rbxassetid://0"

local Window = WindUI:CreateWindow({
    Title      = "loc:HUB_TITLE",
    Icon       = "door-open",
    Author     = "loc:HUB_AUTHOR",
    Folder     = "MySuperHub",
    Size       = UDim2.fromOffset(580, 460),
    MinSize    = Vector2.new(560, 350),
    MaxSize    = Vector2.new(850, 560),
    Transparent= false,
    Theme      = "Red",
    Resizable  = true,
    SideBarWidth = 200,
    BackgroundImageTransparency = 0.35,
    HideSearchBar = false,
    ScrollBarEnabled = true,
    User = {
        Enabled   = true,
        Anonymous = false,
        Name      = displayName,
        Tag       = username,
        Avatar    = avatarImage,
        Callback  = function()
            WindUI:Notify({
                Title = displayName,
                Content = "User card clicked.",
                Duration = 3,
                Icon = "user",
            })
        end,
    },
})

Window:ToggleTransparency(false)
Window:SetToggleKey(Enum.KeyCode.RightShift)
Window:SetBackgroundImageTransparency(0.4)
Window:SetIconSize(22)

Window:EditOpenButton({
    Title = "Open Hub",
    Icon = "monitor",
    CornerRadius = UDim.new(0,16),
    StrokeThickness = 2,
    Color = ColorSequence.new(Color3.fromHex("FF0F7B"), Color3.fromHex("F89B29")),
    OnlyMobile = false,
    Enabled = true,
    Draggable = true,
})

local Tabs = {
    Player      = Window:Tab({ Title = "loc:TAB_PLAYER",   Icon = "user" }),
    Farm        = Window:Tab({ Title = "loc:TAB_FARM",     Icon = "wheat" }),
    Auto        = Window:Tab({ Title = "loc:TAB_AUTO",     Icon = "refresh-cw" }),
    Events      = Window:Tab({ Title = "loc:TAB_EVENTS",   Icon = "atom" }),
    Settings    = Window:Tab({ Title = "loc:TAB_SETTINGS", Icon = "settings" }),
}

Window:SelectTab(1)

----------------------------------------------------
-- SERVICES / HELPERS / NETWORKING
----------------------------------------------------
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local ProximityPromptService = game:GetService("ProximityPromptService")
local CollectionService = game:GetService("CollectionService")
local TweenService = game:GetService("TweenService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local NetPackage = ReplicatedStorage:WaitForChild("Packages"):WaitForChild("Net")
local WheelRollRF = NetPackage:WaitForChild("RF/WheelSpin.Roll")
local WheelCompleteRE = NetPackage:WaitForChild("RE/WheelSpin.Complete")

local function getCharacter()
    return LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
end

local function getHumanoid()
    local char = getCharacter()
    if not char then return nil end
    return char:FindFirstChildOfClass("Humanoid")
end

local function getHumanoidRootPart()
    local char = getCharacter()
    if not char then return nil end
    return char:FindFirstChild("HumanoidRootPart")
end

----------------------------------------------------
-- PLAYER FLAGS
----------------------------------------------------
local PlayerFlags = {
    SpeedEnabled   = false,
    SpeedValue     = 22,
    JumpEnabled    = false,
    JumpValue      = 50,
    NoClipEnabled  = false,
    FlyEnabled     = false,
    FlySpeed       = 50,
    FlyKey         = Enum.KeyCode.F,
    InstantSteal   = false,
    GodMode        = false,

    AutoRadioactive = false,
    RadioactiveDelay = 0.5,
    AutoUFO = false,
    UFODelay = 0.5,
    AutoSpin = false,
    SpinDelay = 1,
    SpinType = "Radioactive",

    AutoBuySpeed = false,
    AutoBuyCarry = false,
    AutoUpgradeBase = false,
    AutoRebirth = false,
}

local DEFAULT_JUMPPOWER = 50
local MAX_SPEED = 1000

----------------------------------------------------
-- HUD Speed
----------------------------------------------------
local function getSpeedLabel()
    local pg = LocalPlayer:FindFirstChild("PlayerGui")
    if not pg then return nil end
    local hud = pg:FindFirstChild("HUD")
    if not hud then return nil end
    local bottomLeft = hud:FindFirstChild("BottomLeft")
    if not bottomLeft then return nil end
    local playerSpeed = bottomLeft:FindFirstChild("PlayerSpeed")
    if not playerSpeed then return nil end
    return playerSpeed:FindFirstChild("Speed")
end

local function updateHudSpeed(val)
    local lbl = getSpeedLabel()
    if lbl and lbl:IsA("TextLabel") then
        lbl.Text = tostring(val)
    end
end

----------------------------------------------------
-- SPEED HACK
----------------------------------------------------
local SpeedSection = Tabs.Player:Section({
    Title  = "Speed Hack",
    Icon   = "zap",
    Box    = true,
    Opened = true,
})

local speedConnection

local function enableSpeed()
    if speedConnection then return end

    speedConnection = RunService.Heartbeat:Connect(function(deltaTime)
        if not PlayerFlags.SpeedEnabled then return end

        local hum = getHumanoid()
        local hrp = getHumanoidRootPart()
        if not hum or not hrp then return end

        local moveDir = hum.MoveDirection
        if moveDir.Magnitude > 0 then
            moveDir = moveDir.Unit
            local speed = math.clamp(PlayerFlags.SpeedValue, 1, MAX_SPEED)
            local distance = speed * deltaTime
            hrp.CFrame = hrp.CFrame + (moveDir * distance)
            updateHudSpeed(speed)
        end
    end)
end

local function disableSpeed()
    if speedConnection then
        speedConnection:Disconnect()
        speedConnection = nil
    end
end

SpeedSection:Toggle({
    Title = "Speed Hack",
    Desc  = "Smooth speed boost.",
    Icon  = "zap",
    Value = false,
    Callback = function(state)
        PlayerFlags.SpeedEnabled = state
        if state then
            enableSpeed()
        else
            disableSpeed()
        end
    end,
})

SpeedSection:Slider({
    Title = "Speed Value",
    Desc  = "Movement speed value.",
    Step  = 1,
    Value = { Min = 1, Max = MAX_SPEED, Default = 22 },
    Callback = function(value)
        PlayerFlags.SpeedValue = value
    end,
})

----------------------------------------------------
-- JUMP HACK
----------------------------------------------------
local JumpSection = Tabs.Player:Section({
    Title  = "Jump Hack",
    Icon   = "arrow-up",
    Box    = true,
    Opened = true,
})

local function applyJump(rawValue)
    local hum = getHumanoid()
    if not hum then return end
    local value = math.clamp(rawValue, 10, 300)
    PlayerFlags.JumpValue = value
    pcall(function() hum.UseJumpPower = true end)
    hum.JumpPower = value
end

RunService.Heartbeat:Connect(function()
    local hum = getHumanoid()
    if not hum then return end
    pcall(function() hum.UseJumpPower = true end)
    if PlayerFlags.JumpEnabled then
        hum.JumpPower = PlayerFlags.JumpValue
    else
        hum.JumpPower = DEFAULT_JUMPPOWER
    end
end)

JumpSection:Toggle({
    Title = "Custom Jump",
    Desc  = "Enable custom jump height.",
    Icon  = "arrow-up",
    Value = false,
    Callback = function(state)
        PlayerFlags.JumpEnabled = state
        if state then
            applyJump(PlayerFlags.JumpValue)
        else
            applyJump(DEFAULT_JUMPPOWER)
        end
    end,
})

JumpSection:Slider({
    Title = "Jump Power",
    Desc  = "Jump height value.",
    Step  = 1,
    Value = { Min = 10, Max = 300, Default = 80 },
    Callback = function(value)
        PlayerFlags.JumpValue = value
        if PlayerFlags.JumpEnabled then
            applyJump(value)
        end
    end,
})

----------------------------------------------------
-- FLY MODE
----------------------------------------------------
local FlySection = Tabs.Player:Section({
    Title  = "Fly Mode",
    Icon   = "feather",
    Box    = true,
    Opened = true,
})

local FlyVelocity
local FlyGyro

local function startFly()
    if PlayerFlags.FlyEnabled then return end

    local hrp = getHumanoidRootPart()
    local hum = getHumanoid()
    if not hrp or not hum then return end

    PlayerFlags.FlyEnabled = true
    hum.PlatformStand = true

    FlyVelocity = Instance.new("BodyVelocity")
    FlyVelocity.MaxForce = Vector3.new(1e5, 1e5, 1e5)
    FlyVelocity.Velocity = Vector3.zero
    FlyVelocity.Parent = hrp

    FlyGyro = Instance.new("BodyGyro")
    FlyGyro.MaxTorque = Vector3.new(1e5, 1e5, 1e5)
    FlyGyro.P = 9e4
    FlyGyro.CFrame = hrp.CFrame
    FlyGyro.Parent = hrp
end

local function stopFly()
    if not PlayerFlags.FlyEnabled then return end

    PlayerFlags.FlyEnabled = false

    local hum = getHumanoid()
    if hum then hum.PlatformStand = false end
    if FlyVelocity then FlyVelocity:Destroy() FlyVelocity = nil end
    if FlyGyro then FlyGyro:Destroy() FlyGyro = nil end
end

RunService.RenderStepped:Connect(function()
    if not PlayerFlags.FlyEnabled then return end

    local hrp = getHumanoidRootPart()
    local hum = getHumanoid()
    if not hrp or not hum then
        stopFly()
        return
    end

    local cam = workspace.CurrentCamera
    if not cam then return end

    local moveDir = Vector3.zero
    local cf = cam.CFrame
    local forward = cf.LookVector
    local right = cf.RightVector

    if UserInputService:IsKeyDown(Enum.KeyCode.W) then moveDir += forward end
    if UserInputService:IsKeyDown(Enum.KeyCode.S) then moveDir -= forward end
    if UserInputService:IsKeyDown(Enum.KeyCode.D) then moveDir += right end
    if UserInputService:IsKeyDown(Enum.KeyCode.A) then moveDir -= right end
    if UserInputService:IsKeyDown(Enum.KeyCode.Space) then moveDir += Vector3.new(0,1,0) end
    if UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) then moveDir -= Vector3.new(0,1,0) end

    if moveDir.Magnitude > 0 then moveDir = moveDir.Unit end
    local vel = moveDir * PlayerFlags.FlySpeed

    if FlyVelocity then FlyVelocity.Velocity = vel end
    if FlyGyro then FlyGyro.CFrame = cf end
end)

UserInputService.InputBegan:Connect(function(input, gp)
    if gp then return end
    if input.KeyCode == PlayerFlags.FlyKey then
        if PlayerFlags.FlyEnabled then
            stopFly()
        else
            startFly()
        end
    end
end)

FlySection:Toggle({
    Title = "Fly Mode",
    Desc  = "Toggle fly (F key).",
    Icon  = "feather",
    Value = false,
    Callback = function(state)
        if state then startFly() else stopFly() end
    end,
})

FlySection:Slider({
    Title = "Fly Speed",
    Desc  = "Flight speed value.",
    Step  = 1,
    Value = { Min = 10, Max = 500, Default = 50 },
    Callback = function(value)
        PlayerFlags.FlySpeed = value
    end,
})

----------------------------------------------------
-- NO CLIP
----------------------------------------------------
local NoClipSection = Tabs.Player:Section({
    Title  = "No Clip",
    Icon   = "ghost",
    Box    = true,
    Opened = true,
})

local function applyFullNoClip()
    local char = getCharacter()
    if not char then return end
    for _, part in ipairs(char:GetDescendants()) do
        if part:IsA("BasePart") then
            part.CanCollide = false
        end
    end
end

local function disableFullNoClip()
    local char = getCharacter()
    if not char then return end
    for _, part in ipairs(char:GetDescendants()) do
        if part:IsA("BasePart") then
            part.CanCollide = true
        end
    end
end

RunService.Stepped:Connect(function()
    if PlayerFlags.NoClipEnabled then
        applyFullNoClip()
    end
end)

NoClipSection:Toggle({
    Title = "No Clip",
    Desc  = "Walk through any wall.",
    Icon  = "ghost",
    Type  = "Checkbox",
    Value = false,
    Callback = function(state)
        PlayerFlags.NoClipEnabled = state
        if not state then
            disableFullNoClip()
        end
    end,
})

----------------------------------------------------
-- FARM / INSTANT STEAL
----------------------------------------------------
local FarmSection = Tabs.Farm:Section({
    Title  = "Instant Steal",
    Icon   = "zap",
    Box    = true,
    Opened = true,
})

local connections = {}

local function setPromptInstant(prompt)
    prompt.HoldDuration = 0
end

local function enableInstantSteal()
    for _, prompt in ipairs(workspace:GetDescendants()) do
        if prompt:IsA("ProximityPrompt") then
            setPromptInstant(prompt)
        end
    end

    table.insert(connections,
        ProximityPromptService.PromptShown:Connect(function(prompt)
            setPromptInstant(prompt)
        end)
    )

    table.insert(connections,
        ProximityPromptService.PromptButtonHoldBegan:Connect(function(prompt, player)
            if not PlayerFlags.InstantSteal then return end
            if player ~= LocalPlayer then return end
            setPromptInstant(prompt)
            pcall(function()
                fireproximityprompt(prompt)
            end)
        end)
    )
end

local function disableInstantSteal()
    for _, conn in ipairs(connections) do
        if conn.Connected then
            conn:Disconnect()
        end
    end
    table.clear(connections)
end

FarmSection:Toggle({
    Title = "Instant Steal",
    Desc  = "Quick Interact with all prompts!",
    Icon  = "zap",
    Value = false,
    Callback = function(state)
        PlayerFlags.InstantSteal = state
        if state then
            disableInstantSteal()
            enableInstantSteal()
        else
            disableInstantSteal()
        end
    end,
})

----------------------------------------------------
-- AUTO FARM BRAINROT - TELEPORT DIRETO
----------------------------------------------------
local AutoFarmSection = Tabs.Farm:Section({
    Title  = "Brainrot Areas",
    Icon   = "cpu",
    Box    = true,
    Opened = true,
})

local GapPositions = {
    { Index = 1,  Name = "Common",    Icon = "hand", X = 199.9,  Y = -2.7, Z = -14.0 },
    { Index = 2,  Name = "Uncommon",  Icon = "hand", X = 283.3,  Y = -2.7, Z = -13.7 },
    { Index = 3,  Name = "Rare",      Icon = "hand", X = 397.2,  Y = -2.7, Z = -9.2 },
    { Index = 4,  Name = "Epic",      Icon = "hand", X = 542.4,  Y = -2.7, Z = -11.7 },
    { Index = 5,  Name = "Legendary", Icon = "hand", X = 757.4,  Y = -2.7, Z = -9.8 },
    { Index = 6,  Name = "Mythical",  Icon = "hand", X = 1072.3, Y = -2.7, Z = -2.8 },
    { Index = 7,  Name = "Cosmic",    Icon = "hand", X = 1549.3, Y = -2.7, Z = -9.1 },
    { Index = 8,  Name = "Secret",    Icon = "hand", X = 2252.6, Y = -2.7, Z = -15.1 },
    { Index = 9,  Name = "Final",     Icon = "hand", X = 2599.1, Y = -2.7, Z = -15.1 },
}

local AutoGapState = {
    Enabled = false,
    TargetGapIndex = nil,
    IsFlying = false,
    AutoFlyVelocity = nil,
    AutoFlyGyro = nil,
}

local AUTO_FLY_SPEED = 220
local WAVE_DETECTION_RANGE = 30
local ARRIVAL_DISTANCE = 4

local WaveDetector = {}
local lastWaveScan = 0
local wavesCache = {}

function WaveDetector.ScanAllWaves()
    if tick() - lastWaveScan < 0.5 then
        return wavesCache
    end

    lastWaveScan = tick()
    wavesCache = {}

    for _, obj in ipairs(workspace:GetChildren()) do
        local name = obj.Name:lower()
        if name:find("tsunami") or name:find("wave") or name:find("flood") then
            local p
            if obj:IsA("Model") then
                p = obj.PrimaryPart or obj:FindFirstChildWhichIsA("BasePart")
            elseif obj:IsA("BasePart") then
                p = obj
            end

            if p then
                table.insert(wavesCache, p.Position)
            end
        end
    end

    return wavesCache
end

function WaveDetector.HasWaveNearby(pPos)
    for _, wPos in ipairs(WaveDetector.ScanAllWaves()) do
        if (wPos - pPos).Magnitude <= WAVE_DETECTION_RANGE then
            return true
        end
    end
    return false
end

local AutoFly = {}

function AutoFly.Start()
    if AutoGapState.IsFlying then
        return true
    end

    local hrp = getHumanoidRootPart()
    local hum = getHumanoid()
    if not hrp or not hum then
        return false
    end

    AutoGapState.IsFlying = true
    hum.PlatformStand = true

    AutoGapState.AutoFlyVelocity = Instance.new("BodyVelocity")
    AutoGapState.AutoFlyVelocity.MaxForce = Vector3.new(1e5, 1e5, 1e5)
    AutoGapState.AutoFlyVelocity.Parent = hrp

    AutoGapState.AutoFlyGyro = Instance.new("BodyGyro")
    AutoGapState.AutoFlyGyro.MaxTorque = Vector3.new(1e5, 1e5, 1e5)
    AutoGapState.AutoFlyGyro.P = 9e4
    AutoGapState.AutoFlyGyro.CFrame = hrp.CFrame
    AutoGapState.AutoFlyGyro.Parent = hrp

    return true
end

function AutoFly.Stop()
    AutoGapState.IsFlying = false

    local hum = getHumanoid()
    if hum then
        hum.PlatformStand = false
    end
    if AutoGapState.AutoFlyVelocity then
        AutoGapState.AutoFlyVelocity:Destroy()
        AutoGapState.AutoFlyVelocity = nil
    end
    if AutoGapState.AutoFlyGyro then
        AutoGapState.AutoFlyGyro:Destroy()
        AutoGapState.AutoFlyGyro = nil
    end
end

local autoFarmCoroutine = nil

local function autoFarmLoop()
    local targetData
    for _, g in ipairs(GapPositions) do
        if g.Index == AutoGapState.TargetGapIndex then
            targetData = g
            break
        end
    end

    if not targetData then
        return
    end

    PlayerFlags.NoClipEnabled = true
    AutoFly.Start()

    while AutoGapState.Enabled do
        local hrp = getHumanoidRootPart()
        if not hrp then
            task.wait(0.1)
            continue
        end

        local targetPos = Vector3.new(targetData.X, targetData.Y, targetData.Z)
        local dist = (hrp.Position - targetPos).Magnitude

        if dist < ARRIVAL_DISTANCE then
            AutoFly.Stop()
            PlayerFlags.NoClipEnabled = false
            disableFullNoClip()
            AutoGapState.Enabled = false

            WindUI:Notify({
                Title = "Arrival",
                Content = "Reached " .. targetData.Name,
                Duration = 3,
                Icon = "map-pin",
            })

            break
        end

        if WaveDetector.HasWaveNearby(hrp.Position) then
            if AutoGapState.AutoFlyVelocity then
                AutoGapState.AutoFlyVelocity.Velocity = Vector3.zero
            end
        else
            if AutoGapState.AutoFlyVelocity then
                AutoGapState.AutoFlyVelocity.Velocity = (targetPos - hrp.Position).Unit * AUTO_FLY_SPEED
            end
            if AutoGapState.AutoFlyGyro then
                AutoGapState.AutoFlyGyro.CFrame = CFrame.lookAt(hrp.Position, targetPos)
            end
        end

        task.wait(0.05)
    end
end

local function startDirectTravel(index)
    AutoGapState.TargetGapIndex = index
    AutoGapState.Enabled = true

    if autoFarmCoroutine then
        task.cancel(autoFarmCoroutine)
    end

    autoFarmCoroutine = task.spawn(autoFarmLoop)
end

local lastClick = 0
for _, gap in ipairs(GapPositions) do
    AutoFarmSection:Button({
        Title = gap.Name,
        Desc  = "Direct travel to " .. gap.Name,
        Icon  = gap.Icon,
        Callback = function()
            if tick() - lastClick < 0.001 then
                return
            end
            lastClick = tick()
            startDirectTravel(gap.Index)
        end,
    })
end

AutoFarmSection:Button({
    Title = "Stop Movement",
    Desc  = "Emergency stop and No Clip OFF",
    Icon  = "octagon",
    Callback = function()
        AutoGapState.Enabled = false
        AutoFly.Stop()
        PlayerFlags.NoClipEnabled = false
        disableFullNoClip()
        if autoFarmCoroutine then
            task.cancel(autoFarmCoroutine)
        end
    end,
})

----------------------------------------------------
-- AUTO COLETA (EVENTS)
----------------------------------------------------
task.spawn(function()
    while true do
        local hrp = getHumanoidRootPart()
        if not hrp then
            task.wait(1)
            continue
        end

        if PlayerFlags.AutoRadioactive then
            pcall(function()
                for _, obj in ipairs(workspace:GetDescendants()) do
                    if not PlayerFlags.AutoRadioactive then
                        break
                    end

                    if obj.Name == "Radioactive Coin"
                        or obj.Name == "coins1"
                        or obj.Name == "coins2"
                        or CollectionService:HasTag(obj, "RadioactiveCoin")
                    then
                        if obj:IsA("BasePart") and obj:FindFirstChildOfClass("TouchInterest") then
                            local basesFolder = workspace:FindFirstChild("Bases")
                            local isInBases = basesFolder and obj:IsDescendantOf(basesFolder)
                            if (not isInBases) or (obj.Parent and obj.Parent.Name == "ModelExtents") then
                                obj.CFrame = hrp.CFrame
                                firetouchinterest(hrp, obj, 0)
                                firetouchinterest(hrp, obj, 1)
                            end
                        end
                    end
                end
            end)

            task.wait(PlayerFlags.RadioactiveDelay)
        end

        if PlayerFlags.AutoUFO then
            pcall(function()
                local eventParts = workspace:FindFirstChild("EventParts")
                if eventParts then
                    for _, coin in ipairs(eventParts:GetChildren()) do
                        if coin.Name:lower():find("ufo") and coin:IsA("BasePart") then
                            coin.CFrame = hrp.CFrame
                            firetouchinterest(hrp, coin, 0)
                            firetouchinterest(hrp, coin, 1)
                        end
                    end
                end

                local bases = workspace:FindFirstChild("Bases")
                if bases then
                    for _, folder in ipairs(bases:GetChildren()) do
                        for _, slot in ipairs(folder:GetChildren()) do
                            local model = slot:FindFirstChildWhichIsA("Model")
                            if model and model:FindFirstChild("UFO") then
                                for _, coin in ipairs(model.UFO:GetDescendants()) do
                                    if coin.Name:lower():find("coin")
                                        and coin:IsA("BasePart")
                                        and coin:FindFirstChildOfClass("TouchInterest")
                                    then
                                        coin.CFrame = hrp.CFrame
                                        firetouchinterest(hrp, coin, 0)
                                        firetouchinterest(hrp, coin, 1)
                                    end
                                end
                            end
                        end
                    end
                end

                for _, obj in ipairs(workspace:GetDescendants()) do
                    if obj.Name == "UFO Coin" or obj.Name == "ufocoin" then
                        if obj:IsA("BasePart") and obj:FindFirstChildOfClass("TouchInterest") then
                            obj.CFrame = hrp.CFrame
                            firetouchinterest(hrp, obj, 0)
                            firetouchinterest(hrp, obj, 1)
                        end
                    end
                end
            end)

            task.wait(PlayerFlags.UFODelay)
        end

        if not PlayerFlags.AutoRadioactive and not PlayerFlags.AutoUFO then
            task.wait(1)
        end
    end
end)

----------------------------------------------------
-- AUTO SPIN
----------------------------------------------------
task.spawn(function()
    while true do
        if PlayerFlags.AutoSpin then
            pcall(function()
                local success, _, _, token = WheelRollRF:InvokeServer(PlayerFlags.SpinType, true)
                if success and token then
                    task.wait(0.5)
                    WheelCompleteRE:FireServer(token)
                end
            end)

            task.wait(PlayerFlags.SpinDelay)
        else
            task.wait(1)
        end
    end
end)

----------------------------------------------------
-- EXPLORER MODIFIER
----------------------------------------------------
task.spawn(function()
    while true do
        pcall(function()
            LocalPlayer:SetAttribute("InRangeOfWheel", true)
        end)
        task.wait(2)
    end
end)

----------------------------------------------------
-- ABA AUTO
----------------------------------------------------
local AutoTabSection = Tabs.Auto:Section({
    Title  = "Auto Features",
    Icon   = "refresh-cw",
    Box    = true,
    Opened = true,
})

local UpgradeSpeedRF = ReplicatedStorage:FindFirstChild("RemoteFunctions") and ReplicatedStorage.RemoteFunctions:FindFirstChild("UpgradeSpeed")
local UpgradeCarryRF = ReplicatedStorage:FindFirstChild("RemoteFunctions") and ReplicatedStorage.RemoteFunctions:FindFirstChild("UpgradeCarry")
local RebirthRF = ReplicatedStorage:FindFirstChild("RemoteFunctions") and ReplicatedStorage.RemoteFunctions:FindFirstChild("Rebirth")
local UpgradeBaseRE = NetPackage:FindFirstChild("RE/Plot.UpgradeBase")

task.spawn(function()
    while true do
        if PlayerFlags.AutoBuySpeed and UpgradeSpeedRF then
            pcall(function()
                UpgradeSpeedRF:InvokeServer(1)
            end)
        end
        task.wait(0.5)
    end
end)

task.spawn(function()
    while true do
        if PlayerFlags.AutoBuyCarry and UpgradeCarryRF then
            pcall(function()
                UpgradeCarryRF:InvokeServer()
            end)
        end
        task.wait(0.5)
    end
end)

task.spawn(function()
    while true do
        if PlayerFlags.AutoUpgradeBase and UpgradeBaseRE then
            pcall(function()
                UpgradeBaseRE:FireServer()
            end)
        end
        task.wait(0.5)
    end
end)

task.spawn(function()
    while true do
        if PlayerFlags.AutoRebirth then
            pcall(function()
                if RebirthRF then
                    RebirthRF:InvokeServer()
                end
                if UpgradeSpeedRF then
                    UpgradeSpeedRF:InvokeServer(1)
                end
            end)
        end
        task.wait(0.5)
    end
end)

AutoTabSection:Toggle({
    Title = "Auto Buy Speed",
    Desc = "Automatically purchases speed upgrades.",
    Icon = "zap",
    Value = false,
    Callback = function(v)
        PlayerFlags.AutoBuySpeed = v
        WindUI:Notify({
            Title = "Auto Buy Speed",
            Content = v and "Ativado" or "Desativado",
            Duration = 2,
            Icon = "zap",
        })
    end,
})

AutoTabSection:Toggle({
    Title = "Auto Buy Carry",
    Desc = "Automatically purchases bag upgrades.",
    Icon = "shopping-bag",
    Value = false,
    Callback = function(v)
        PlayerFlags.AutoBuyCarry = v
        WindUI:Notify({
            Title = "Auto Buy Carry",
            Content = v and "Ativado" or "Desativado",
            Duration = 2,
            Icon = "shopping-bag",
        })
    end,
})

AutoTabSection:Toggle({
    Title = "Auto Upgrade Base",
    Desc = "Automatically upgrades your plot/base.",
    Icon = "home",
    Value = false,
    Callback = function(v)
        PlayerFlags.AutoUpgradeBase = v
        WindUI:Notify({
            Title = "Auto Upgrade Base",
            Content = v and "Ativado" or "Desativado",
            Duration = 2,
            Icon = "home",
        })
    end,
})

AutoTabSection:Toggle({
    Title = "Auto Rebirth",
    Desc = "Automatically performs rebirths.",
    Icon = "repeat",
    Value = false,
    Callback = function(v)
        PlayerFlags.AutoRebirth = v
        WindUI:Notify({
            Title = "Auto Rebirth",
            Content = v and "Ativado" or "Desativado",
            Duration = 2,
            Icon = "repeat",
        })
    end,
})

----------------------------------------------------
-- EVENTS TAB
----------------------------------------------------
local RadioactiveSectionUI = Tabs.Events:Section({
    Title  = "Radioactive Coins",
    Icon   = "coins",
    Box    = true,
    Opened = true,
})

RadioactiveSectionUI:Toggle({
    Title = "Auto Collect Radioactive Coins",
    Desc  = "Pulls ONLY radioactive coins (No Brainrots).",
    Icon  = "zap",
    Value = false,
    Callback = function(v)
        PlayerFlags.AutoRadioactive = v
    end,
})

RadioactiveSectionUI:Slider({
    Title = "Delay",
    Desc  = "Collection speed interval.",
    Step  = 0.1,
    Value = { Min = 0.1, Max = 5, Default = 0.5 },
    Callback = function(v)
        PlayerFlags.RadioactiveDelay = v
    end,
})

local UfoSectionUI = Tabs.Events:Section({
    Title  = "Ufo Coins",
    Icon   = "coins",
    Box    = true,
    Opened = true,
})

UfoSectionUI:Toggle({
    Title = "Auto Collect UFO Coins",
    Desc  = "Potent UFO coin collector system.",
    Icon  = "rocket",
    Value = false,
    Callback = function(v)
        PlayerFlags.AutoUFO = v
    end,
})

UfoSectionUI:Slider({
    Title = "Delay",
    Desc  = "Collection speed interval.",
    Step  = 0.1,
    Value = { Min = 0.1, Max = 5, Default = 0.5 },
    Callback = function(v)
        PlayerFlags.UFODelay = v
    end,
})

local WheelSectionUI = Tabs.Events:Section({
    Title  = "Wheel",
    Icon   = "refresh-cw",
    Box    = true,
    Opened = true,
})

WheelSectionUI:Dropdown({
    Title = "Select Wheel Type",
    Desc  = "Which roleta to spin?",
    Values = { "Radioactive", "UFO", "Money" },
    Value = "Radioactive",
    Callback = function(v)
        PlayerFlags.SpinType = v
    end,
})

WheelSectionUI:Toggle({
    Title = "Auto Spin Wheel",
    Desc  = "Gira a roleta automaticamente.",
    Icon  = "refresh-ccw",
    Value = false,
    Callback = function(v)
        PlayerFlags.AutoSpin = v
    end,
})

WheelSectionUI:Slider({
    Title = "Delay",
    Desc  = "Spin speed interval.",
    Step  = 0.1,
    Value = { Min = 0.1, Max = 10, Default = 1 },
    Callback = function(v)
        PlayerFlags.SpinDelay = v
    end,
})

----------------------------------------------------
-- SETTINGS TAB
----------------------------------------------------
local SettingsWindowSection = Tabs.Settings:Section({
    Title  = "Window Settings",
    Icon   = "sliders",
    Box    = true,
    Opened = true,
})

SettingsWindowSection:Toggle({
    Title = "Window Transparency",
    Icon = "droplet",
    Value = false,
    Callback = function(e)
        Window:ToggleTransparency(e)
    end,
})

SettingsWindowSection:Keybind({
    Title = "Toggle UI Key",
    Icon = "keyboard",
    Value = "RightShift",
    Callback = function(k)
        if Enum.KeyCode[k] then
            Window:SetToggleKey(Enum.KeyCode[k])
        end
    end,
})

SettingsWindowSection:Button({
    Title = "Center Window",
    Icon = "align-center",
    Callback = function()
        Window:Toggle()
        task.wait(0.05)
        Window:Toggle()
    end,
})

local themeNames = {}
for name in pairs(WindUI:GetThemes()) do
    table.insert(themeNames, name)
end

local ThemeSection = Tabs.Settings:Section({
    Title  = "Themes",
    Icon   = "palette",
    Box    = true,
    Opened = true,
})

ThemeSection:Dropdown({
    Title = "Theme Selector",
    Icon  = "brush",
    Values = themeNames,
    Value  = "Red",
    Callback = function(t)
        WindUI:SetTheme(t)
    end,
})

----------------------------------------------------
-- ANTI AFK / FALL PROTECTION
----------------------------------------------------
local VirtualUser = game:GetService("VirtualUser")
LocalPlayer.Idled:Connect(function()
    VirtualUser:CaptureController()
    VirtualUser:ClickButton2(Vector2.new())
end)

task.spawn(function()
    while true do
        local hrp = getHumanoidRootPart()
        if hrp and hrp.Position.Y < -100 then
            hrp.CFrame = CFrame.new(hrp.Position.X, 10, hrp.Position.Z)
        end
        task.wait(1)
    end
end)

WindUI:Notify({
    Title = "Hub Injetado",
    Content = "Abas reorganizadas e Sistemas Potencializados!",
    Duration = 5,
    Icon = "check",
})
