--[[
    KLS HUB - Roblox Script Hub
    Desenvolvido por: Khalexis Team
    UI Library: WindUI (Footagesus)
]]

-- // Carregar WindUI (última versão)
local WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))() -- [web:18]

-- // Configuração básica da library
WindUI:SetNotificationLower(true) -- notificações embaixo [web:18]
WindUI:SetFont("rbxassetid://12187371879") -- fonte clean (pode trocar o id)

----------------------------------------------------------------
--                      TEMAS REGISTRADOS
----------------------------------------------------------------

-- Tema principal do KLS HUB
WindUI:AddTheme({
    Name = "KLS Midnight",
    Accent = Color3.fromHex("#3B82F6"),
    Background = Color3.fromHex("#050816"),
    BackgroundTransparency = 0,

    Outline = Color3.fromHex("#FFFFFF"),
    Text = Color3.fromHex("#FFFFFF"),
    Placeholder = Color3.fromHex("#6B7280"),
    Button = Color3.fromHex("#111827"),
    Icon = Color3.fromHex("#E5E7EB"),

    Hover = Color3.fromHex("#60A5FA"),
    WindowBackground = Color3.fromHex("#020617"),
    WindowShadow = Color3.fromHex("#000000"),

    DialogBackground = Color3.fromHex("#020617"),
    DialogBackgroundTransparency = 0,
    DialogTitle = Color3.fromHex("#FFFFFF"),
    DialogContent = Color3.fromHex("#E5E7EB"),
    DialogIcon = Color3.fromHex("#E5E7EB"),

    WindowTopbarButtonIcon = Color3.fromHex("#E5E7EB"),
    WindowTopbarTitle = Color3.fromHex("#FFFFFF"),
    WindowTopbarAuthor = Color3.fromHex("#9CA3AF"),
    WindowTopbarIcon = Color3.fromHex("#FFFFFF"),

    TabBackground = Color3.fromHex("#020617"),
    TabTitle = Color3.fromHex("#FFFFFF"),
    TabIcon = Color3.fromHex("#E5E7EB"),

    ElementBackground = Color3.fromHex("#020617"),
    ElementTitle = Color3.fromHex("#FFFFFF"),
    ElementDesc = Color3.fromHex("#9CA3AF"),
    ElementIcon = Color3.fromHex("#E5E7EB"),

    PopupBackground = Color3.fromHex("#020617"),
    PopupBackgroundTransparency = 0,
    PopupTitle = Color3.fromHex("#FFFFFF"),
    PopupContent = Color3.fromHex("#E5E7EB"),
    PopupIcon = Color3.fromHex("#E5E7EB"),

    Toggle = Color3.fromHex("#3B82F6"),
    ToggleBar = Color3.fromHex("#FFFFFF"),

    Checkbox = Color3.fromHex("#111827"),
    CheckboxIcon = Color3.fromHex("#3B82F6"),

    Slider = Color3.fromHex("#111827"),
    SliderThumb = Color3.fromHex("#3B82F6"),
})

-- Tema alternativo mais claro
WindUI:AddTheme({
    Name = "KLS Frost",
    Accent = Color3.fromHex("#22D3EE"),
    Background = Color3.fromHex("#020617"),
    BackgroundTransparency = 0,

    Outline = Color3.fromHex("#E5E7EB"),
    Text = Color3.fromHex("#F9FAFB"),
    Placeholder = Color3.fromHex("#6B7280"),
    Button = Color3.fromHex("#111827"),
    Icon = Color3.fromHex("#E5E7EB"),

    Hover = Color3.fromHex("#38BDF8"),
    WindowBackground = Color3.fromHex("#020617"),
    WindowShadow = Color3.fromHex("#000000"),

    DialogBackground = Color3.fromHex("#020617"),
    DialogBackgroundTransparency = 0,
    DialogTitle = Color3.fromHex("#F9FAFB"),
    DialogContent = Color3.fromHex("#E5E7EB"),
    DialogIcon = Color3.fromHex("#E5E7EB"),

    WindowTopbarButtonIcon = Color3.fromHex("#E5E7EB"),
    WindowTopbarTitle = Color3.fromHex("#F9FAFB"),
    WindowTopbarAuthor = Color3.fromHex("#9CA3AF"),
    WindowTopbarIcon = Color3.fromHex("#E5E7EB"),

    TabBackground = Color3.fromHex("#020617"),
    TabTitle = Color3.fromHex("#F9FAFB"),
    TabIcon = Color3.fromHex("#E5E7EB"),

    ElementBackground = Color3.fromHex("#020617"),
    ElementTitle = Color3.fromHex("#F9FAFB"),
    ElementDesc = Color3.fromHex("#9CA3AF"),
    ElementIcon = Color3.fromHex("#E5E7EB"),

    PopupBackground = Color3.fromHex("#020617"),
    PopupBackgroundTransparency = 0,
    PopupTitle = Color3.fromHex("#F9FAFB"),
    PopupContent = Color3.fromHex("#E5E7EB"),
    PopupIcon = Color3.fromHex("#E5E7EB"),

    Toggle = Color3.fromHex("#22D3EE"),
    ToggleBar = Color3.fromHex("#FFFFFF"),

    Checkbox = Color3.fromHex("#0F172A"),
    CheckboxIcon = Color3.fromHex("#22D3EE"),

    Slider = Color3.fromHex("#0F172A"),
    SliderThumb = Color3.fromHex("#22D3EE"),
})

-- Pode aproveitar também temas nativos da lib (Dark/Light etc.) [web:18]
WindUI:SetTheme("KLS Midnight")

-- Gradiente de fundo suave
WindUI:Gradient({
    ["0"]   = { Color = Color3.fromHex("#020617"), Transparency = 0 },
    ["100"] = { Color = Color3.fromHex("#020617"), Transparency = 0 },
}, {
    Rotation = 90,
})

----------------------------------------------------------------
--                      JANELA PRINCIPAL
----------------------------------------------------------------

local Window = WindUI:CreateWindow({ -- [web:18]
    Title = "KLS HUB",
    Icon = "lucide:radar",
    Author = "by Khalexis Team",
    Folder = "KLS_HUB",

    Size = UDim2.fromOffset(600, 470),
    MinSize = Vector2.new(560, 350),
    MaxSize = Vector2.new(860, 580),
    Transparent = false,
    Theme = "KLS Midnight",
    Resizable = true,
    SideBarWidth = 210,
    BackgroundImageTransparency = 0.45,
    HideSearchBar = false,
    ScrollBarEnabled = true,
    HidePanelBackground = false,

    User = {
        Enabled = false,
        Anonymous = true,
    },
})

Window:SetToggleKey(Enum.KeyCode.G)
Window:SetIconSize(26)

Window:EditOpenButton({
    Title = "Open KLS HUB",
    Icon = "lucide:menu",
    CornerRadius = UDim.new(0, 14),
    StrokeThickness = 2,
    Color = ColorSequence.new(
        Color3.fromHex("6366F1"),
        Color3.fromHex("22D3EE")
    ),
    OnlyMobile = false,
    Enabled = true,
    Draggable = true,
})

Window:Tag({
    Title = "v1.0.0",
    Icon = "lucide:github",
    Color = Color3.fromHex("#22C55E"),
    Radius = 10,
})

----------------------------------------------------------------
--                      TABS PRINCIPAIS
----------------------------------------------------------------

local Tabs = {
    Player   = Window:Tab({ Title = "Player",   Icon = "lucide:user" }),        -- [web:18]
    Farm     = Window:Tab({ Title = "Farm",     Icon = "lucide:wheat" }),
    Auto     = Window:Tab({ Title = "Auto",     Icon = "lucide:bot" }),
    Teleport = Window:Tab({ Title = "Teleport", Icon = "lucide:map-pin" }),
    Events   = Window:Tab({ Title = "Events",   Icon = "lucide:sparkles" }),
    Selling  = Window:Tab({ Title = "Selling",  Icon = "lucide:shopping-bag" }),
    Configs  = Window:Tab({ Title = "Configs",  Icon = "lucide:settings-2" }),
}

Tabs.Player:Select()

----------------------------------------------------------------
--                      PLAYER (placeholder)
----------------------------------------------------------------

do
    local SectionInfo = Tabs.Player:Section({
        Title = "Player Utilities",
        Opened = true,
    })

    SectionInfo:Paragraph({
        Title = "Coming soon",
        Desc  = "All player features will be here: movement, stats, visuals and more.",
        Color = "Blue",
        Icon  = "lucide:info",
    })
end

----------------------------------------------------------------
--                      FARM (placeholder)
----------------------------------------------------------------

do
    local SectionInfo = Tabs.Farm:Section({
        Title = "Farming System",
        Opened = true,
    })

    SectionInfo:Paragraph({
        Title = "Farming suite",
        Desc  = "Auto farm paths, target selectors and smart loops will be configured here.",
        Color = "Green",
        Icon  = "lucide:leaf",
    })
end

----------------------------------------------------------------
--                      AUTO (placeholder)
----------------------------------------------------------------

do
    local SectionInfo = Tabs.Auto:Section({
        Title = "Automation Core",
        Opened = true,
    })

    SectionInfo:Paragraph({
        Title = "Automation center",
        Desc  = "Global auto systems like auto-rejoin, auto-buy and auto-upgrade will stay here.",
        Color = "Orange",
        Icon  = "lucide:cpu",
    })
end

----------------------------------------------------------------
--                      TELEPORT (placeholder)
----------------------------------------------------------------

do
    local SectionInfo = Tabs.Teleport:Section({
        Title = "Teleport Hub",
        Opened = true,
    })

    SectionInfo:Paragraph({
        Title = "Teleport presets",
        Desc  = "Map waypoints, safe spots and grind zones will be added in this section.",
        Color = "Purple",
        Icon  = "lucide:map",
    })
end

----------------------------------------------------------------
--                      EVENTS (placeholder)
----------------------------------------------------------------

do
    local SectionInfo = Tabs.Events:Section({
        Title = "Events & Waves",
        Opened = true,
    })

    SectionInfo:Paragraph({
        Title = "Dynamic events",
        Desc  = "Boss timers, wave handlers and special events automations will live here.",
        Color = "Red",
        Icon  = "lucide:alarm-clock",
    })
end

----------------------------------------------------------------
--                      SELLING (placeholder)
----------------------------------------------------------------

do
    local SectionInfo = Tabs.Selling:Section({
        Title = "Selling & Economy",
        Opened = true,
    })

    SectionInfo:Paragraph({
        Title = "Smart selling",
        Desc  = "Auto-sell filters, price rules and rarity protection will be configured here.",
        Color = "Yellow",
        Icon  = "lucide:coins",
    })
end

----------------------------------------------------------------
--                      CONFIGS (TEMAS AQUI)
----------------------------------------------------------------

do
    local GeneralSection = Tabs.Configs:Section({
        Title = "General Settings",
        Opened = true,
    })

    GeneralSection:Paragraph({
        Title = "KLS HUB",
        Desc  = "Universal script hub crafted by Khalexis Team.",
        Color = "White",
        Icon  = "lucide:radar",
    })

    ----------------------------------------------------------------
    --          THEME MANAGER (tudo centralizado aqui)
    ----------------------------------------------------------------

    local ThemesSection = Tabs.Configs:Section({
        Title = "Theme Manager",
        Opened = true,
    })

    -- Monta lista de temas disponíveis dinamicamente [web:18][web:21]
    local themeValues = {}
    for name, _ in pairs(WindUI:GetThemes()) do
        table.insert(themeValues, name)
    end

    local themeDropdown = ThemesSection:Dropdown({
        Title = "Select Theme",
        Values = themeValues,
        Value = WindUI:GetCurrentTheme(),
        Callback = function(theme)
            WindUI:SetTheme(theme)
            WindUI:Notify({
                Title = "Theme applied",
                Content = "Current theme: " .. tostring(theme),
                Duration = 3,
                Icon = "lucide:palette",
            })
        end
    })

    -- Garante que o dropdown comece no tema atual [web:21]
    themeDropdown:Select(WindUI:GetCurrentTheme())

    -- Transparência da janela
    ThemesSection:Slider({
        Title = "Background Transparency",
        Desc  = "Adjust the hub transparency in real-time.",
        Step  = 0.1,
        Value = { Min = 0, Max = 1, Default = 0.2 },
        Callback = function(value)
            local v = tonumber(string.format("%.1f", value))
            Window:ToggleTransparency(v > 0)
        end
    })

    -- Toggle de resizable
    ThemesSection:Toggle({
        Title = "Resizable Window",
        Desc  = "Enable or disable window resizing.",
        Icon  = "lucide:stretch-horizontal",
        Value = true,
        Callback = function(state)
            Window:IsResizable(state)
        end
    })

    ----------------------------------------------------------------
    --          HOTKEYS / KEYBIND
    ----------------------------------------------------------------

    local KeybindSection = Tabs.Configs:Section({
        Title = "Hotkeys",
        Opened = true,
    })

    KeybindSection:Keybind({
        Title = "Toggle Hub Key",
        Desc  = "Press a key to set a new toggle key for KLS HUB.",
        Value = "G",
        Callback = function(key)
            if Enum.KeyCode[key] then
                Window:SetToggleKey(Enum.KeyCode[key])
                WindUI:Notify({
                    Title = "Keybind updated",
                    Content = "New toggle key: " .. key,
                    Duration = 3,
                    Icon = "lucide:keyboard",
                })
            end
        end
    })

    ----------------------------------------------------------------
    --          ABOUT / LOADSTRING
    ----------------------------------------------------------------

    local AboutSection = Tabs.Configs:Section({
        Title = "About & Info",
        Opened = true,
    })

    AboutSection:Paragraph({
        Title = "KLS HUB Identity",
        Desc  = "Built for flexibility: plug your game-specific logic inside Player, Farm, Auto, Teleport, Events and Selling tabs.",
        Color = "Grey",
        Icon  = "lucide:info",
    })

    AboutSection:Button({
        Title = "Copy Loadstring",
        Icon  = "lucide:copy",
        Callback = function()
            if setclipboard then
                setclipboard('loadstring(game:HttpGet("YOUR_RAW_KLS_HUB_URL_HERE"))()')
                WindUI:Notify({
                    Title = "Copied!",
                    Content = "Loadstring copied to clipboard.",
                    Duration = 3,
                    Icon = "lucide:check-circle-2",
                })
            else
                WindUI:Notify({
                    Title = "Clipboard not available",
                    Content = "Executor does not support setclipboard.",
                    Duration = 4,
                    Icon = "lucide:alert-triangle",
                })
            end
        end
    })
end

----------------------------------------------------------------
--                      EVENTOS DA JANELA
----------------------------------------------------------------

Window:OnOpen(function()
    print("[KLS HUB] Window opened.")
end)

Window:OnClose(function()
    print("[KLS HUB] Window closed.")
end)

Window:OnDestroy(function()
    print("[KLS HUB] Window destroyed.")
end)

----------------------------------------------------------------
--                      ABRIR HUB DIRETO
----------------------------------------------------------------

Window:Open()
