--[[========================================================
    KILL SCRIPTS QUE ATRAPALHAM WALK/SPEED/UPGRADES
==========================================================]]
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

local function shouldKillScript(scr)
    if not scr:IsA("LocalScript") and not scr:IsA("ModuleScript") then
        return false
    end
    local n = scr.Name:lower()
    if n:find("speed") then return true end
    if n:find("walk") then return true end
    if n:find("run") then return true end
    if n:find("sprint") then return true end
    if n:find("upgrade") then return true end
    if n:find("shop") then return true end
    if n:find("stats") then return true end
    return false
end

task.spawn(function()
    local ps = LocalPlayer:WaitForChild("PlayerScripts", 10)
    if ps then
        for _, scr in ipairs(ps:GetDescendants()) do
            if shouldKillScript(scr) then
                scr:Destroy()
            end
        end
    end

    local char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
    for _, scr in ipairs(char:GetDescendants()) do
        if shouldKillScript(scr) then
            scr:Destroy()
        end
    end

    local pg = LocalPlayer:FindFirstChild("PlayerGui")
    if pg then
        for _, scr in ipairs(pg:GetDescendants()) do
            if shouldKillScript(scr) then
                scr:Destroy()
            end
        end
    end
end)

--[[========================================================
    HUB / CONTROLE PLAYER
==========================================================]]
local WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()
WindUI:SetNotificationLower(true)
WindUI:SetFont("rbxassetid://0")

WindUI:Localization({
    Enabled = true,
    Prefix = "loc:",
    DefaultLanguage = "en",
    Translations = {
        ["pt"] = {
            ["HUB_TITLE"]   = "Meu Super Hub",
            ["HUB_AUTHOR"]  = "by You",
            ["TAB_PLAYER"]  = "Player",
            ["TAB_FARM"]    = "Farm",
            ["TAB_SELLING"] = "Selling",
            ["TAB_SETTINGS"]= "Settings",
        },
        ["en"] = {
            ["HUB_TITLE"]   = "My Super Hub",
            ["HUB_AUTHOR"]  = "by You",
            ["TAB_PLAYER"]  = "Player",
            ["TAB_FARM"]    = "Farm",
            ["TAB_SELLING"] = "Selling",
            ["TAB_SETTINGS"]= "Settings",
        },
    }
})

WindUI:AddTheme({
    Name = "Red",
    Accent = Color3.fromHex("#ef4444"),
    Background = Color3.fromHex("#111827"),
    BackgroundTransparency = 0,
    Outline = Color3.fromHex("#fecaca"),
    Text = Color3.fromHex("#fee2e2"),
    Placeholder = Color3.fromHex("#fca5a5"),
    Button = Color3.fromHex("#7f1d1d"),
    Icon = Color3.fromHex("#fecaca"),
    Hover = Color3.fromHex("#ffffff"),

    WindowBackground = Color3.fromHex("#111827"),
    WindowShadow = Color3.fromHex("#020617"),

    DialogBackground = Color3.fromHex("#111827"),
    DialogBackgroundTransparency = 0,
    DialogTitle = Color3.fromHex("#fee2e2"),
    DialogContent = Color3.fromHex("#fecaca"),
    DialogIcon = Color3.fromHex("#fecaca"),

    WindowTopbarButtonIcon = Color3.fromHex("fecaca"),
    WindowTopbarTitle = Color3.fromHex("fee2e2"),
    WindowTopbarAuthor = Color3.fromHex("fecaca"),
    WindowTopbarIcon = Color3.fromHex("fecaca"),

    TabBackground = Color3.fromHex("#1f2937"),
    TabTitle = Color3.fromHex("#fee2e2"),
    TabIcon = Color3.fromHex("fecaca"),

    ElementBackground = Color3.fromHex("#1f2937"),
    ElementTitle = Color3.fromHex("#fee2e2"),
    ElementDesc = Color3.fromHex("#fecaca"),
    ElementIcon = Color3.fromHex("fecaca"),

    PopupBackground = Color3.fromHex("#111827"),
    PopupBackgroundTransparency = 0,
    PopupTitle = Color3.fromHex("#fee2e2"),
    PopupContent = Color3.fromHex("#fecaca"),
    PopupIcon = Color3.fromHex("#fecaca"),

    Toggle = Color3.fromHex("#b91c1c"),
    ToggleBar = Color3.fromHex("#fee2e2"),
    Checkbox = Color3.fromHex("#b91c1c"),
    CheckboxIcon = Color3.fromHex("#fee2e2"),
    Slider = Color3.fromHex("#b91c1c"),
    SliderThumb = Color3.fromHex("#fee2e2"),
})

WindUI:Gradient({
    ["0"]   = { Color = Color3.fromHex("#111827"), Transparency = 0 },
    ["100"] = { Color = Color3.fromHex("#020617"), Transparency = 0 },
}, { Rotation = 45 })

local displayName = LocalPlayer.DisplayName or LocalPlayer.Name
local username = "@" .. (LocalPlayer.Name or "Player")

local okThumb, thumb = pcall(function()
    return Players:GetUserThumbnailAsync(
        LocalPlayer.UserId,
        Enum.ThumbnailType.HeadShot,
        Enum.ThumbnailSize.Size100x100
    )
end)
local avatarImage = okThumb and thumb or "rbxassetid://0"

local Window = WindUI:CreateWindow({
    Title      = "loc:HUB_TITLE",
    Icon       = "door-open",
    Author     = "loc:HUB_AUTHOR",
    Folder     = "MySuperHub",
    Size       = UDim2.fromOffset(580, 460),
    MinSize    = Vector2.new(560, 350),
    MaxSize    = Vector2.new(850, 560),
    Transparent= false,
    Theme      = "Red",
    Resizable  = true,
    SideBarWidth = 200,
    BackgroundImageTransparency = 0.35,
    HideSearchBar = false,
    ScrollBarEnabled = true,
    User = {
        Enabled   = true,
        Anonymous = false,
        Name      = displayName,
        Tag       = username,
        Avatar    = avatarImage,
        Callback  = function()
            WindUI:Notify({
                Title = displayName,
                Content = "User card clicked.",
                Duration = 3,
                Icon = "user",
            })
        end,
    },
})

Window:ToggleTransparency(false)
Window:SetToggleKey(Enum.KeyCode.RightShift)
Window:SetBackgroundImageTransparency(0.4)
Window:SetIconSize(22)

Window:EditOpenButton({
    Title = "Open Hub",
    Icon = "monitor",
    CornerRadius = UDim.new(0,16),
    StrokeThickness = 2,
    Color = ColorSequence.new(Color3.fromHex("FF0F7B"), Color3.fromHex("F89B29")),
    OnlyMobile = false,
    Enabled = true,
    Draggable = true,
})

local Tabs = {
    Player   = Window:Tab({ Title = "loc:TAB_PLAYER",   Icon = "user" }),
    Farm     = Window:Tab({ Title = "loc:TAB_FARM",     Icon = "wheat" }),
    Selling  = Window:Tab({ Title = "loc:TAB_SELLING",  Icon = "shopping-bag" }),
    Settings = Window:Tab({ Title = "loc:TAB_SETTINGS", Icon = "settings" }),
}

Window:SelectTab(1)

----------------------------------------------------
-- SERVICES / HELPERS
----------------------------------------------------
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local ProximityPromptService = game:GetService("ProximityPromptService")
local CollectionService = game:GetService("CollectionService")
local TweenService = game:GetService("TweenService")

local function getCharacter()
    return LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
end

local function getHumanoid()
    local char = getCharacter()
    if not char then return end
    return char:FindFirstChildOfClass("Humanoid")
end

local function getHumanoidRootPart()
    local char = getCharacter()
    if not char then return end
    return char:FindFirstChild("HumanoidRootPart")
end

local PlayerFlags = {
    SpeedEnabled   = false,
    SpeedValue     = 22,
    JumpEnabled    = false,
    JumpValue      = 50,
    NoClipEnabled  = false,
    FlyEnabled     = false,
    FlySpeed       = 50,
    FlyKey         = Enum.KeyCode.F,
    InstantSteal   = false,
    GodMode        = false,
}

local DEFAULT_JUMPPOWER = 50
local MAX_SPEED = 1000

----------------------------------------------------
-- HUD Speed (opcional)
----------------------------------------------------
local function getSpeedLabel()
    local pg = LocalPlayer:FindFirstChild("PlayerGui")
    if not pg then return end
    local hud = pg:FindFirstChild("HUD")
    if not hud then return end
    local bottomLeft = hud:FindFirstChild("BottomLeft")
    if not bottomLeft then return end
    local playerSpeed = bottomLeft:FindFirstChild("PlayerSpeed")
    if not playerSpeed then return end
    return playerSpeed:FindFirstChild("Speed")
end

local function updateHudSpeed(val)
    local lbl = getSpeedLabel()
    if lbl and lbl:IsA("TextLabel") then
        lbl.Text = tostring(val)
    end
end

----------------------------------------------------
-- SPEED HACK (EMPURRA A CADA FRAME)
----------------------------------------------------
local SpeedSection = Tabs.Player:Section({
    Title  = "Speed Hack",
    Icon   = "zap",
    Box    = true,
    Opened = true,
})

local speedConnection

local function enableSpeed()
    if speedConnection then return end
    speedConnection = RunService.Heartbeat:Connect(function(deltaTime)
        if not PlayerFlags.SpeedEnabled then return end

        local hum = getHumanoid()
        local hrp = getHumanoidRootPart()
        if not hum or not hrp then return end

        local moveDir = hum.MoveDirection
        if moveDir.Magnitude > 0 then
            moveDir = moveDir.Unit
            local speed = math.clamp(PlayerFlags.SpeedValue, 1, MAX_SPEED)
            local distance = speed * deltaTime
            hrp.CFrame = hrp.CFrame + (moveDir * distance)
            updateHudSpeed(speed)
        end
    end)
end

local function disableSpeed()
    if speedConnection then
        speedConnection:Disconnect()
        speedConnection = nil
    end
end

SpeedSection:Toggle({
    Title = "Speed Hack",
    Desc  = "Smooth speed boost.",
    Icon  = "zap",
    Value = false,
    Callback = function(state)
        PlayerFlags.SpeedEnabled = state
        if state then
            enableSpeed()
        else
            disableSpeed()
        end
    end
})

SpeedSection:Slider({
    Title = "Speed Value",
    Desc  = "Movement speed value.",
    Step  = 1,
    Value = { Min = 1, Max = MAX_SPEED, Default = 22 },
    Callback = function(value)
        PlayerFlags.SpeedValue = value
    end
})

----------------------------------------------------
-- JUMP HACK
----------------------------------------------------
local JumpSection = Tabs.Player:Section({
    Title  = "Jump Hack",
    Icon   = "arrow-up",
    Box    = true,
    Opened = true,
})

local function applyJump(rawValue)
    local hum = getHumanoid()
    if not hum then return end
    local value = math.clamp(rawValue, 10, 300)
    PlayerFlags.JumpValue = value
    pcall(function() hum.UseJumpPower = true end)
    hum.JumpPower = value
end

RunService.Heartbeat:Connect(function()
    local hum = getHumanoid()
    if not hum then return end
    pcall(function() hum.UseJumpPower = true end)
    if PlayerFlags.JumpEnabled then
        hum.JumpPower = PlayerFlags.JumpValue
    else
        hum.JumpPower = DEFAULT_JUMPPOWER
    end
end)

JumpSection:Toggle({
    Title = "Custom Jump",
    Desc  = "Enable custom jump height.",
    Icon  = "arrow-up",
    Value = false,
    Callback = function(state)
        PlayerFlags.JumpEnabled = state
        if state then
            applyJump(PlayerFlags.JumpValue)
        else
            applyJump(DEFAULT_JUMPPOWER)
        end
    end
})

JumpSection:Slider({
    Title = "Jump Power",
    Desc  = "Jump height value.",
    Step  = 1,
    Value = { Min = 10, Max = 300, Default = 80 },
    Callback = function(value)
        PlayerFlags.JumpValue = value
        if PlayerFlags.JumpEnabled then
            applyJump(value)
        end
    end
})

----------------------------------------------------
-- FLY MODE
----------------------------------------------------
local FlySection = Tabs.Player:Section({
    Title  = "Fly Mode",
    Icon   = "feather",
    Box    = true,
    Opened = true,
})

local FlyVelocity, FlyGyro

local function startFly()
    if PlayerFlags.FlyEnabled then return end
    local hrp = getHumanoidRootPart()
    local hum = getHumanoid()
    if not hrp or not hum then return end

    PlayerFlags.FlyEnabled = true
    hum.PlatformStand = true

    FlyVelocity = Instance.new("BodyVelocity")
    FlyVelocity.MaxForce = Vector3.new(1e5, 1e5, 1e5)
    FlyVelocity.Velocity = Vector3.zero
    FlyVelocity.Parent = hrp

    FlyGyro = Instance.new("BodyGyro")
    FlyGyro.MaxTorque = Vector3.new(1e5, 1e5, 1e5)
    FlyGyro.P = 9e4
    FlyGyro.CFrame = hrp.CFrame
    FlyGyro.Parent = hrp
end

local function stopFly()
    if not PlayerFlags.FlyEnabled then return end
    PlayerFlags.FlyEnabled = false

    local hum = getHumanoid()
    if hum then hum.PlatformStand = false end
    if FlyVelocity then FlyVelocity:Destroy() FlyVelocity = nil end
    if FlyGyro then FlyGyro:Destroy() FlyGyro = nil end
end

RunService.RenderStepped:Connect(function()
    if not PlayerFlags.FlyEnabled then return end
    local hrp = getHumanoidRootPart()
    local hum = getHumanoid()
    if not hrp or not hum then
        stopFly()
        return
    end

    local cam = workspace.CurrentCamera
    if not cam then return end

    local moveDir = Vector3.zero
    local cf = cam.CFrame
    local forward = cf.LookVector
    local right = cf.RightVector

    if UserInputService:IsKeyDown(Enum.KeyCode.W) then moveDir += forward end
    if UserInputService:IsKeyDown(Enum.KeyCode.S) then moveDir -= forward end
    if UserInputService:IsKeyDown(Enum.KeyCode.D) then moveDir += right end
    if UserInputService:IsKeyDown(Enum.KeyCode.A) then moveDir -= right end
    if UserInputService:IsKeyDown(Enum.KeyCode.Space) then moveDir += Vector3.new(0,1,0) end
    if UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) then moveDir -= Vector3.new(0,1,0) end

    if moveDir.Magnitude > 0 then moveDir = moveDir.Unit end
    local vel = moveDir * PlayerFlags.FlySpeed

    if FlyVelocity then FlyVelocity.Velocity = vel end
    if FlyGyro then FlyGyro.CFrame = cf end
end)

UserInputService.InputBegan:Connect(function(input, gp)
    if gp then return end
    if input.KeyCode == PlayerFlags.FlyKey then
        if PlayerFlags.FlyEnabled then
            stopFly()
        else
            startFly()
        end
    end
end)

FlySection:Toggle({
    Title = "Fly Mode",
    Desc  = "Toggle fly (F key).",
    Icon  = "feather",
    Value = false,
    Callback = function(state)
        if state then startFly() else stopFly() end
    end
})

FlySection:Slider({
    Title = "Fly Speed",
    Desc  = "Flight speed value.",
    Step  = 1,
    Value = { Min = 10, Max = 500, Default = 50 },
    Callback = function(value)
        PlayerFlags.FlySpeed = value
    end
})

----------------------------------------------------
-- NO CLIP
----------------------------------------------------
local NoClipSection = Tabs.Player:Section({
    Title  = "No Clip",
    Icon   = "ghost",
    Box    = true,
    Opened = true,
})

local function applyFullNoClip()
    local char = getCharacter()
    if not char then return end
    for _, part in ipairs(char:GetDescendants()) do
        if part:IsA("BasePart") then
            part.CanCollide = false
        end
    end
end

local function disableFullNoClip()
    local char = getCharacter()
    if not char then return end
    for _, part in ipairs(char:GetDescendants()) do
        if part:IsA("BasePart") then
            part.CanCollide = true
        end
    end
end

RunService.Stepped:Connect(function()
    if PlayerFlags.NoClipEnabled then
        applyFullNoClip()
    end
end)

NoClipSection:Toggle({
    Title = "No Clip",
    Desc  = "Walk through any wall.",
    Icon  = "ghost",
    Type  = "Checkbox",
    Value = false,
    Callback = function(state)
        PlayerFlags.NoClipEnabled = state
        if not state then
            disableFullNoClip()
        end
    end
})

----------------------------------------------------
-- FARM / INSTANT STEAL
----------------------------------------------------
local FarmSection = Tabs.Farm:Section({
    Title  = "Instant Steal",
    Icon   = "zap",
    Box    = true,
    Opened = true,
})

local connections = {}

local function setPromptInstant(prompt)
    prompt.HoldDuration = 0
end

local function enableInstantSteal()
    for _, prompt in ipairs(workspace:GetDescendants()) do
        if prompt:IsA("ProximityPrompt") then
            setPromptInstant(prompt)
        end
    end

    table.insert(connections,
        ProximityPromptService.PromptShown:Connect(function(prompt)
            setPromptInstant(prompt)
        end)
    )

    table.insert(connections,
        ProximityPromptService.PromptButtonHoldBegan:Connect(function(prompt, player)
            if not PlayerFlags.InstantSteal then return end
            if player ~= LocalPlayer then return end
            setPromptInstant(prompt)
            pcall(function()
                fireproximityprompt(prompt)
            end)
        end)
    )
end

local function disableInstantSteal()
    for _, conn in ipairs(connections) do
        if conn.Connected then
            conn:Disconnect()
        end
    end
    table.clear(connections)
end

FarmSection:Toggle({
    Title = "Instant Steal",
    Desc  = "Quick Interact with all prompts!",
    Icon  = "zap",
    Value = false,
    Callback = function(state)
        PlayerFlags.InstantSteal = state
        if state then
            disableInstantSteal()
            enableInstantSteal()
            WindUI:Notify({
                Title   = "Instant Steal",
                Content = "Instant Steal enabled (Quick Interact).",
                Duration= 3,
                Icon    = "zap",
            })
        else
            disableInstantSteal()
            WindUI:Notify({
                Title   = "Instant Steal",
                Content = "Instant Steal disabled.",
                Duration= 3,
                Icon    = "zap",
            })
        end
    end
})

----------------------------------------------------
-- AUTO FARM SYSTEM - COMPLEXO
----------------------------------------------------
local AutoFarmSection = Tabs.Farm:Section({
    Title  = "Auto Farm Brainrot",
    Icon   = "cpu",
    Box    = true,
    Opened = true,
})

-- Estado do Auto Farm
local AutoFarmState = {
    Enabled = false,
    SelectedBrainrot = nil,
    CurrentPhase = "IDLE", -- IDLE, GO_TO_SHOP, ENTER_GAP1, NAVIGATE_GAPS, COLLECT
    CurrentGapIndex = 0,
    WaitingForWave = false,
    FlySpeed = 80,
}

-- Database
local BrainrotDatabase = {}
local GapDatabase = {}
local WaveDatabase = {}
local UpgradeShopPosition = nil

--[[========================================================
    SISTEMA DE DETECÇÃO - WORKSPACE SCANNER
==========================================================]]

local WorkspaceScanner = {}

-- Detecta todos os brainrots spawned
function WorkspaceScanner.ScanBrainrots()
    BrainrotDatabase = {}
    
    print("[Auto Farm] 🔍 Scanning for brainrots...")
    
    -- Procura no workspace por objetos com "brainrot" no nome ou propriedade
    for _, obj in workspace:GetDescendants() do
        local name = obj.Name:lower()
        
        -- Detecta brainrots por nome
        if name:find("brainrot") or name:find("brain") or name:find("rot") then
            if obj:IsA("Model") or obj:IsA("BasePart") then
                local pos = nil
                
                if obj:IsA("Model") then
                    pos = obj:GetPivot().Position
                elseif obj:IsA("BasePart") then
                    pos = obj.Position
                end
                
                if pos then
                    table.insert(BrainrotDatabase, {
                        Name = obj.Name,
                        Object = obj,
                        Position = pos,
                        CFrame = CFrame.new(pos),
                    })
                    print(string.format("[Auto Farm] ✅ Found brainrot: %s at Y=%.1f", obj.Name, pos.Y))
                end
            end
        end
        
        -- Detecta por atributos
        if obj:GetAttribute("IsBrainrot") == true then
            local pos = nil
            
            if obj:IsA("Model") then
                pos = obj:GetPivot().Position
            elseif obj:IsA("BasePart") then
                pos = obj.Position
            end
            
            if pos then
                local alreadyAdded = false
                for _, br in BrainrotDatabase do
                    if br.Object == obj then alreadyAdded = true break end
                end
                
                if not alreadyAdded then
                    table.insert(BrainrotDatabase, {
                        Name = obj.Name,
                        Object = obj,
                        Position = pos,
                        CFrame = CFrame.new(pos),
                    })
                    print(string.format("[Auto Farm] ✅ Found brainrot (by attribute): %s", obj.Name))
                end
            end
        end
    end
    
    print(string.format("[Auto Farm] 📦 Total brainrots found: %d", #BrainrotDatabase))
    return BrainrotDatabase
end

-- Detecta upgrade shop
function WorkspaceScanner.FindUpgradeShop()
    print("[Auto Farm] 🏪 Searching for Upgrade Shop...")
    
    for _, obj in workspace:GetDescendants() do
        local name = obj.Name:lower()
        
        if name:find("upgrade") and name:find("shop") then
            if obj:IsA("Model") then
                UpgradeShopPosition = obj:GetPivot()
                print(string.format("[Auto Farm] ✅ Found Upgrade Shop at Y=%.1f", UpgradeShopPosition.Position.Y))
                return UpgradeShopPosition
            elseif obj:IsA("BasePart") then
                UpgradeShopPosition = obj.CFrame
                print(string.format("[Auto Farm] ✅ Found Upgrade Shop at Y=%.1f", UpgradeShopPosition.Position.Y))
                return UpgradeShopPosition
            end
        end
    end
    
    -- Fallback: procura por "shop" genérico
    for _, obj in workspace:GetDescendants() do
        local name = obj.Name:lower()
        
        if name:find("shop") or name:find("store") then
            if obj:IsA("Model") or obj:IsA("BasePart") then
                local cf = obj:IsA("Model") and obj:GetPivot() or obj.CFrame
                UpgradeShopPosition = cf
                print(string.format("[Auto Farm] ⚠️ Found generic shop at Y=%.1f", cf.Position.Y))
                return UpgradeShopPosition
            end
        end
    end
    
    warn("[Auto Farm] ❌ Upgrade Shop not found!")
    return nil
end

-- Detecta todos os gaps
function WorkspaceScanner.ScanGaps()
    GapDatabase = {}
    
    print("[Auto Farm] 🔍 Scanning for gaps...")
    
    local foundGaps = {}
    
    -- Método 1: Por tags
    for _, obj in CollectionService:GetTagged("Gap") do
        if obj:IsA("BasePart") then
            table.insert(foundGaps, {
                Position = obj.Position,
                CFrame = obj.CFrame,
                Part = obj,
                Height = obj.Position.Y,
                Size = obj.Size,
            })
        end
    end
    
    -- Método 2: Por altura e tamanho
    if #foundGaps == 0 then
        print("[Auto Farm] ⚠️ No tagged gaps, scanning by height...")
        
        for _, obj in workspace:GetDescendants() do
            if obj:IsA("BasePart") and obj.Anchored then
                local pos = obj.Position
                local size = obj.Size
                
                -- Plataforma grande e elevada
                if pos.Y >= 50 and pos.Y <= 500 then
                    if size.X >= 8 and size.Z >= 8 then
                        local isDupe = false
                        for _, gap in foundGaps do
                            if (pos - gap.Position).Magnitude < 15 then
                                isDupe = true
                                break
                            end
                        end
                        
                        if not isDupe then
                            table.insert(foundGaps, {
                                Position = pos,
                                CFrame = CFrame.new(pos),
                                Part = obj,
                                Height = pos.Y,
                                Size = size,
                            })
                        end
                    end
                end
            end
        end
    end
    
    -- Ordena por altura (do mais baixo pro mais alto)
    table.sort(foundGaps, function(a, b)
        return a.Height < b.Height
    end)
    
    GapDatabase = foundGaps
    
    print(string.format("[Auto Farm] ✅ Found %d gaps", #GapDatabase))
    for i, gap in ipairs(GapDatabase) do
        print(string.format("[Auto Farm] Gap %d → Y: %.1f", i, gap.Height))
    end
    
    return GapDatabase
end

--[[========================================================
    SISTEMA DE DETECÇÃO DE WAVES
==========================================================]]

local WaveDetector = {}

-- Detecta todas as waves ativas
function WaveDetector.ScanActiveWaves()
    WaveDatabase = {}
    
    -- Método 1: Por atributo de workspace
    local hasSnakeWave = workspace:GetAttribute("SnakeWavesActive") == true
    local hasWackyWave = workspace:GetAttribute("WackyWavesActive") == true
    
    if hasSnakeWave or hasWackyWave then
        print(string.format("[Wave Detector] 🌊 Active: Snake=%s, Wacky=%s", tostring(hasSnakeWave), tostring(hasWackyWave)))
    end
    
    -- Método 2: Procura por objetos com "wave", "tsunami", "water"
    for _, obj in workspace:GetChildren() do
        local name = obj.Name:lower()
        
        if name:find("tsunami") or name:find("wave") or name:find("water") or name:find("snake") or name:find("wacky") then
            if obj:IsA("Model") or obj:IsA("BasePart") then
                local part = obj:IsA("Model") and (obj.PrimaryPart or obj:FindFirstChildWhichIsA("BasePart")) or obj
                
                if part then
                    local vel = part.AssemblyLinearVelocity or Vector3.zero
                    
                    table.insert(WaveDatabase, {
                        Name = obj.Name,
                        Object = obj,
                        Part = part,
                        Position = part.Position,
                        Velocity = vel,
                        Speed = vel.Magnitude,
                        Direction = vel.Magnitude > 0 and vel.Unit or Vector3.zero,
                        Size = part.Size,
                    })
                end
            end
        end
    end
    
    -- Método 3: Procura por parts com velocidade alta
    for _, obj in workspace:GetDescendants() do
        if obj:IsA("BasePart") and not obj.Anchored then
            local vel = obj.AssemblyLinearVelocity
            if vel and vel.Magnitude > 15 then
                local alreadyAdded = false
                for _, wave in WaveDatabase do
                    if wave.Part == obj then alreadyAdded = true break end
                end
                
                if not alreadyAdded then
                    table.insert(WaveDatabase, {
                        Name = obj.Name,
                        Object = obj,
                        Part = obj,
                        Position = obj.Position,
                        Velocity = vel,
                        Speed = vel.Magnitude,
                        Direction = vel.Unit,
                        Size = obj.Size,
                    })
                end
            end
        end
    end
    
    if #WaveDatabase > 0 then
        print(string.format("[Wave Detector] 🌊 Found %d active waves", #WaveDatabase))
        for i, wave in ipairs(WaveDatabase) do
            print(string.format("[Wave Detector] Wave %d: %s (Speed: %.1f)", i, wave.Name, wave.Speed))
        end
    end
    
    return WaveDatabase
end

-- Calcula tempo até wave atingir posição
function WaveDetector.TimeToReach(waveData, targetPos)
    if not waveData or not targetPos then return math.huge end
    
    local wavePos = waveData.Position
    local waveVel = waveData.Velocity
    
    if waveVel.Magnitude < 1 then return math.huge end
    
    -- Calcula distância no eixo Z (direção principal da wave)
    local distZ = targetPos.Z - wavePos.Z
    local velZ = waveVel.Z
    
    if math.abs(velZ) < 0.5 then return math.huge end
    
    -- Se wave já passou do ponto
    if (velZ > 0 and distZ < 0) or (velZ < 0 and distZ > 0) then
        return math.huge
    end
    
    local timeToReach = math.abs(distZ) / math.abs(velZ)
    
    return timeToReach
end

-- Verifica se é seguro mover para próximo gap
function WaveDetector.IsSafeToMove(currentPos, targetPos, safetyMargin)
    safetyMargin = safetyMargin or 5 -- segundos de margem
    
    WaveDetector.ScanActiveWaves()
    
    if #WaveDatabase == 0 then
        return true -- Sem waves, sempre seguro
    end
    
    -- Calcula tempo de viagem (fly speed = 80 studs/s)
    local travelDistance = (targetPos - currentPos).Magnitude
    local travelTime = travelDistance / AutoFarmState.FlySpeed
    
    -- Verifica cada wave
    for _, wave in ipairs(WaveDatabase) do
        local timeWaveReaches = WaveDetector.TimeToReach(wave, targetPos)
        
        -- Se wave vai chegar antes de nós (com margem), NÃO é seguro
        if timeWaveReaches < (travelTime + safetyMargin) then
            print(string.format("[Wave Detector] ⚠️ Wave %s will reach in %.1fs (travel=%.1fs)", wave.Name, timeWaveReaches, travelTime))
            return false
        end
    end
    
    return true
end

--[[========================================================
    SISTEMA DE PATHFINDING INTELIGENTE
==========================================================]]

local PathFinder = {}

-- Encontra gap mais próximo do brainrot
function PathFinder.FindGapNearBrainrot(brainrotPos)
    if #GapDatabase == 0 then return nil end
    
    local closestGap = nil
    local shortestDist = math.huge
    
    for _, gap in ipairs(GapDatabase) do
        local dist = (gap.Position - brainrotPos).Magnitude
        
        if dist < shortestDist then
            shortestDist = dist
            closestGap = gap
        end
    end
    
    print(string.format("[PathFinder] 📍 Closest gap to brainrot: Gap at Y=%.1f (dist: %.1f)", closestGap.Height, shortestDist))
    
    return closestGap
end

-- Cria rota otimizada do gap atual até gap do brainrot
function PathFinder.CreateRoute(startGapIndex, targetGapIndex)
    if startGapIndex >= targetGapIndex then
        return {GapDatabase[targetGapIndex]}
    end
    
    local route = {}
    
    for i = startGapIndex + 1, targetGapIndex do
        table.insert(route, GapDatabase[i])
    end
    
    print(string.format("[PathFinder] 🗺️ Route created: %d gaps", #route))
    
    return route
end

--[[========================================================
    SISTEMA DE MOVIMENTO FLY AUTOMÁTICO
==========================================================]]

local AutoFly = {}

local AutoFlyBodyVel = nil
local AutoFlyBodyGyro = nil

function AutoFly.Start()
    local hrp = getHumanoidRootPart()
    local hum = getHumanoid()
    if not hrp or not hum then return false end
    
    hum.PlatformStand = true
    
    if not AutoFlyBodyVel then
        AutoFlyBodyVel = Instance.new("BodyVelocity")
        AutoFlyBodyVel.MaxForce = Vector3.new(1e5, 1e5, 1e5)
        AutoFlyBodyVel.Velocity = Vector3.zero
        AutoFlyBodyVel.Parent = hrp
    end
    
    if not AutoFlyBodyGyro then
        AutoFlyBodyGyro = Instance.new("BodyGyro")
        AutoFlyBodyGyro.MaxTorque = Vector3.new(1e5, 1e5, 1e5)
        AutoFlyBodyGyro.P = 9e4
        AutoFlyBodyGyro.CFrame = hrp.CFrame
        AutoFlyBodyGyro.Parent = hrp
    end
    
    return true
end

function AutoFly.Stop()
    local hum = getHumanoid()
    if hum then hum.PlatformStand = false end
    
    if AutoFlyBodyVel then
        AutoFlyBodyVel:Destroy()
        AutoFlyBodyVel = nil
    end
    
    if AutoFlyBodyGyro then
        AutoFlyBodyGyro:Destroy()
        AutoFlyBodyGyro = nil
    end
end

function AutoFly.FlyTo(targetCF, callback)
    local hrp = getHumanoidRootPart()
    if not hrp then return end
    
    AutoFly.Start()
    
    local targetPos = targetCF.Position
    
    task.spawn(function()
        while AutoFarmState.Enabled do
            hrp = getHumanoidRootPart()
            if not hrp then break end
            
            local currentPos = hrp.Position
            local dist = (targetPos - currentPos).Magnitude
            
            if dist < 5 then
                AutoFlyBodyVel.Velocity = Vector3.zero
                if callback then callback() end
                break
            end
            
            local dir = (targetPos - currentPos).Unit
            AutoFlyBodyVel.Velocity = dir * AutoFarmState.FlySpeed
            AutoFlyBodyGyro.CFrame = CFrame.lookAt(currentPos, targetPos)
            
            task.wait()
        end
    end)
end

--[[========================================================
    UI CONTROLS
==========================================================]]

-- Scan inicial
task.spawn(function()
    task.wait(3)
    WorkspaceScanner.ScanBrainrots()
    WorkspaceScanner.FindUpgradeShop()
    WorkspaceScanner.ScanGaps()
    WaveDetector.ScanActiveWaves()
end)

-- Função para obter nomes dos brainrots
local function getBrainrotNames()
    local names = {}
    for _, br in ipairs(BrainrotDatabase) do
        table.insert(names, br.Name)
    end
    return names
end

AutoFarmSection:Dropdown({
    Title  = "Select Brainrot",
    Desc   = "Choose brainrot to farm",
    Icon   = "target",
    Values = getBrainrotNames(),
    Value  = nil,
    Callback = function(value)
        AutoFarmState.SelectedBrainrot = value
        
        WindUI:Notify({
            Title   = "Auto Farm",
            Content = "Selected: " .. value,
            Duration= 3,
            Icon    = "target",
        })
    end
})

AutoFarmSection:Toggle({
    Title = "Auto Farm",
    Desc  = "Start intelligent auto-farming",
    Icon  = "cpu",
    Value = false,
    Callback = function(state)
        AutoFarmState.Enabled = state
        
        if state then
            if not AutoFarmState.SelectedBrainrot then
                WindUI:Notify({
                    Title   = "Auto Farm",
                    Content = "⚠️ Select a brainrot first!",
                    Duration= 3,
                    Icon    = "alert-triangle",
                })
                AutoFarmState.Enabled = false
                return
            end
            
            AutoFarmState.CurrentPhase = "GO_TO_SHOP"
            
            WindUI:Notify({
                Title   = "Auto Farm",
                Content = "🚀 Starting auto farm for " .. AutoFarmState.SelectedBrainrot,
                Duration= 3,
                Icon    = "cpu",
            })
        else
            AutoFarmState.CurrentPhase = "IDLE"
            AutoFly.Stop()
            
            WindUI:Notify({
                Title   = "Auto Farm",
                Content = "Stopped.",
                Duration= 3,
                Icon    = "square",
            })
        end
    end
})

--[[========================================================
    MAIN AUTO FARM LOOP
==========================================================]]

RunService.Heartbeat:Connect(function(dt)
    if not AutoFarmState.Enabled then return end
    
    local hrp = getHumanoidRootPart()
    if not hrp then return end
    
    -- FASE 1: IR PARA UPGRADE SHOP
    if AutoFarmState.CurrentPhase == "GO_TO_SHOP" then
        if not UpgradeShopPosition then
            WorkspaceScanner.FindUpgradeShop()
            return
        end
        
        local distToShop = (hrp.Position - UpgradeShopPosition.Position).Magnitude
        
        if distToShop > 10 then
            AutoFly.FlyTo(UpgradeShopPosition, function()
                print("[Auto Farm] ✅ Arrived at Upgrade Shop")
                AutoFarmState.CurrentPhase = "ENTER_GAP1"
            end)
        else
            AutoFarmState.CurrentPhase = "ENTER_GAP1"
        end
    end
    
    -- FASE 2: ENTRAR NO GAP 1
    if AutoFarmState.CurrentPhase == "ENTER_GAP1" then
        if #GapDatabase == 0 then
            WorkspaceScanner.ScanGaps()
            return
        end
        
        local gap1 = GapDatabase[1]
        local distToGap1 = (hrp.Position - gap1.Position).Magnitude
        
        if distToGap1 > 8 then
            AutoFly.FlyTo(gap1.CFrame + Vector3.new(0, 3, 0), function()
                print("[Auto Farm] ✅ Entered Gap 1")
                AutoFarmState.CurrentGapIndex = 1
                AutoFarmState.CurrentPhase = "NAVIGATE_GAPS"
            end)
        else
            AutoFarmState.CurrentGapIndex = 1
            AutoFarmState.CurrentPhase = "NAVIGATE_GAPS"
        end
    end
    
    -- FASE 3: NAVEGAR ENTRE GAPS ATÉ BRAINROT
    if AutoFarmState.CurrentPhase == "NAVIGATE_GAPS" then
        -- Encontra brainrot selecionado
        local targetBrainrot = nil
        for _, br in ipairs(BrainrotDatabase) do
            if br.Name == AutoFarmState.SelectedBrainrot then
                targetBrainrot = br
                break
            end
        end
        
        if not targetBrainrot then
            print("[Auto Farm] ❌ Brainrot not found!")
            AutoFarmState.Enabled = false
            return
        end
        
        -- Encontra gap mais próximo do brainrot
        local targetGap = PathFinder.FindGapNearBrainrot(targetBrainrot.Position)
        if not targetGap then return end
        
        local targetGapIndex = nil
        for i, gap in ipairs(GapDatabase) do
            if gap == targetGap then
                targetGapIndex = i
                break
            end
        end
        
        if not targetGapIndex then return end
        
        -- Já chegou no gap do brainrot
        if AutoFarmState.CurrentGapIndex >= targetGapIndex then
            AutoFarmState.CurrentPhase = "COLLECT"
            return
        end
        
        -- Calcula próximo gap
        local nextGapIndex = AutoFarmState.CurrentGapIndex + 1
        local nextGap = GapDatabase[nextGapIndex]
        
        if not nextGap then return end
        
        local currentPos = hrp.Position
        local nextGapPos = nextGap.Position
        
        local distToNextGap = (currentPos - nextGapPos).Magnitude
        
        -- Verifica se é seguro mover
        local isSafe = WaveDetector.IsSafeToMove(currentPos, nextGapPos, 5)
        
        if isSafe then
            if distToNextGap > 8 then
                AutoFly.FlyTo(nextGap.CFrame + Vector3.new(0, 3, 0), function()
                    print(string.format("[Auto Farm] ✅ Reached Gap %d", nextGapIndex))
                    AutoFarmState.CurrentGapIndex = nextGapIndex
                end)
            else
                AutoFarmState.CurrentGapIndex = nextGapIndex
            end
        else
            -- Espera wave passar
            if not AutoFarmState.WaitingForWave then
                AutoFarmState.WaitingForWave = true
                print("[Auto Farm] ⏸️ Waiting for wave to pass...")
                AutoFly.Stop()
            end
            
            -- Verifica novamente se ficou seguro
            task.wait(1)
            if WaveDetector.IsSafeToMove(currentPos, nextGapPos, 5) then
                AutoFarmState.WaitingForWave = false
                print("[Auto Farm] ✅ Safe to move again!")
            end
        end
    end
    
    -- FASE 4: COLETAR BRAINROT
    if AutoFarmState.CurrentPhase == "COLLECT" then
        local targetBrainrot = nil
        for _, br in ipairs(BrainrotDatabase) do
            if br.Name == AutoFarmState.SelectedBrainrot then
                targetBrainrot = br
                break
            end
        end
        
        if not targetBrainrot then
            print("[Auto Farm] ❌ Brainrot disappeared!")
            AutoFarmState.Enabled = false
            return
        end
        
        local distToBrainrot = (hrp.Position - targetBrainrot.Position).Magnitude
        
        if distToBrainrot > 5 then
            AutoFly.FlyTo(targetBrainrot.CFrame, function()
                print("[Auto Farm] ✅ Collecting brainrot...")
                
                -- Tenta ativar proximity prompt
                for _, desc in targetBrainrot.Object:GetDescendants() do
                    if desc:IsA("ProximityPrompt") then
                        pcall(function()
                            fireproximityprompt(desc)
                        end)
                    end
                end
                
                task.wait(2)
                
                WindUI:Notify({
                    Title   = "Auto Farm",
                    Content = "✅ Brainrot collected! Restarting...",
                    Duration= 3,
                    Icon    = "check-circle",
                })
                
                -- Reinicia ciclo
                AutoFarmState.CurrentPhase = "GO_TO_SHOP"
                AutoFarmState.CurrentGapIndex = 0
                
                -- Rescan brainrots
                WorkspaceScanner.ScanBrainrots()
            end)
        end
    end
end)

----------------------------------------------------
-- SELLING PLACEHOLDER
----------------------------------------------------
Tabs.Selling:Section({
    Title = "Selling (soon)",
    Icon = "shopping-cart",
    Box = true,
    Opened = true,
})

----------------------------------------------------
-- SETTINGS
----------------------------------------------------
local SettingsWindowSection = Tabs.Settings:Section({
    Title = "Window Settings",
    Icon = "sliders",
    Box = true,
    Opened = true,
})

SettingsWindowSection:Toggle({
    Title = "Window Transparency",
    Desc  = "Toggle global transparency.",
    Icon  = "droplet",
    Value = false,
    Callback = function(e)
        Window:ToggleTransparency(e)
    end
})

SettingsWindowSection:Keybind({
    Title = "Toggle UI Key",
    Desc  = "Press a key to open/close the hub.",
    Icon  = "keyboard",
    Value = "RightShift",
    Callback = function(keyName)
        if typeof(keyName) == "string" and Enum.KeyCode[keyName] then
            Window:SetToggleKey(Enum.KeyCode[keyName])
            WindUI:Notify({
                Title = "Toggle Key",
                Content = "Hub key set to: " .. keyName,
                Duration = 3,
                Icon = "keyboard",
            })
        end
    end
})

SettingsWindowSection:Button({
    Title = "Center Window",
    Desc  = "Reposition window to center",
    Icon  = "align-center",
    Callback = function()
        Window:Toggle()
        task.wait(0.05)
        Window:Toggle()
    end
})

local ThemesSection = Tabs.Settings:Section({
    Title = "Themes",
    Icon = "palette",
    Box = true,
    Opened = true,
})

local themeNames = {}
for name in pairs(WindUI:GetThemes()) do
    table.insert(themeNames, name)
end

ThemesSection:Dropdown({
    Title  = "Theme Selector",
    Desc   = "Select a UI theme.",
    Icon   = "brush",
    Values = themeNames,
    Value  = "Red",
    Callback = function(themeName)
        WindUI:SetTheme(themeName)
        WindUI:Notify({
            Title = "Theme Changed",
            Content = "Theme set to: " .. tostring(themeName),
            Duration = 3,
            Icon = "palette",
        })
    end
})
