--// Loader WindUI (sempre latest)
local WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()

--// Serviços
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local Workspace = game:GetService("Workspace")

local LocalPlayer = Players.LocalPlayer

--// Ajustes básicos da Lib
WindUI:SetNotificationLower(true)
WindUI:SetFont("rbxassetid://0") 

--// Localization
WindUI:Localization({
    Enabled = true,
    Prefix = "loc:",
    DefaultLanguage = "pt",
    Translations = {
        ["pt"] = {
            ["HUB_TITLE"]   = "Tsunami Brainrot Hub",
            ["HUB_AUTHOR"]  = "by You",
            ["TAB_PLAYER"]  = "Jogador",
            ["TAB_FARM"]    = "Farm",
            ["TAB_SELLING"] = "Vendas",
            ["TAB_SETTINGS"]= "Configurações",
        },
        ["en"] = {
            ["HUB_TITLE"]   = "Tsunami Brainrot Hub",
            ["HUB_AUTHOR"]  = "by You",
            ["TAB_PLAYER"]  = "Player",
            ["TAB_FARM"]    = "Farm",
            ["TAB_SELLING"] = "Selling",
            ["TAB_SETTINGS"]= "Settings",
        },
    }
})

--// Tema Nebula
WindUI:AddTheme({
    Name = "Nebula",
    Accent = Color3.fromHex("#18181b"),
    Background = Color3.fromHex("#050509"),
    BackgroundTransparency = 0,
    Outline = Color3.fromHex("#FFFFFF"),
    Text = Color3.fromHex("#FFFFFF"),
    Placeholder = Color3.fromHex("#7a7a7a"),
    Button = Color3.fromHex("#2b2b35"),
    Icon = Color3.fromHex("#a1a1aa"),
    Hover = Color3.fromHex("#FFFFFF"),
    WindowBackground = Color3.fromHex("#050509"),
    WindowShadow = Color3.fromHex("#000000"),
    DialogBackground = Color3.fromHex("#050509"),
    DialogBackgroundTransparency = 0,
    DialogTitle = Color3.fromHex("#FFFFFF"),
    DialogContent = Color3.fromHex("#FFFFFF"),
    DialogIcon = Color3.fromHex("#a1a1aa"),
    WindowTopbarButtonIcon = Color3.fromHex("a1a1aa"),
    WindowTopbarTitle = Color3.fromHex("FFFFFF"),
    WindowTopbarAuthor = Color3.fromHex("FFFFFF"),
    WindowTopbarIcon = Color3.fromHex("FFFFFF"),
    TabBackground = Color3.fromHex("#101019"),
    TabTitle = Color3.fromHex("#FFFFFF"),
    TabIcon = Color3.fromHex("a1a1aa"),
    ElementBackground = Color3.fromHex("#101019"),
    ElementTitle = Color3.fromHex("#FFFFFF"),
    ElementDesc = Color3.fromHex("#b0b0b0"),
    ElementIcon = Color3.fromHex("a1a1aa"),
    PopupBackground = Color3.fromHex("#050509"),
    PopupBackgroundTransparency = 0,
    PopupTitle = Color3.fromHex("#FFFFFF"),
    PopupContent = Color3.fromHex("#FFFFFF"),
    PopupIcon = Color3.fromHex("a1a1aa"),
    Toggle = Color3.fromHex("#52525b"),
    ToggleBar = Color3.fromHex("#FFFFFF"),
    Checkbox = Color3.fromHex("#52525b"),
    CheckboxIcon = Color3.fromHex("#FFFFFF"),
    Slider = Color3.fromHex("#52525b"),
    SliderThumb = Color3.fromHex("#FFFFFF"),
})

WindUI:Gradient({
    ["0"]   = { Color = Color3.fromHex("#0f172a"), Transparency = 0 },
    ["100"] = { Color = Color3.fromHex("#020617"), Transparency = 0 },
}, { Rotation = 45 })

WindUI:SetTheme("Nebula")

--// Window Principal
local Window = WindUI:CreateWindow({
    Title      = "loc:HUB_TITLE",
    Icon       = "waves",
    Author     = "loc:HUB_AUTHOR",
    Folder     = "TsunamiHubConfig",
    Size       = UDim2.fromOffset(580, 460),
    Transparent= true,
    Theme      = "Nebula",
    Resizable  = true,
})

Window:SetToggleKey(Enum.KeyCode.RightShift)

--// Funções de Utilidade
local function getCharacter() return LocalPlayer.Character end
local function getHumanoid() return getCharacter() and getCharacter():FindFirstChildOfClass("Humanoid") end
local function getRoot() return getCharacter() and getCharacter():FindFirstChild("HumanoidRootPart") end

--// Estados Globais
local PlayerFlags = {
    SpeedEnabled   = false,
    SpeedValue     = 16,
    JumpEnabled    = false,
    JumpValue      = 50,
    NoClipEnabled  = false,
    FlyEnabled     = false,
    FlySpeed       = 50,
}

----------------------------------------------------
-- SISTEMA DE SPEED BYPASS (CFRAME DELTA)
----------------------------------------------------
-- Este sistema não muda o WalkSpeed do boneco, ele "empurra" o CFrame manualmente.
RunService.Heartbeat:Connect(function(dt)
    local hum = getHumanoid()
    local root = getRoot()
    
    if PlayerFlags.SpeedEnabled and hum and root and not PlayerFlags.FlyEnabled then
        if hum.MoveDirection.Magnitude > 0 then
            -- Calculamos a diferença entre a velocidade desejada e a base (16)
            local extraSpeed = PlayerFlags.SpeedValue - 16
            if extraSpeed > 0 then
                root.CFrame = root.CFrame + (hum.MoveDirection * (extraSpeed * dt))
            end
        end
    end
end)

----------------------------------------------------
-- SISTEMA DE JUMP POWER
----------------------------------------------------
RunService.Heartbeat:Connect(function()
    local hum = getHumanoid()
    if hum and PlayerFlags.JumpEnabled then
        hum.UseJumpPower = true
        hum.JumpPower = PlayerFlags.JumpValue
    end
end)

----------------------------------------------------
-- SISTEMA DE FLY & NOCLIP
----------------------------------------------------
local FlyVelocity
local FlyGyro

local function stopFly()
    PlayerFlags.FlyEnabled = false
    local hum = getHumanoid()
    if hum then hum.PlatformStand = false end
    if FlyVelocity then FlyVelocity:Destroy(); FlyVelocity = nil end
    if FlyGyro then FlyGyro:Destroy(); FlyGyro = nil end
end

local function startFly()
    if PlayerFlags.FlyEnabled then return end
    local hrp = getRoot()
    local hum = getHumanoid()
    if not hrp or not hum then return end

    PlayerFlags.FlyEnabled = true
    hum.PlatformStand = true

    FlyVelocity = Instance.new("BodyVelocity", hrp)
    FlyVelocity.MaxForce = Vector3.new(1e5, 1e5, 1e5)
    
    FlyGyro = Instance.new("BodyGyro", hrp)
    FlyGyro.MaxTorque = Vector3.new(1e5, 1e5, 1e5)
    FlyGyro.P = 9e4
end

RunService.RenderStepped:Connect(function()
    if not PlayerFlags.FlyEnabled or not FlyVelocity then return end
    local cam = Workspace.CurrentCamera
    local hrp = getRoot()
    if not cam or not hrp then return end

    local moveDir = Vector3.zero
    if UserInputService:IsKeyDown(Enum.KeyCode.W) then moveDir += cam.CFrame.LookVector end
    if UserInputService:IsKeyDown(Enum.KeyCode.S) then moveDir -= cam.CFrame.LookVector end
    if UserInputService:IsKeyDown(Enum.KeyCode.D) then moveDir += cam.CFrame.RightVector end
    if UserInputService:IsKeyDown(Enum.KeyCode.A) then moveDir -= cam.CFrame.RightVector end
    if UserInputService:IsKeyDown(Enum.KeyCode.Space) then moveDir += Vector3.new(0,1,0) end
    if UserInputService:IsKeyDown(Enum.KeyCode.LeftControl) then moveDir -= Vector3.new(0,1,0) end

    FlyVelocity.Velocity = moveDir.Unit * PlayerFlags.FlySpeed
    if moveDir == Vector3.zero then FlyVelocity.Velocity = Vector3.zero end
    FlyGyro.CFrame = cam.CFrame
end)

-- NoClip Loop
RunService.Stepped:Connect(function()
    if PlayerFlags.NoClipEnabled or PlayerFlags.FlyEnabled then
        local char = getCharacter()
        if char then
            for _, v in pairs(char:GetDescendants()) do
                if v:IsA("BasePart") then v.CanCollide = false end
            end
        end
    end
end)

----------------------------------------------------
-- UI: TABS
----------------------------------------------------
local Tabs = {
    Player   = Window:Tab({ Title = "loc:TAB_PLAYER",   Icon = "user" }),
    Farm     = Window:Tab({ Title = "loc:TAB_FARM",     Icon = "wheat" }),
    Selling  = Window:Tab({ Title = "loc:TAB_SELLING",  Icon = "shopping-bag" }),
    Settings = Window:Tab({ Title = "loc:TAB_SETTINGS", Icon = "settings" }),
}

-- SEÇÃO JOGADOR
local SpeedSection = Tabs.Player:Section({ Title = "Movimentação Bypass", Box = true })

SpeedSection:Toggle({
    Title = "Speed Bypass (CFrame)",
    Desc  = "Passa pelo Anti-Cheat. Mantém sua velocidade base em 16.",
    Value = false,
    Callback = function(state)
        PlayerFlags.SpeedEnabled = state
    end
})

SpeedSection:Slider({
    Title = "Velocidade",
    Value = { Min = 16, Max = 1000, Default = 100 },
    Callback = function(v) PlayerFlags.SpeedValue = v end
})

local JumpSection = Tabs.Player:Section({ Title = "Pulo", Box = true })

JumpSection:Toggle({
    Title = "Pulo Infinito/Custom",
    Value = false,
    Callback = function(state) PlayerFlags.JumpEnabled = state end
})

JumpSection:Slider({
    Title = "Altura do Pulo",
    Value = { Min = 50, Max = 500, Default = 100 },
    Callback = function(v) PlayerFlags.JumpValue = v end
})

local SkillSection = Tabs.Player:Section({ Title = "Habilidades", Box = true })

SkillSection:Toggle({
    Title = "Voo (Fly)",
    Callback = function(state)
        if state then startFly() else stopFly() end
    end
})

SkillSection:Slider({
    Title = "Velocidade do Voo",
    Value = { Min = 10, Max = 500, Default = 50 },
    Callback = function(v) PlayerFlags.FlySpeed = v end
})

SkillSection:Toggle({
    Title = "NoClip",
    Callback = function(state) PlayerFlags.NoClipEnabled = state end
})

-- SEÇÃO SETTINGS
local SettingSection = Tabs.Settings:Section({ Title = "Menu", Box = true })

SettingSection:Keybind({
    Title = "Abrir/Fechar",
    Value = "RightShift",
    Callback = function(v) Window:SetToggleKey(Enum.KeyCode[v]) end
})

SettingSection:Button({
    Title = "Destruir Script",
    Color = Color3.fromRGB(255, 60, 60),
    Callback = function()
        PlayerFlags.SpeedEnabled = false
        PlayerFlags.FlyEnabled = false
        stopFly()
        Window:Close()
    end
})

-- Carregamento Final
Window:SelectTab(1)
WindUI:Notify({
    Title = "Sucesso!",
    Content = "Sistema de Speed Bypass carregado.",
    Duration = 5
})
