--// Loader WindUI (sempre latest)
local WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()

--// Ajustes básicos da Lib
WindUI:SetNotificationLower(true)
WindUI:SetFont("rbxassetid://0") -- trocamos depois por um asset real

--// Localization opcional (já deixo pronto pra escalonar multi-idioma)
WindUI:Localization({
    Enabled = true,
    Prefix = "loc:",
    DefaultLanguage = "en",
    Translations = {
        ["pt"] = {
            ["HUB_TITLE"]   = "Meu Super Hub",
            ["HUB_AUTHOR"]  = "by You",
            ["TAB_PLAYER"]  = "Player",
            ["TAB_FARM"]    = "Farm",
            ["TAB_SELLING"] = "Selling",
            ["TAB_SETTINGS"]= "Settings",
        },
        ["en"] = {
            ["HUB_TITLE"]   = "My Super Hub",
            ["HUB_AUTHOR"]  = "by You",
            ["TAB_PLAYER"]  = "Player",
            ["TAB_FARM"]    = "Farm",
            ["TAB_SELLING"] = "Selling",
            ["TAB_SETTINGS"]= "Settings",
        },
    }
})
-- Exemplo de forçar idioma:
-- WindUI:SetLanguage("pt")

--// Tema base + Gradiente (tudo centralizado pra Settings controlar depois)
WindUI:AddTheme({
    Name = "Nebula",
    Accent = Color3.fromHex("#18181b"),
    Background = Color3.fromHex("#050509"),
    BackgroundTransparency = 0,
    Outline = Color3.fromHex("#FFFFFF"),
    Text = Color3.fromHex("#FFFFFF"),
    Placeholder = Color3.fromHex("#7a7a7a"),
    Button = Color3.fromHex("#2b2b35"),
    Icon = Color3.fromHex("#a1a1aa"),

    Hover = Color3.fromHex("#FFFFFF"),
    WindowBackground = Color3.fromHex("#050509"),
    WindowShadow = Color3.fromHex("#000000"),

    DialogBackground = Color3.fromHex("#050509"),
    DialogBackgroundTransparency = 0,
    DialogTitle = Color3.fromHex("#FFFFFF"),
    DialogContent = Color3.fromHex("#FFFFFF"),
    DialogIcon = Color3.fromHex("#a1a1aa"),

    WindowTopbarButtonIcon = Color3.fromHex("a1a1aa"),
    WindowTopbarTitle = Color3.fromHex("FFFFFF"),
    WindowTopbarAuthor = Color3.fromHex("FFFFFF"),
    WindowTopbarIcon = Color3.fromHex("FFFFFF"),

    TabBackground = Color3.fromHex("#101019"),
    TabTitle = Color3.fromHex("#FFFFFF"),
    TabIcon = Color3.fromHex("a1a1aa"),

    ElementBackground = Color3.fromHex("#101019"),
    ElementTitle = Color3.fromHex("#FFFFFF"),
    ElementDesc = Color3.fromHex("#b0b0b0"),
    ElementIcon = Color3.fromHex("a1a1aa"),

    PopupBackground = Color3.fromHex("#050509"),
    PopupBackgroundTransparency = 0,
    PopupTitle = Color3.fromHex("#FFFFFF"),
    PopupContent = Color3.fromHex("#FFFFFF"),
    PopupIcon = Color3.fromHex("a1a1aa"),

    Toggle = Color3.fromHex("#52525b"),
    ToggleBar = Color3.fromHex("#FFFFFF"),

    Checkbox = Color3.fromHex("#52525b"),
    CheckboxIcon = Color3.fromHex("#FFFFFF"),

    Slider = Color3.fromHex("#52525b"),
    SliderThumb = Color3.fromHex("#FFFFFF"),
})

WindUI:Gradient({
    ["0"]   = { Color = Color3.fromHex("#0f172a"), Transparency = 0 },
    ["100"] = { Color = Color3.fromHex("#020617"), Transparency = 0 },
}, {
    Rotation = 45,
})

WindUI:SetTheme("Nebula")

--// Window Principal
local Window = WindUI:CreateWindow({
    Title      = "loc:HUB_TITLE",
    Icon       = "door-open",
    Author     = "loc:HUB_AUTHOR",
    Folder     = "MySuperHub",
    Size       = UDim2.fromOffset(580, 460),
    MinSize    = Vector2.new(560, 350),
    MaxSize    = Vector2.new(850, 560),
    Transparent= true,
    Theme      = "Nebula",
    Resizable  = true,
    SideBarWidth = 200,
    BackgroundImageTransparency = 0.35,
    HideSearchBar = false,
    ScrollBarEnabled = true,

    User = {
        Enabled = true,
        Anonymous = true,
        Callback = function()
            WindUI:Notify({
                Title = "Perfil",
                Content = "User card clicado.",
                Duration = 3,
                Icon = "user",
            })
        end,
    },

    -- KeySystem comentado, pronto pra ativar se quiser monetizar:
    -- KeySystem = {
    --     Key = { "1234", "5678" },
    --     Note = "Example Key System.",
    --     URL = "https://seu-link-de-key-aqui",
    --     SaveKey = true,
    -- },
})

Window:SetToggleKey(Enum.KeyCode.RightShift)
Window:SetBackgroundImageTransparency(0.4)
Window:ToggleTransparency(false)
Window:SetIconSize(22)

Window:EditOpenButton({
    Title = "Open Hub",
    Icon = "monitor",
    CornerRadius = UDim.new(0,16),
    StrokeThickness = 2,
    Color = ColorSequence.new(
        Color3.fromHex("FF0F7B"),
        Color3.fromHex("F89B29")
    ),
    OnlyMobile = false,
    Enabled = true,
    Draggable = true,
})

--// Tabs principais
local Tabs = {
    Player   = Window:Tab({ Title = "loc:TAB_PLAYER",   Icon = "user" }),
    Farm     = Window:Tab({ Title = "loc:TAB_FARM",     Icon = "wheat" }),
    Selling  = Window:Tab({ Title = "loc:TAB_SELLING",  Icon = "shopping-bag" }),
    Settings = Window:Tab({ Title = "loc:TAB_SETTINGS", Icon = "settings" }),
}

Window:SelectTab(1)

----------------------------------------------------
-- PLAYER TAB
----------------------------------------------------
local PlayerSection = Tabs.Player:Section({
    Title = "Player Core",
    Box = true,
    Opened = true,
})

-- Serviços / refs globais
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")

local LocalPlayer = Players.LocalPlayer

local function getCharacter()
    if not LocalPlayer then return end
    local char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
    return char
end

local function getHumanoid()
    local char = getCharacter()
    if not char then return end
    return char:FindFirstChildOfClass("Humanoid")
end

local function getHumanoidRootPart()
    local char = getCharacter()
    if not char then return end
    return char:FindFirstChild("HumanoidRootPart")
end

-- Estados globais do Player
local PlayerFlags = {
    SpeedEnabled   = false,
    JumpEnabled    = false,
    NoClipEnabled  = false,
    FlyEnabled     = false,

    SpeedValue     = 16,
    JumpValue      = 50,

    FlySpeed       = 50,
    FlyKey         = Enum.KeyCode.F,
}

----------------------------------------------------
-- SISTEMA AVANÇADO DE SPEED
----------------------------------------------------
-- Ideia: manter um loop contínuo que força WalkSpeed/Running conforme flags,
-- ignorando mudanças do jogo (scripts da PlayerModule, Settings GUI etc).

local DEFAULT_WALKSPEED = 16

local function applySpeed(rawValue)
    local hum = getHumanoid()
    if not hum then return end

    -- clamp global (16–1000)
    local value = math.clamp(rawValue, 16, 1000)
    PlayerFlags.SpeedValue = value

    -- Força em propriedades base
    hum.WalkSpeed = value
    -- Se mudar para humanoid.State/MoveDirection, o loop abaixo garagem fixa.
end

-- Loop que sobrescreve qualquer alteração de speed
RunService.Heartbeat:Connect(function()
    local hum = getHumanoid()
    if not hum then return end

    if PlayerFlags.SpeedEnabled then
        if hum.WalkSpeed ~= PlayerFlags.SpeedValue then
            hum.WalkSpeed = PlayerFlags.SpeedValue
        end
    else
        if hum.WalkSpeed ~= DEFAULT_WALKSPEED then
            hum.WalkSpeed = DEFAULT_WALKSPEED
        end
    end
end)

----------------------------------------------------
-- SISTEMA AVANÇADO DE JUMP POWER
----------------------------------------------------
-- O jogo pode tentar setar JumpHeight / JumpPower via PlayerModule/Settings,
-- então fazemos um loop que força o valor desejado.

local DEFAULT_JUMPPOWER = 50

local function applyJump(rawValue)
    local hum = getHumanoid()
    if not hum then return end

    -- clamp 50–300
    local value = math.clamp(rawValue, 50, 300)
    PlayerFlags.JumpValue = value

    -- Reseta tipo de uso e força JumpPower
    pcall(function()
        hum.UseJumpPower = true
    end)
    hum.JumpPower = value
end

RunService.Heartbeat:Connect(function()
    local hum = getHumanoid()
    if not hum then return end

    pcall(function()
        hum.UseJumpPower = true
    end)

    if PlayerFlags.JumpEnabled then
        if hum.JumpPower ~= PlayerFlags.JumpValue then
            hum.JumpPower = PlayerFlags.JumpValue
        end
    else
        if hum.JumpPower ~= DEFAULT_JUMPPOWER then
            hum.JumpPower = DEFAULT_JUMPPOWER
        end
    end
end)

----------------------------------------------------
-- SISTEMA DE FLY
----------------------------------------------------
-- Fly baseado no HumanoidRootPart com controle WASD + espaço/shift.
-- Compatível com Speed: usamos SpeedValue como base horizontal.

local FlyVelocity -- BodyVelocity para controle
local FlyGyro     -- BodyGyro para suavizar rotação

local function startFly()
    if PlayerFlags.FlyEnabled then return end
    local hrp = getHumanoidRootPart()
    local hum = getHumanoid()
    if not hrp or not hum then return end

    PlayerFlags.FlyEnabled = true
    hum.PlatformStand = true

    FlyVelocity = Instance.new("BodyVelocity")
    FlyVelocity.MaxForce = Vector3.new(1e5, 1e5, 1e5)
    FlyVelocity.Velocity = Vector3.zero
    FlyVelocity.Parent = hrp

    FlyGyro = Instance.new("BodyGyro")
    FlyGyro.MaxTorque = Vector3.new(1e5, 1e5, 1e5)
    FlyGyro.P = 9e4
    FlyGyro.CFrame = hrp.CFrame
    FlyGyro.Parent = hrp
end

local function stopFly()
    if not PlayerFlags.FlyEnabled then return end
    PlayerFlags.FlyEnabled = false

    local hum = getHumanoid()
    if hum then
        hum.PlatformStand = false
    end

    if FlyVelocity then
        FlyVelocity:Destroy()
        FlyVelocity = nil
    end
    if FlyGyro then
        FlyGyro:Destroy()
        FlyGyro = nil
    end
end

-- Loop de movimento do Fly
RunService.RenderStepped:Connect(function(dt)
    if not PlayerFlags.FlyEnabled then return end

    local hrp = getHumanoidRootPart()
    local hum = getHumanoid()
    if not hrp or not hum then
        stopFly()
        return
    end

    local moveDir = Vector3.zero
    local cam = workspace.CurrentCamera
    if not cam then return end

    local cameraCF = cam.CFrame
    local forward = cameraCF.LookVector
    local right = cameraCF.RightVector

    -- WASD
    if UserInputService:IsKeyDown(Enum.KeyCode.W) then
        moveDir += forward
    end
    if UserInputService:IsKeyDown(Enum.KeyCode.S) then
        moveDir -= forward
    end
    if UserInputService:IsKeyDown(Enum.KeyCode.D) then
        moveDir += right
    end
    if UserInputService:IsKeyDown(Enum.KeyCode.A) then
        moveDir -= right
    end

    -- Up/Down (Espaço / Shift)
    if UserInputService:IsKeyDown(Enum.KeyCode.Space) then
        moveDir += Vector3.new(0, 1, 0)
    end
    if UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) then
        moveDir -= Vector3.new(0, 1, 0)
    end

    if moveDir.Magnitude > 0 then
        moveDir = moveDir.Unit
    end

    local flySpeed = PlayerFlags.FlySpeed
    local vel = moveDir * flySpeed

    if FlyVelocity then
        FlyVelocity.Velocity = vel
    end
    if FlyGyro then
        FlyGyro.CFrame = cameraCF
    end
end)

-- Keybind para ativar/desativar Fly
UserInputService.InputBegan:Connect(function(input, gp)
    if gp then return end
    if input.KeyCode == PlayerFlags.FlyKey then
        if PlayerFlags.FlyEnabled then
            stopFly()
        else
            startFly()
        end
    end
end)

----------------------------------------------------
-- SISTEMA DE NOCLIP
----------------------------------------------------
-- Atravessar paredes/objetos, mas não o chão.
-- Estratégia: setar CanCollide = false em Parts/Meshes do char,
-- exceto partes que estão abaixo de uma certa distância vertical do HRP
-- (tratando como "pés").

local function setCharacterNoClipState(enabled)
    local char = getCharacter()
    if not char then return end
    local hrp = char:FindFirstChild("HumanoidRootPart")
    if not hrp then return end

    for _, part in ipairs(char:GetDescendants()) do
        if part:IsA("BasePart") and part ~= hrp then
            -- Se estiver muito abaixo do HRP, consideramos como pé/suporte
            local relativeY = hrp.Position.Y - part.Position.Y
            local isFootPart = relativeY > 1.5

            if enabled then
                if isFootPart then
                    -- Mantém colisão com chão
                    part.CanCollide = true
                else
                    part.CanCollide = false
                end
            else
                part.CanCollide = true
            end
        end
    end
end

RunService.Stepped:Connect(function(_, _)
    if not PlayerFlags.NoClipEnabled then return end
    setCharacterNoClipState(true)
end)

----------------------------------------------------
-- ELEMENTOS DA UI (PLAYER)
----------------------------------------------------

-- Speed
local SpeedToggle = PlayerSection:Toggle({
    Title = "Custom Speed",
    Desc  = "Ativa/desativa controle de velocidade.",
    Icon  = "gauge",
    Type  = "Toggle",
    Value = false,
    Callback = function(state)
        PlayerFlags.SpeedEnabled = state
        if state then
            applySpeed(PlayerFlags.SpeedValue)
        else
            applySpeed(DEFAULT_WALKSPEED)
        end
    end
})

local SpeedSlider = PlayerSection:Slider({
    Title = "Speed",
    Desc  = "Velocidade do player.",
    Step  = 1,
    Value = {
        Min = 16,
        Max = 1000,
        Default = 50,
    },
    Callback = function(value)
        PlayerFlags.SpeedValue = value
        if PlayerFlags.SpeedEnabled then
            applySpeed(value)
        end
    end
})

-- Jump Power
local JumpToggle = PlayerSection:Toggle({
    Title = "Custom Jump",
    Desc  = "Ativa/desativa controle de pulo.",
    Icon  = "arrow-up",
    Value = false,
    Callback = function(state)
        PlayerFlags.JumpEnabled = state
        if state then
            applyJump(PlayerFlags.JumpValue)
        else
            applyJump(DEFAULT_JUMPPOWER)
        end
    end
})

local JumpSlider = PlayerSection:Slider({
    Title = "Jump Power",
    Desc  = "Altura do pulo.",
    Step  = 1,
    Value = {
        Min = 50,
        Max = 300,
        Default = 80,
    },
    Callback = function(value)
        PlayerFlags.JumpValue = value
        if PlayerFlags.JumpEnabled then
            applyJump(value)
        end
    end
})

-- Fly (UI)
local FlyToggle = PlayerSection:Toggle({
    Title = "Fly",
    Desc  = "Ativa/desativa fly (tecla F).",
    Icon  = "feather",
    Value = false,
    Callback = function(state)
        if state then
            startFly()
        else
            stopFly()
        end
    end
})

local FlySpeedSlider = PlayerSection:Slider({
    Title = "Fly Speed",
    Desc  = "Velocidade do fly.",
    Step  = 1,
    Value = {
        Min = 10,
        Max = 500,
        Default = 50,
    },
    Callback = function(value)
        PlayerFlags.FlySpeed = value
    end
})

-- NoClip
local NoClipToggle = PlayerSection:Toggle({
    Title = "NoClip",
    Desc  = "Atravessa paredes e objetos, mas não o chão.",
    Icon  = "ghost",
    Type  = "Checkbox",
    Value = false,
    Callback = function(state)
        PlayerFlags.NoClipEnabled = state
        if not state then
            setCharacterNoClipState(false)
        end
    end
})

----------------------------------------------------
-- FARM TAB
----------------------------------------------------
local FarmSection = Tabs.Farm:Section({
    Title = "Farm Engine",
    Box = true,
    Opened = true,
})

local FarmFlags = {
    AutoFarmEnabled = false,
    AutoCollect     = false,
    FarmMode        = "Legit",
    FarmRadius      = 50,
}

local FarmModeDropdown = FarmSection:Dropdown({
    Title = "Farm Mode",
    Desc  = "Legit, Semi-Legit, Rage.",
    Values = { "Legit", "Semi-Legit", "Rage" },
    Value  = "Legit",
    Callback = function(value)
        FarmFlags.FarmMode = value
    end
})

local FarmRadiusSlider = FarmSection:Slider({
    Title = "Farm Radius",
    Desc  = "Raio de atuação do farm.",
    Step  = 1,
    Value = {
        Min = 10,
        Max = 250,
        Default = 75,
    },
    Callback = function(v)
        FarmFlags.FarmRadius = v
    end
})

local AutoFarmToggle = FarmSection:Toggle({
    Title = "Auto Farm",
    Desc  = "Liga/desliga o sistema principal de farm.",
    Icon  = "factory",
    Value = false,
    Callback = function(state)
        FarmFlags.AutoFarmEnabled = state
        -- futuro: loop baseado no jogo atual
    end
})

local AutoCollectToggle = FarmSection:Toggle({
    Title = "Auto Collect Drops",
    Desc  = "Coleta automática de itens/moedas.",
    Icon  = "coins",
    Type  = "Checkbox",
    Value = false,
    Callback = function(state)
        FarmFlags.AutoCollect = state
    end
})

FarmSection:Button({
    Title = "Debug: Print Farm Flags",
    Color = Color3.fromHex("#a2ff30"),
    Justify = "Center",
    Callback = function()
        print("[FARM FLAGS]", FarmFlags.AutoFarmEnabled, FarmFlags.AutoCollect, FarmFlags.FarmMode, FarmFlags.FarmRadius)
    end
})

----------------------------------------------------
-- SELLING TAB
----------------------------------------------------
local SellingSection = Tabs.Selling:Section({
    Title = "Selling System",
    Box = true,
    Opened = true,
})

local SellingFlags = {
    AutoSellEnabled = false,
    SellWhenFull    = true,
    SellThreshold   = 90,
    SellMethod      = "Default",
}

local SellMethodDropdown = SellingSection:Dropdown({
    Title = "Sell Method",
    Desc  = "Selecione o método de venda (por jogo).",
    Values = { "Default", "NPC", "GUI_Button", "RemoteEvent" },
    Value  = "Default",
    Callback = function(v)
        SellingFlags.SellMethod = v
    end
})

local AutoSellToggle = SellingSection:Toggle({
    Title = "Auto Sell",
    Desc  = "Ativa venda automática.",
    Icon  = "shopping-bag",
    Value = false,
    Callback = function(state)
        SellingFlags.AutoSellEnabled = state
    end
})

local SellWhenFullToggle = SellingSection:Toggle({
    Title = "Sell When Bag Full",
    Desc  = "Vende quando inventário estiver cheio.",
    Type  = "Checkbox",
    Value = true,
    Callback = function(state)
        SellingFlags.SellWhenFull = state
    end
})

local SellThresholdSlider = SellingSection:Slider({
    Title = "Sell Threshold (%)",
    Desc  = "Quando atingir X% da capacidade, vende.",
    Step  = 1,
    Value = {
        Min = 10,
        Max = 100,
        Default = 90,
    },
    Callback = function(v)
        SellingFlags.SellThreshold = v
    end
})

SellingSection:Button({
    Title = "Debug: Print Selling Flags",
    Callback = function()
        print("[SELL FLAGS]", SellingFlags.AutoSellEnabled, SellingFlags.SellWhenFull, SellingFlags.SellThreshold, SellingFlags.SellMethod)
    end
})

----------------------------------------------------
-- SETTINGS TAB (TEMAS + WINDOW + CONFIG)
----------------------------------------------------
local SettingsWindowSection = Tabs.Settings:Section({
    Title = "Window",
    Box = true,
    Opened = true,
})

-- Transparência da janela
local ToggleTransparency = SettingsWindowSection:Toggle({
    Title = "Window Transparency",
    Desc  = "Liga/desliga transparência global.",
    Value = WindUI:GetTransparency(),
    Callback = function(e)
        Window:ToggleTransparency(e)
    end
})

-- Keybind para abrir fechar UI
local KeybindElement = SettingsWindowSection:Keybind({
    Title = "Toggle UI Key",
    Desc  = "Tecla para mostrar/ocultar a UI.",
    Value = "RightShift",
    Callback = function(v)
        Window:SetToggleKey(Enum.KeyCode[v])
    end
})

SettingsWindowSection:Button({
    Title = "Center Window",
    Callback = function()
        Window:Toggle() -- fecha
        task.wait(0.05)
        Window:Toggle() -- reabre (WindUI já centraliza bem)
    end
})

-- Fundo da janela
local BackgroundSection = Tabs.Settings:Section({
    Title = "Background",
    Box = true,
    Opened = false,
})

BackgroundSection:Input({
    Title = "Background AssetId/Video",
    Desc  = "rbxassetid://id ou video:link.webm",
    Placeholder = "rbxassetid://id-here",
    Callback = function(str)
        if str ~= "" then
            Window:SetBackgroundImage(str)
        end
    end
})

BackgroundSection:Slider({
    Title = "Background Transparency",
    Desc  = "Transparência do fundo.",
    Step = 0.05,
    Value = {
        Min = 0,
        Max = 1,
        Default = 0.4,
    },
    Callback = function(v)
        Window:SetBackgroundImageTransparency(v)
    end
})

----------------------------------------------------
-- SETTINGS: THEMES
----------------------------------------------------
local ThemesSection = Tabs.Settings:Section({
    Title = "Themes",
    Box = true,
    Opened = true,
})

-- Pré-definição de alguns temas (facilita troca na UI)
WindUI:AddTheme({
    Name = "Dark",
    Accent = Color3.fromHex("#18181b"),
    Background = Color3.fromHex("#101010"),
    BackgroundTransparency = 0,
    Outline = Color3.fromHex("#FFFFFF"),
    Text = Color3.fromHex("#FFFFFF"),
    Placeholder = Color3.fromHex("#7a7a7a"),
    Button = Color3.fromHex("#52525b"),
    Icon = Color3.fromHex("#a1a1aa"),
    Hover = Color3.fromHex("#FFFFFF"),
    WindowBackground = Color3.fromHex("#101010"),
    WindowShadow = Color3.fromHex("#000000"),
    DialogBackground = Color3.fromHex("#101010"),
    DialogBackgroundTransparency = 0,
    DialogTitle = Color3.fromHex("#FFFFFF"),
    DialogContent = Color3.fromHex("#FFFFFF"),
    DialogIcon = Color3.fromHex("#a1a1aa"),
    WindowTopbarButtonIcon = Color3.fromHex("a1a1aa"),
    WindowTopbarTitle = Color3.fromHex("FFFFFF"),
    WindowTopbarAuthor = Color3.fromHex("FFFFFF"),
    WindowTopbarIcon = Color3.fromHex("FFFFFF"),
    TabBackground = Color3.fromHex("#18181b"),
    TabTitle = Color3.fromHex("#FFFFFF"),
    TabIcon = Color3.fromHex("a1a1aa"),
    ElementBackground = Color3.fromHex("#18181b"),
    ElementTitle = Color3.fromHex("#FFFFFF"),
    ElementDesc = Color3.fromHex("#FFFFFF"),
    ElementIcon = Color3.fromHex("a1a1aa"),
    PopupBackground = Color3.fromHex("#101010"),
    PopupBackgroundTransparency = 0,
    PopupTitle = Color3.fromHex("#FFFFFF"),
    PopupContent = Color3.fromHex("#FFFFFF"),
    PopupIcon = Color3.fromHex("#a1a1aa"),
    Toggle = Color3.fromHex("#52525b"),
    ToggleBar = Color3.fromHex("#FFFFFF"),
    Checkbox = Color3.fromHex("#52525b"),
    CheckboxIcon = Color3.fromHex("#FFFFFF"),
    Slider = Color3.fromHex("#52525b"),
    SliderThumb = Color3.fromHex("#FFFFFF"),
})

WindUI:AddTheme({
    Name = "Light",
    Accent = Color3.fromHex("#e5e5e5"),
    Background = Color3.fromHex("#f4f4f5"),
    BackgroundTransparency = 0,
    Outline = Color3.fromHex("#000000"),
    Text = Color3.fromHex("#000000"),
    Placeholder = Color3.fromHex("#7a7a7a"),
    Button = Color3.fromHex("#e5e5e5"),
    Icon = Color3.fromHex("#27272a"),
    Hover = Color3.fromHex("#000000"),
    WindowBackground = Color3.fromHex("#ffffff"),
    WindowShadow = Color3.fromHex("#000000"),
    DialogBackground = Color3.fromHex("#ffffff"),
    DialogBackgroundTransparency = 0,
    DialogTitle = Color3.fromHex("#000000"),
    DialogContent = Color3.fromHex("#000000"),
    DialogIcon = Color3.fromHex("#27272a"),
    WindowTopbarButtonIcon = Color3.fromHex("27272a"),
    WindowTopbarTitle = Color3.fromHex("000000"),
    WindowTopbarAuthor = Color3.fromHex("000000"),
    WindowTopbarIcon = Color3.fromHex("000000"),
    TabBackground = Color3.fromHex("#e5e7eb"),
    TabTitle = Color3.fromHex("#000000"),
    TabIcon = Color3.fromHex("27272a"),
    ElementBackground = Color3.fromHex("#e5e7eb"),
    ElementTitle = Color3.fromHex("#000000"),
    ElementDesc = Color3.fromHex("#111827"),
    ElementIcon = Color3.fromHex("27272a"),
    PopupBackground = Color3.fromHex("#ffffff"),
    PopupBackgroundTransparency = 0,
    PopupTitle = Color3.fromHex("#000000"),
    PopupContent = Color3.fromHex("#000000"),
    PopupIcon = Color3.fromHex("27272a"),
    Toggle = Color3.fromHex("#d4d4d8"),
    ToggleBar = Color3.fromHex("#000000"),
    Checkbox = Color3.fromHex("#d4d4d8"),
    CheckboxIcon = Color3.fromHex("#000000"),
    Slider = Color3.fromHex("#d4d4d8"),
    SliderThumb = Color3.fromHex("#000000"),
})

local availableThemes = WindUI:GetThemes()
local themeNames = {}
for name, _ in pairs(availableThemes) do
    table.insert(themeNames, name)
end

local ThemeDropdown = ThemesSection:Dropdown({
    Title = "Theme",
    Desc  = "Selecione o tema.",
    Values= themeNames,
    Value = WindUI:GetCurrentTheme() or "Nebula",
    Callback = function(themeName)
        WindUI:SetTheme(themeName)
        WindUI:Notify({
            Title = "Theme",
            Content = "Tema alterado para: " .. tostring(themeName),
            Duration = 3,
            Icon = "palette",
        })
    end
})

ThemesSection:Button({
    Title = "Debug: Print Current Theme",
    Callback = function()
        print("Current Theme:", WindUI:GetCurrentTheme())
    end
})

----------------------------------------------------
-- SETTINGS: CONFIG (SAVE / LOAD)
----------------------------------------------------
local ConfigSection = Tabs.Settings:Section({
    Title = "Configs",
    Box = true,
    Opened = false,
})

local ConfigManager = Window.ConfigManager
local CurrentConfig = ConfigManager:CreateConfig("Default") -- default.json

-- Registro de elementos na config
CurrentConfig:Register("PlayerSpeedToggle", SpeedToggle)
CurrentConfig:Register("PlayerSpeedSlider", SpeedSlider)
CurrentConfig:Register("PlayerJumpToggle", JumpToggle)
CurrentConfig:Register("PlayerJumpSlider", JumpSlider)
CurrentConfig:Register("FlyToggle", FlyToggle)
CurrentConfig:Register("FlySpeedSlider", FlySpeedSlider)
CurrentConfig:Register("NoClipToggle", NoClipToggle)

CurrentConfig:Register("FarmModeDropdown", FarmModeDropdown)
CurrentConfig:Register("AutoFarmToggle", AutoFarmToggle)
CurrentConfig:Register("AutoSellToggle", AutoSellToggle)
CurrentConfig:Register("ThemeDropdown", ThemeDropdown)

local configFileName = "Default"

ConfigSection:Input({
    Title = "Config Name",
    Desc  = "Nome do arquivo de config.",
    Placeholder = "Default",
    Callback = function(text)
        configFileName = (text ~= "" and text) or "Default"
        CurrentConfig = ConfigManager:CreateConfig(configFileName)
    end
})

ConfigSection:Button({
    Title = "Save Config",
    Icon  = "save",
    Callback = function()
        if CurrentConfig then
            CurrentConfig:Save()
            WindUI:Notify({
                Title = "Config",
                Content = "Config salva como: " .. configFileName,
                Duration = 3,
                Icon = "save",
            })
        end
    end
})

ConfigSection:Button({
    Title = "Load Config",
    Icon  = "folder-open",
    Callback = function()
        if CurrentConfig then
            CurrentConfig:Load()
            WindUI:Notify({
                Title = "Config",
                Content = "Config carregada: " .. configFileName,
                Duration = 3,
                Icon = "folder-open",
            })
        end
    end
})

ConfigSection:Button({
    Title = "Delete Config",
    Icon  = "trash",
    Callback = function()
        if CurrentConfig then
            CurrentConfig:Delete()
            WindUI:Notify({
                Title = "Config",
                Content = "Config deletada: " .. configFileName,
                Duration = 3,
                Icon = "trash",
            })
        end
    end
})
