--[[========================================================
    KILL SCRIPTS QUE ATRAPALHAM WALK/SPEED/UPGRADES
==========================================================]]
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

local function shouldKillScript(scr)
    if not scr:IsA("LocalScript") and not scr:IsA("ModuleScript") then
        return false
    end
    local n = scr.Name:lower()
    if n:find("speed") then return true end
    if n:find("walk") then return true end
    if n:find("run") then return true end
    if n:find("sprint") then return true end
    if n:find("upgrade") then return true end
    if n:find("shop") then return true end
    if n:find("stats") then return true end
    return false
end

task.spawn(function()
    local ps = LocalPlayer:WaitForChild("PlayerScripts", 10)
    if ps then
        for _, scr in ipairs(ps:GetDescendants()) do
            if shouldKillScript(scr) then
                scr:Destroy()
            end
        end
    end

    local char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
    for _, scr in ipairs(char:GetDescendants()) do
        if shouldKillScript(scr) then
            scr:Destroy()
        end
    end

    local pg = LocalPlayer:FindFirstChild("PlayerGui")
    if pg then
        for _, scr in ipairs(pg:GetDescendants()) do
            if shouldKillScript(scr) then
                scr:Destroy()
            end
        end
    end
end)

--[[========================================================
    HUB / CONTROLE PLAYER
==========================================================]]
local WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()
WindUI:SetNotificationLower(true)
WindUI:SetFont("rbxassetid://0")

WindUI:Localization({
    Enabled = true,
    Prefix = "loc:",
    DefaultLanguage = "en",
    Translations = {
        ["pt"] = {
            ["HUB_TITLE"]   = "Meu Super Hub",
            ["HUB_AUTHOR"]  = "by You",
            ["TAB_PLAYER"]  = "Player",
            ["TAB_FARM"]    = "Farm",
            ["TAB_SELLING"] = "Selling",
            ["TAB_SETTINGS"]= "Settings",
        },
        ["en"] = {
            ["HUB_TITLE"]   = "My Super Hub",
            ["HUB_AUTHOR"]  = "by You",
            ["TAB_PLAYER"]  = "Player",
            ["TAB_FARM"]    = "Farm",
            ["TAB_SELLING"] = "Selling",
            ["TAB_SETTINGS"]= "Settings",
        },
    }
})

-- TEMA ADICIONADO ANTES DO WINDOW
WindUI:AddTheme({
    Name = "Red",
    Accent = Color3.fromHex("#ef4444"),
    Background = Color3.fromHex("#111827"),
    BackgroundTransparency = 0,
    Outline = Color3.fromHex("#fecaca"),
    Text = Color3.fromHex("#fee2e2"),
    Placeholder = Color3.fromHex("#fca5a5"),
    Button = Color3.fromHex("#7f1d1d"),
    Icon = Color3.fromHex("#fecaca"),
    Hover = Color3.fromHex("#ffffff"),

    WindowBackground = Color3.fromHex("#111827"),
    WindowShadow = Color3.fromHex("#020617"),

    DialogBackground = Color3.fromHex("#111827"),
    DialogBackgroundTransparency = 0,
    DialogTitle = Color3.fromHex("#fee2e2"),
    DialogContent = Color3.fromHex("#fecaca"),
    DialogIcon = Color3.fromHex("#fecaca"),

    WindowTopbarButtonIcon = Color3.fromHex("fecaca"),
    WindowTopbarTitle = Color3.fromHex("fee2e2"),
    WindowTopbarAuthor = Color3.fromHex("fecaca"),
    WindowTopbarIcon = Color3.fromHex("fecaca"),

    TabBackground = Color3.fromHex("#1f2937"),
    TabTitle = Color3.fromHex("#fee2e2"),
    TabIcon = Color3.fromHex("fecaca"),

    ElementBackground = Color3.fromHex("#1f2937"),
    ElementTitle = Color3.fromHex("#fee2e2"),
    ElementDesc = Color3.fromHex("#fecaca"),
    ElementIcon = Color3.fromHex("fecaca"),

    PopupBackground = Color3.fromHex("#111827"),
    PopupBackgroundTransparency = 0,
    PopupTitle = Color3.fromHex("#fee2e2"),
    PopupContent = Color3.fromHex("#fecaca"),
    PopupIcon = Color3.fromHex("#fecaca"),

    Toggle = Color3.fromHex("#b91c1c"),
    ToggleBar = Color3.fromHex("#fee2e2"),
    Checkbox = Color3.fromHex("#b91c1c"),
    CheckboxIcon = Color3.fromHex("#fee2e2"),
    Slider = Color3.fromHex("#b91c1c"),
    SliderThumb = Color3.fromHex("#fee2e2"),
})

WindUI:Gradient({
    ["0"]   = { Color = Color3.fromHex("#111827"), Transparency = 0 },
    ["100"] = { Color = Color3.fromHex("#020617"), Transparency = 0 },
}, { Rotation = 45 })

local displayName = LocalPlayer.DisplayName or LocalPlayer.Name
local username = "@" .. (LocalPlayer.Name or "Player")

local okThumb, thumb = pcall(function()
    return Players:GetUserThumbnailAsync(
        LocalPlayer.UserId,
        Enum.ThumbnailType.HeadShot,
        Enum.ThumbnailSize.Size100x100
    )
end)
local avatarImage = okThumb and thumb or "rbxassetid://0"

local Window = WindUI:CreateWindow({
    Title      = "loc:HUB_TITLE",
    Icon       = "door-open",
    Author     = "loc:HUB_AUTHOR",
    Folder     = "MySuperHub",
    Size       = UDim2.fromOffset(580, 460),
    MinSize    = Vector2.new(560, 350),
    MaxSize    = Vector2.new(850, 560),
    Transparent= false,
    Theme      = "Red",
    Resizable  = true,
    SideBarWidth = 200,
    BackgroundImageTransparency = 0.35,
    HideSearchBar = false,
    ScrollBarEnabled = true,
    User = {
        Enabled   = true,
        Anonymous = false,
        Name      = displayName,
        Tag       = username,
        Avatar    = avatarImage,
        Callback  = function()
            WindUI:Notify({
                Title = displayName,
                Content = "User card clicked.",
                Duration = 3,
                Icon = "user",
            })
        end,
    },
})

Window:ToggleTransparency(false)
Window:SetToggleKey(Enum.KeyCode.RightShift)
Window:SetBackgroundImageTransparency(0.4)
Window:SetIconSize(22)

Window:EditOpenButton({
    Title = "Open Hub",
    Icon = "monitor",
    CornerRadius = UDim.new(0,16),
    StrokeThickness = 2,
    Color = ColorSequence.new(Color3.fromHex("FF0F7B"), Color3.fromHex("F89B29")),
    OnlyMobile = false,
    Enabled = true,
    Draggable = true,
})

local Tabs = {
    Player   = Window:Tab({ Title = "loc:TAB_PLAYER",   Icon = "user" }),
    Farm     = Window:Tab({ Title = "loc:TAB_FARM",     Icon = "wheat" }),
    Selling  = Window:Tab({ Title = "loc:TAB_SELLING",  Icon = "shopping-bag" }),
    Settings = Window:Tab({ Title = "loc:TAB_SETTINGS", Icon = "settings" }),
}

Window:SelectTab(1)

----------------------------------------------------
-- SERVICES / HELPERS
----------------------------------------------------
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local ProximityPromptService = game:GetService("ProximityPromptService")
local CollectionService = game:GetService("CollectionService")

local function getCharacter()
    return LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
end

local function getHumanoid()
    local char = getCharacter()
    if not char then return end
    return char:FindFirstChildOfClass("Humanoid")
end

local function getHumanoidRootPart()
    local char = getCharacter()
    if not char then return end
    return char:FindFirstChild("HumanoidRootPart")
end

local PlayerFlags = {
    SpeedEnabled   = false,
    SpeedValue     = 22,
    JumpEnabled    = false,
    JumpValue      = 50,
    NoClipEnabled  = false,
    FlyEnabled     = false,
    FlySpeed       = 50,
    FlyKey         = Enum.KeyCode.F,
    InstantSteal   = false,
    GodMode        = false,
}

local DEFAULT_JUMPPOWER = 50
local MAX_SPEED = 1000

----------------------------------------------------
-- HUD Speed (opcional)
----------------------------------------------------
local function getSpeedLabel()
    local pg = LocalPlayer:FindFirstChild("PlayerGui")
    if not pg then return end
    local hud = pg:FindFirstChild("HUD")
    if not hud then return end
    local bottomLeft = hud:FindFirstChild("BottomLeft")
    if not bottomLeft then return end
    local playerSpeed = bottomLeft:FindFirstChild("PlayerSpeed")
    if not playerSpeed then return end
    return playerSpeed:FindFirstChild("Speed")
end

local function updateHudSpeed(val)
    local lbl = getSpeedLabel()
    if lbl and lbl:IsA("TextLabel") then
        lbl.Text = tostring(val)
    end
end

----------------------------------------------------
-- SPEED HACK (EMPURRA A CADA FRAME)
----------------------------------------------------
local SpeedSection = Tabs.Player:Section({
    Title  = "Speed Hack",
    Icon   = "zap",
    Box    = true,
    Opened = true,
})

local speedConnection

local function enableSpeed()
    if speedConnection then return end
    speedConnection = RunService.Heartbeat:Connect(function(deltaTime)
        if not PlayerFlags.SpeedEnabled then return end

        local hum = getHumanoid()
        local hrp = getHumanoidRootPart()
        if not hum or not hrp then return end

        local moveDir = hum.MoveDirection
        if moveDir.Magnitude > 0 then
            moveDir = moveDir.Unit
            local speed = math.clamp(PlayerFlags.SpeedValue, 1, MAX_SPEED)
            local distance = speed * deltaTime
            hrp.CFrame = hrp.CFrame + (moveDir * distance)
            updateHudSpeed(speed)
        end
    end)
end

local function disableSpeed()
    if speedConnection then
        speedConnection:Disconnect()
        speedConnection = nil
    end
end

SpeedSection:Toggle({
    Title = "Speed Hack",
    Desc  = "Smooth speed boost.",
    Icon  = "zap",
    Value = false,
    Callback = function(state)
        PlayerFlags.SpeedEnabled = state
        if state then
            enableSpeed()
        else
            disableSpeed()
        end
    end
})

SpeedSection:Slider({
    Title = "Speed Value",
    Desc  = "Movement speed value.",
    Step  = 1,
    Value = { Min = 1, Max = MAX_SPEED, Default = 22 },
    Callback = function(value)
        PlayerFlags.SpeedValue = value
    end
})

----------------------------------------------------
-- JUMP HACK
----------------------------------------------------
local JumpSection = Tabs.Player:Section({
    Title  = "Jump Hack",
    Icon   = "arrow-up",
    Box    = true,
    Opened = true,
})

local function applyJump(rawValue)
    local hum = getHumanoid()
    if not hum then return end
    local value = math.clamp(rawValue, 10, 300)
    PlayerFlags.JumpValue = value
    pcall(function() hum.UseJumpPower = true end)
    hum.JumpPower = value
end

RunService.Heartbeat:Connect(function()
    local hum = getHumanoid()
    if not hum then return end
    pcall(function() hum.UseJumpPower = true end)
    if PlayerFlags.JumpEnabled then
        hum.JumpPower = PlayerFlags.JumpValue
    else
        hum.JumpPower = DEFAULT_JUMPPOWER
    end
end)

JumpSection:Toggle({
    Title = "Custom Jump",
    Desc  = "Enable custom jump height.",
    Icon  = "arrow-up",
    Value = false,
    Callback = function(state)
        PlayerFlags.JumpEnabled = state
        if state then
            applyJump(PlayerFlags.JumpValue)
        else
            applyJump(DEFAULT_JUMPPOWER)
        end
    end
})

JumpSection:Slider({
    Title = "Jump Power",
    Desc  = "Jump height value.",
    Step  = 1,
    Value = { Min = 10, Max = 300, Default = 80 },
    Callback = function(value)
        PlayerFlags.JumpValue = value
        if PlayerFlags.JumpEnabled then
            applyJump(value)
        end
    end
})

----------------------------------------------------
-- FLY MODE
----------------------------------------------------
local FlySection = Tabs.Player:Section({
    Title  = "Fly Mode",
    Icon   = "feather",
    Box    = true,
    Opened = true,
})

local FlyVelocity, FlyGyro

local function startFly()
    if PlayerFlags.FlyEnabled then return end
    local hrp = getHumanoidRootPart()
    local hum = getHumanoid()
    if not hrp or not hum then return end

    PlayerFlags.FlyEnabled = true
    hum.PlatformStand = true

    FlyVelocity = Instance.new("BodyVelocity")
    FlyVelocity.MaxForce = Vector3.new(1e5, 1e5, 1e5)
    FlyVelocity.Velocity = Vector3.zero
    FlyVelocity.Parent = hrp

    FlyGyro = Instance.new("BodyGyro")
    FlyGyro.MaxTorque = Vector3.new(1e5, 1e5, 1e5)
    FlyGyro.P = 9e4
    FlyGyro.CFrame = hrp.CFrame
    FlyGyro.Parent = hrp
end

local function stopFly()
    if not PlayerFlags.FlyEnabled then return end
    PlayerFlags.FlyEnabled = false

    local hum = getHumanoid()
    if hum then hum.PlatformStand = false end
    if FlyVelocity then FlyVelocity:Destroy() FlyVelocity = nil end
    if FlyGyro then FlyGyro:Destroy() FlyGyro = nil end
end

RunService.RenderStepped:Connect(function()
    if not PlayerFlags.FlyEnabled then return end
    local hrp = getHumanoidRootPart()
    local hum = getHumanoid()
    if not hrp or not hum then
        stopFly()
        return
    end

    local cam = workspace.CurrentCamera
    if not cam then return end

    local moveDir = Vector3.zero
    local cf = cam.CFrame
    local forward = cf.LookVector
    local right = cf.RightVector

    if UserInputService:IsKeyDown(Enum.KeyCode.W) then moveDir += forward end
    if UserInputService:IsKeyDown(Enum.KeyCode.S) then moveDir -= forward end
    if UserInputService:IsKeyDown(Enum.KeyCode.D) then moveDir += right end
    if UserInputService:IsKeyDown(Enum.KeyCode.A) then moveDir -= right end
    if UserInputService:IsKeyDown(Enum.KeyCode.Space) then moveDir += Vector3.new(0,1,0) end
    if UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) then moveDir -= Vector3.new(0,1,0) end

    if moveDir.Magnitude > 0 then moveDir = moveDir.Unit end
    local vel = moveDir * PlayerFlags.FlySpeed

    if FlyVelocity then FlyVelocity.Velocity = vel end
    if FlyGyro then FlyGyro.CFrame = cf end
end)

UserInputService.InputBegan:Connect(function(input, gp)
    if gp then return end
    if input.KeyCode == PlayerFlags.FlyKey then
        if PlayerFlags.FlyEnabled then
            stopFly()
        else
            startFly()
        end
    end
end)

FlySection:Toggle({
    Title = "Fly Mode",
    Desc  = "Toggle fly (F key).",
    Icon  = "feather",
    Value = false,
    Callback = function(state)
        if state then startFly() else stopFly() end
    end
})

FlySection:Slider({
    Title = "Fly Speed",
    Desc  = "Flight speed value.",
    Step  = 1,
    Value = { Min = 10, Max = 500, Default = 50 },
    Callback = function(value)
        PlayerFlags.FlySpeed = value
    end
})

----------------------------------------------------
-- NO CLIP
----------------------------------------------------
local NoClipSection = Tabs.Player:Section({
    Title  = "No Clip",
    Icon   = "ghost",
    Box    = true,
    Opened = true,
})

local function applyFullNoClip()
    local char = getCharacter()
    if not char then return end
    for _, part in ipairs(char:GetDescendants()) do
        if part:IsA("BasePart") then
            part.CanCollide = false
        end
    end
end

local function disableFullNoClip()
    local char = getCharacter()
    if not char then return end
    for _, part in ipairs(char:GetDescendants()) do
        if part:IsA("BasePart") then
            part.CanCollide = true
        end
    end
end

RunService.Stepped:Connect(function()
    if PlayerFlags.NoClipEnabled then
        applyFullNoClip()
    end
end)

NoClipSection:Toggle({
    Title = "No Clip",
    Desc  = "Walk through any wall.",
    Icon  = "ghost",
    Type  = "Checkbox",
    Value = false,
    Callback = function(state)
        PlayerFlags.NoClipEnabled = state
        if not state then
            disableFullNoClip()
        end
    end
})

----------------------------------------------------
-- FARM / INSTANT STEAL
----------------------------------------------------
local FarmSection = Tabs.Farm:Section({
    Title  = "Instant Steal",
    Icon   = "zap",
    Box    = true,
    Opened = true,
})

local connections = {}

local function setPromptInstant(prompt)
    prompt.HoldDuration = 0
end

local function enableInstantSteal()
    for _, prompt in ipairs(workspace:GetDescendants()) do
        if prompt:IsA("ProximityPrompt") then
            setPromptInstant(prompt)
        end
    end

    table.insert(connections,
        ProximityPromptService.PromptShown:Connect(function(prompt)
            setPromptInstant(prompt)
        end)
    )

    table.insert(connections,
        ProximityPromptService.PromptButtonHoldBegan:Connect(function(prompt, player)
            if not PlayerFlags.InstantSteal then return end
            if player ~= LocalPlayer then return end
            setPromptInstant(prompt)
            pcall(function()
                fireproximityprompt(prompt)
            end)
        end)
    )
end

local function disableInstantSteal()
    for _, conn in ipairs(connections) do
        if conn.Connected then
            conn:Disconnect()
        end
    end
    table.clear(connections)
end

FarmSection:Toggle({
    Title = "Instant Steal",
    Desc  = "Quick Interact with all prompts!",
    Icon  = "zap",
    Value = false,
    Callback = function(state)
        PlayerFlags.InstantSteal = state
        if state then
            disableInstantSteal()
            enableInstantSteal()
            WindUI:Notify({
                Title   = "Instant Steal",
                Content = "Instant Steal enabled (Quick Interact).",
                Duration= 3,
                Icon    = "zap",
            })
        else
            disableInstantSteal()
            WindUI:Notify({
                Title   = "Instant Steal",
                Content = "Instant Steal disabled.",
                Duration= 3,
                Icon    = "zap",
            })
        end
    end
})

----------------------------------------------------
-- AUTO GAP SYSTEM - ULTRA ROBUSTO
----------------------------------------------------
local AutoGapSection = Tabs.Farm:Section({
    Title  = "Auto Gap",
    Icon   = "navigation",
    Box    = true,
    Opened = true,
})

-- Database de gaps por categoria
local GapDatabase = {
    { Key = "Common",    Name = "Common",    Icon = "circle",   Gaps = {} },
    { Key = "Uncommon",  Name = "Uncommon",  Icon = "disc",     Gaps = {} },
    { Key = "Rare",      Name = "Rare",      Icon = "star",     Gaps = {} },
    { Key = "Epic",      Name = "Epic",      Icon = "zap",      Gaps = {} },
    { Key = "Legendary", Name = "Legendary", Icon = "award",    Gaps = {} },
    { Key = "Mythical",  Name = "Mythical",  Icon = "flame",    Gaps = {} },
    { Key = "Cosmic",    Name = "Cosmic",    Icon = "moon",     Gaps = {} },
    { Key = "Secret",    Name = "Secret",    Icon = "lock",     Gaps = {} },
    { Key = "Celestial", Name = "Celestial", Icon = "sparkles", Gaps = {} },
}

local AutoGapState = {
    Enabled        = false,
    SelectedArea   = nil,
    SafeDistance   = 120,
    CurrentGapIdx  = 1,
    MovementSpeed  = 50,
    ShowVisualizer = false,
    WaitMode       = false,
}

-- Sistema de detecção de wave (multi-método)
local WaveDetector = {}

function WaveDetector.FindByAttribute()
    if workspace:GetAttribute("SnakeWavesActive") == true then
        for _, obj in workspace:GetChildren() do
            if obj.Name:lower():find("snake") and (obj:IsA("Model") or obj:IsA("Part")) then
                return obj, "SnakeWave"
            end
        end
    end
    
    if workspace:GetAttribute("WackyWavesActive") == true then
        for _, obj in workspace:GetChildren() do
            if obj.Name:lower():find("wacky") and (obj:IsA("Model") or obj:IsA("Part")) then
                return obj, "WackyWave"
            end
        end
    end
    
    return nil, nil
end

function WaveDetector.FindByName()
    for _, obj in workspace:GetChildren() do
        local name = obj.Name:lower()
        if (name:find("tsunami") or name:find("wave") or name:find("water")) and (obj:IsA("Model") or obj:IsA("BasePart")) then
            return obj, "NameDetected"
        end
    end
    return nil, nil
end

function WaveDetector.FindByVelocity()
    for _, obj in workspace:GetDescendants() do
        if obj:IsA("BasePart") and not obj.Anchored then
            local vel = obj.AssemblyLinearVelocity
            if vel and vel.Magnitude > 15 then
                return obj, "VelocityDetected"
            end
        end
    end
    return nil, nil
end

function WaveDetector.FindByTag()
    for _, obj in CollectionService:GetTagged("Wave") do
        if obj:IsA("BasePart") or obj:IsA("Model") then
            return obj, "TagDetected"
        end
    end
    return nil, nil
end

function WaveDetector.GetWave()
    local wave, method = WaveDetector.FindByAttribute()
    if wave then return wave, method end
    
    wave, method = WaveDetector.FindByName()
    if wave then return wave, method end
    
    wave, method = WaveDetector.FindByTag()
    if wave then return wave, method end
    
    wave, method = WaveDetector.FindByVelocity()
    if wave then return wave, method end
    
    return nil, nil
end

function WaveDetector.GetPrimaryPart(wave)
    if not wave then return nil end
    if wave:IsA("BasePart") then return wave end
    if wave:IsA("Model") then
        return wave.PrimaryPart or wave:FindFirstChildWhichIsA("BasePart")
    end
    return nil
end

function WaveDetector.GetWaveInfo()
    local wave, method = WaveDetector.GetWave()
    local part = WaveDetector.GetPrimaryPart(wave)
    if not part then return nil, nil, nil, nil end
    
    return part.Position, part.AssemblyLinearVelocity or Vector3.zero, part.Size, method
end

-- Scanner automático de gaps
local GapScanner = {}

function GapScanner.ScanByHeight(minHeight, maxHeight, minSize)
    minHeight = minHeight or 50
    maxHeight = maxHeight or 500
    minSize = minSize or Vector3.new(6, 3, 6)
    
    local gaps = {}
    local processed = {}
    
    for _, obj in workspace:GetDescendants() do
        if obj:IsA("BasePart") and obj.Anchored then
            local pos = obj.Position
            local size = obj.Size
            
            if pos.Y >= minHeight and pos.Y <= maxHeight then
                if size.X >= minSize.X and size.Z >= minSize.Z then
                    local isDupe = false
                    for _, p in processed do
                        if (pos - p).Magnitude < 10 then
                            isDupe = true
                            break
                        end
                    end
                    
                    if not isDupe then
                        table.insert(gaps, {
                            Position = pos,
                            CFrame = CFrame.new(pos),
                            Part = obj,
                            Size = size,
                            Height = pos.Y,
                        })
                        table.insert(processed, pos)
                    end
                end
            end
        end
    end
    
    table.sort(gaps, function(a, b)
        return a.Position.Z < b.Position.Z
    end)
    
    return gaps
end

function GapScanner.ScanByTag(tag)
    tag = tag or "Gap"
    local gaps = {}
    
    for _, obj in CollectionService:GetTagged(tag) do
        if obj:IsA("BasePart") then
            table.insert(gaps, {
                Position = obj.Position,
                CFrame = obj.CFrame,
                Part = obj,
                Size = obj.Size,
                Height = obj.Position.Y,
            })
        end
    end
    
    table.sort(gaps, function(a, b)
        return a.Position.Z < b.Position.Z
    end)
    
    return gaps
end

function GapScanner.ScanByName(...)
    local names = {...}
    if #names == 0 then names = {"gap", "platform", "safe"} end
    
    local gaps = {}
    local processed = {}
    
    for _, obj in workspace:GetDescendants() do
        if obj:IsA("BasePart") and obj.Anchored then
            local name = obj.Name:lower()
            for _, searchName in names do
                if name:find(searchName:lower()) then
                    local pos = obj.Position
                    local isDupe = false
                    for _, p in processed do
                        if (pos - p).Magnitude < 10 then
                            isDupe = true
                            break
                        end
                    end
                    
                    if not isDupe then
                        table.insert(gaps, {
                            Position = pos,
                            CFrame = obj.CFrame,
                            Part = obj,
                            Size = obj.Size,
                            Height = pos.Y,
                        })
                        table.insert(processed, pos)
                    end
                    break
                end
            end
        end
    end
    
    table.sort(gaps, function(a, b)
        return a.Position.Z < b.Position.Z
    end)
    
    return gaps
end

function GapScanner.CategorizeByHeight(gaps)
    local categorized = {
        Common = {},
        Uncommon = {},
        Rare = {},
        Epic = {},
        Legendary = {},
        Mythical = {},
        Cosmic = {},
        Secret = {},
        Celestial = {},
    }
    
    for _, gap in gaps do
        local h = gap.Height
        
        if h < 100 then
            table.insert(categorized.Common, gap.CFrame)
        elseif h < 150 then
            table.insert(categorized.Uncommon, gap.CFrame)
        elseif h < 200 then
            table.insert(categorized.Rare, gap.CFrame)
        elseif h < 250 then
            table.insert(categorized.Epic, gap.CFrame)
        elseif h < 300 then
            table.insert(categorized.Legendary, gap.CFrame)
        elseif h < 350 then
            table.insert(categorized.Mythical, gap.CFrame)
        elseif h < 400 then
            table.insert(categorized.Cosmic, gap.CFrame)
        elseif h < 450 then
            table.insert(categorized.Secret, gap.CFrame)
        else
            table.insert(categorized.Celestial, gap.CFrame)
        end
    end
    
    return categorized
end

local VisualizerParts = {}

function GapScanner.CreateVisualizer(gaps)
    GapScanner.ClearVisualizer()
    
    if not AutoGapState.ShowVisualizer then return end
    
    for i, gap in gaps do
        local part = Instance.new("Part")
        part.Name = "GapVis_" .. i
        part.Size = Vector3.new(4, 1, 4)
        part.CFrame = gap.CFrame or CFrame.new(gap.Position)
        part.Anchored = true
        part.CanCollide = false
        part.Transparency = 0.5
        part.Color = Color3.fromRGB(0, 255, 0)
        part.Material = Enum.Material.Neon
        part.Parent = workspace.CurrentCamera
        
        local bill = Instance.new("BillboardGui")
        bill.Size = UDim2.new(0, 50, 0, 50)
        bill.Adornee = part
        bill.AlwaysOnTop = true
        bill.Parent = part
        
        local lbl = Instance.new("TextLabel")
        lbl.Size = UDim2.new(1, 0, 1, 0)
        lbl.BackgroundTransparency = 1
        lbl.Text = tostring(i)
        lbl.TextColor3 = Color3.new(1, 1, 1)
        lbl.TextScaled = true
        lbl.Font = Enum.Font.GothamBold
        lbl.Parent = bill
        
        table.insert(VisualizerParts, part)
    end
end

function GapScanner.ClearVisualizer()
    for _, part in VisualizerParts do
        if part and part.Parent then
            part:Destroy()
        end
    end
    table.clear(VisualizerParts)
end

-- Função de populate automático
local function AutoPopulateGaps()
    print("[Auto Gap] 🔍 Scanning for gaps...")
    
    local taggedGaps = GapScanner.ScanByTag("Gap")
    
    if #taggedGaps > 0 then
        print("[Auto Gap] ✅ Found", #taggedGaps, "tagged gaps")
        local categorized = GapScanner.CategorizeByHeight(taggedGaps)
        
        for i, area in ipairs(GapDatabase) do
            if categorized[area.Key] and #categorized[area.Key] > 0 then
                GapDatabase[i].Gaps = categorized[area.Key]
                print("[Auto Gap]", area.Key, "→", #categorized[area.Key], "gaps")
            end
        end
    else
        print("[Auto Gap] ⚠️ No tagged gaps, scanning by height...")
        local scannedGaps = GapScanner.ScanByHeight(50, 500, Vector3.new(6, 3, 6))
        
        if #scannedGaps > 0 then
            print("[Auto Gap] ✅ Found", #scannedGaps, "potential gaps")
            local categorized = GapScanner.CategorizeByHeight(scannedGaps)
            
            for i, area in ipairs(GapDatabase) do
                if categorized[area.Key] and #categorized[area.Key] > 0 then
                    GapDatabase[i].Gaps = categorized[area.Key]
                    print("[Auto Gap]", area.Key, "→", #categorized[area.Key], "gaps")
                end
            end
        else
            warn("[Auto Gap] ❌ No gaps found! Trying name scan...")
            local namedGaps = GapScanner.ScanByName("gap", "platform", "safe", "stand")
            
            if #namedGaps > 0 then
                print("[Auto Gap] ✅ Found", #namedGaps, "named gaps")
                local categorized = GapScanner.CategorizeByHeight(namedGaps)
                
                for i, area in ipairs(GapDatabase) do
                    if categorized[area.Key] and #categorized[area.Key] > 0 then
                        GapDatabase[i].Gaps = categorized[area.Key]
                        print("[Auto Gap]", area.Key, "→", #categorized[area.Key], "gaps")
                    end
                end
            else
                warn("[Auto Gap] ❌ No gaps detected by any method!")
            end
        end
    end
end

-- Helpers
local function getAreaNames()
    local names = {}
    for _, area in ipairs(GapDatabase) do
        table.insert(names, area.Name)
    end
    return names
end

local function getAreaByName(name)
    for _, area in ipairs(GapDatabase) do
        if area.Name == name then
            return area
        end
    end
    return nil
end

local function estimateCollisionTime(wavePos, waveVel, targetPos)
    if not wavePos or not waveVel or not targetPos then return math.huge end
    
    local dirZ = waveVel.Z
    if math.abs(dirZ) < 1 then return math.huge end
    
    local distZ = targetPos.Z - wavePos.Z
    if (dirZ > 0 and distZ < 0) or (dirZ < 0 and distZ > 0) then
        return math.huge
    end
    
    return math.abs(distZ) / math.abs(dirZ)
end

local function estimateTravelTime(fromPos, toPos)
    local dist = (toPos - fromPos).Magnitude
    local speed = math.max(AutoGapState.MovementSpeed, 1)
    return dist / speed
end

-- UI Controls
AutoGapSection:Label({
    Title = "⚠️ Warning",
    Desc  = "Enable God Mode + NoClip before using!",
    Icon  = "alert-triangle",
})

AutoGapSection:Dropdown({
    Title  = "Select Area",
    Desc   = "Choose gap area (Common → Celestial)",
    Icon   = "map",
    Values = getAreaNames(),
    Value  = nil,
    Callback = function(value)
        AutoGapState.SelectedArea = value
        AutoGapState.CurrentGapIdx = 1
        
        local area = getAreaByName(value)
        local count = area and #area.Gaps or 0
        
        WindUI:Notify({
            Title   = "Auto Gap",
            Content = string.format("Selected: %s (%d gaps)", value, count),
            Duration= 3,
            Icon    = "map-pin",
        })
    end
})

AutoGapSection:Slider({
    Title = "Movement Speed",
    Desc  = "Speed when moving between gaps.",
    Icon  = "gauge",
    Step  = 5,
    Value = { Min = 20, Max = 200, Default = 50 },
    Callback = function(value)
        AutoGapState.MovementSpeed = value
    end
})

AutoGapSection:Slider({
    Title = "Safe Distance",
    Desc  = "Minimum distance from tsunami (studs).",
    Icon  = "shield",
    Step  = 10,
    Value = { Min = 50, Max = 300, Default = 120 },
    Callback = function(value)
        AutoGapState.SafeDistance = value
    end
})

AutoGapSection:Toggle({
    Title = "Wait Mode",
    Desc  = "Stay at gap until wave passes.",
    Icon  = "pause",
    Value = false,
    Callback = function(state)
        AutoGapState.WaitMode = state
    end
})

AutoGapSection:Toggle({
    Title = "Show Visualizer",
    Desc  = "Display gap waypoints.",
    Icon  = "eye",
    Value = false,
    Callback = function(state)
        AutoGapState.ShowVisualizer = state
        if not state then
            GapScanner.ClearVisualizer()
        end
    end
})

AutoGapSection:Toggle({
    Title = "Enable Auto Gap",
    Desc  = "Automatically navigate between gaps.",
    Icon  = "navigation",
    Value = false,
    Callback = function(state)
        AutoGapState.Enabled = state
        
        local wave, method = WaveDetector.GetWave()
        if state and wave then
            WindUI:Notify({
                Title   = "Auto Gap",
                Content = string.format("Enabled! Wave detected: %s", method or "Unknown"),
                Duration= 3,
                Icon    = "navigation",
            })
        elseif state and not wave then
            WindUI:Notify({
                Title   = "Auto Gap",
                Content = "Enabled! Waiting for wave...",
                Duration= 3,
                Icon    = "navigation",
            })
        else
            WindUI:Notify({
                Title   = "Auto Gap",
                Content = "Disabled.",
                Duration= 3,
                Icon    = "navigation",
            })
        end
    end
})

AutoGapSection:Button({
    Title = "🔍 Scan for Gaps",
    Desc  = "Auto-detect gaps in the map",
    Icon  = "search",
    Callback = function()
        AutoPopulateGaps()
        WindUI:Notify({
            Title   = "Gap Scanner",
            Content = "Scan completed! Check console.",
            Duration= 3,
            Icon    = "check-circle",
        })
    end
})

AutoGapSection:Button({
    Title = "Reset to First Gap",
    Desc  = "Restart from gap #1",
    Icon  = "rotate-ccw",
    Callback = function()
        AutoGapState.CurrentGapIdx = 1
        WindUI:Notify({
            Title   = "Auto Gap",
            Content = "Reset to first gap.",
            Duration= 2,
            Icon    = "check",
        })
    end
})

-- Movement system
local AutoGapVel, AutoGapGyro

local function ensureMovers()
    local hrp = getHumanoidRootPart()
    if not hrp then return end
    
    if AutoGapVel and AutoGapVel.Parent ~= hrp then
        AutoGapVel:Destroy()
        AutoGapVel = nil
    end
    
    if AutoGapGyro and AutoGapGyro.Parent ~= hrp then
        AutoGapGyro:Destroy()
        AutoGapGyro = nil
    end
    
    if not AutoGapVel then
        AutoGapVel = Instance.new("BodyVelocity")
        AutoGapVel.MaxForce = Vector3.new(1e5, 1e5, 1e5)
        AutoGapVel.Velocity = Vector3.zero
        AutoGapVel.Parent = hrp
    end
    
    if not AutoGapGyro then
        AutoGapGyro = Instance.new("BodyGyro")
        AutoGapGyro.MaxTorque = Vector3.new(1e5, 1e5, 1e5)
        AutoGapGyro.P = 9e4
        AutoGapGyro.CFrame = hrp.CFrame
        AutoGapGyro.Parent = hrp
    end
    
    return AutoGapVel, AutoGapGyro, hrp
end

local function stopMovement()
    if AutoGapVel then
        AutoGapVel.Velocity = Vector3.zero
    end
end

-- Main loop
RunService.Heartbeat:Connect(function(dt)
    if not AutoGapState.Enabled then
        stopMovement()
        GapScanner.ClearVisualizer()
        return
    end

    if not AutoGapState.SelectedArea then
        stopMovement()
        return
    end

    local area = getAreaByName(AutoGapState.SelectedArea)
    if not area or #area.Gaps == 0 then
        stopMovement()
        return
    end

    local bodyVel, bodyGyro, hrp = ensureMovers()
    if not bodyVel or not bodyGyro or not hrp then
        return
    end

    local gaps = area.Gaps
    
    if AutoGapState.ShowVisualizer and #VisualizerParts == 0 then
        GapScanner.CreateVisualizer(gaps)
    elseif not AutoGapState.ShowVisualizer and #VisualizerParts > 0 then
        GapScanner.ClearVisualizer()
    end
    
    local idx = math.clamp(AutoGapState.CurrentGapIdx, 1, #gaps)
    local currentGapCF = gaps[idx]
    
    if typeof(currentGapCF) ~= "CFrame" then
        stopMovement()
        return
    end

    local hrpPos = hrp.Position
    local targetPos = currentGapCF.Position
    local distToGap = (targetPos - hrpPos).Magnitude
    local insideGap = distToGap < 8

    local wavePos, waveVel, waveSize, waveMethod = WaveDetector.GetWaveInfo()

    if not insideGap then
        local dir = (targetPos - hrpPos).Unit
        bodyVel.Velocity = dir * AutoGapState.MovementSpeed
        bodyGyro.CFrame = CFrame.lookAt(hrpPos, targetPos)
        return
    end

    local nextIdx = idx + 1
    if nextIdx > #gaps then
        stopMovement()
        WindUI:Notify({
            Title   = "Auto Gap",
            Content = "Reached final gap!",
            Duration= 3,
            Icon    = "check-circle",
        })
        AutoGapState.Enabled = false
        return
    end

    local nextGapCF = gaps[nextIdx]
    if typeof(nextGapCF) ~= "CFrame" then
        stopMovement()
        return
    end

    local nextPos = nextGapCF.Position
    local timeToNext = estimateTravelTime(hrpPos, nextPos)
    local timeWaveToNext = estimateCollisionTime(wavePos, waveVel, nextPos)

    local safeSpeed = math.max(math.abs((waveVel and waveVel.Z) or 0), 1)
    local safeMargin = AutoGapState.SafeDistance / safeSpeed

    local canMove = (timeToNext + safeMargin) < timeWaveToNext

    if AutoGapState.WaitMode and not canMove then
        stopMovement()
        return
    end

    if canMove then
        AutoGapState.CurrentGapIdx = nextIdx
        local dir = (nextPos - hrpPos).Unit
        bodyVel.Velocity = dir * AutoGapState.MovementSpeed
        bodyGyro.CFrame = CFrame.lookAt(hrpPos, nextPos)
    else
        stopMovement()
    end
end)

-- Auto-scan ao iniciar
task.spawn(function()
    task.wait(3)
    AutoPopulateGaps()
end)

----------------------------------------------------
-- SELLING PLACEHOLDER
----------------------------------------------------
Tabs.Selling:Section({
    Title = "Selling (soon)",
    Icon = "shopping-cart",
    Box = true,
    Opened = true,
})

----------------------------------------------------
-- SETTINGS
----------------------------------------------------
local SettingsWindowSection = Tabs.Settings:Section({
    Title = "Window Settings",
    Icon = "sliders",
    Box = true,
    Opened = true,
})

SettingsWindowSection:Toggle({
    Title = "Window Transparency",
    Desc  = "Toggle global transparency.",
    Icon  = "droplet",
    Value = false,
    Callback = function(e)
        Window:ToggleTransparency(e)
    end
})

SettingsWindowSection:Keybind({
    Title = "Toggle UI Key",
    Desc  = "Press a key to open/close the hub.",
    Icon  = "keyboard",
    Value = "RightShift",
    Callback = function(keyName)
        if typeof(keyName) == "string" and Enum.KeyCode[keyName] then
            Window:SetToggleKey(Enum.KeyCode[keyName])
            WindUI:Notify({
                Title = "Toggle Key",
                Content = "Hub key set to: " .. keyName,
                Duration = 3,
                Icon = "keyboard",
            })
        end
    end
})

SettingsWindowSection:Button({
    Title = "Center Window",
    Desc  = "Reposition window to center",
    Icon  = "align-center",
    Callback = function()
        Window:Toggle()
        task.wait(0.05)
        Window:Toggle()
    end
})

local ThemesSection = Tabs.Settings:Section({
    Title = "Themes",
    Icon = "palette",
    Box = true,
    Opened = true,
})

local themeNames = {}
for name in pairs(WindUI:GetThemes()) do
    table.insert(themeNames, name)
end

ThemesSection:Dropdown({
    Title  = "Theme Selector",
    Desc   = "Select a UI theme.",
    Icon   = "brush",
    Values = themeNames,
    Value  = "Red",
    Callback = function(themeName)
        WindUI:SetTheme(themeName)
        WindUI:Notify({
            Title = "Theme Changed",
            Content = "Theme set to: " .. tostring(themeName),
            Duration = 3,
            Icon = "palette",
        })
    end
})
